<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: 'Rcpp' Integration of Different "Ziggurat" Normal RNG
Implementations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> 'Rcpp' Integration of Different "Ziggurat" Normal RNG
Implementations
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RcppZiggurat&rsquo; version 0.1.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="RcppZiggurat-package.html">RcppZiggurat-package</a></td>
<td>Collection and comparison of different Ziggurat RNGs</td></tr>
<tr><td style="width: 25%;"><a href="RcppZiggurat-package.html">RcppZiggurat</a></td>
<td>Collection and comparison of different Ziggurat RNGs</td></tr>
<tr><td style="width: 25%;"><a href="ziggurat.html">zgetpars</a></td>
<td>Collection of Ziggurat Normal RNGs</td></tr>
<tr><td style="width: 25%;"><a href="ziggurat.html">zgetseed</a></td>
<td>Collection of Ziggurat Normal RNGs</td></tr>
<tr><td style="width: 25%;"><a href="ziggurat.html">zgetseedV1</a></td>
<td>Collection of Ziggurat Normal RNGs</td></tr>
<tr><td style="width: 25%;"><a href="ziggurat.html">ziggbin</a></td>
<td>Collection of Ziggurat Normal RNGs</td></tr>
<tr><td style="width: 25%;"><a href="ziggurat.html">ziggsum</a></td>
<td>Collection of Ziggurat Normal RNGs</td></tr>
<tr><td style="width: 25%;"><a href="ziggurat.html">ziggtest</a></td>
<td>Collection of Ziggurat Normal RNGs</td></tr>
<tr><td style="width: 25%;"><a href="ziggurat.html">zrnorm</a></td>
<td>Collection of Ziggurat Normal RNGs</td></tr>
<tr><td style="width: 25%;"><a href="ziggurat.html">zrnormGl</a></td>
<td>Collection of Ziggurat Normal RNGs</td></tr>
<tr><td style="width: 25%;"><a href="ziggurat.html">zrnormGSL</a></td>
<td>Collection of Ziggurat Normal RNGs</td></tr>
<tr><td style="width: 25%;"><a href="ziggurat.html">zrnormLZLLV</a></td>
<td>Collection of Ziggurat Normal RNGs</td></tr>
<tr><td style="width: 25%;"><a href="ziggurat.html">zrnormMT</a></td>
<td>Collection of Ziggurat Normal RNGs</td></tr>
<tr><td style="width: 25%;"><a href="ziggurat.html">zrnormQL</a></td>
<td>Collection of Ziggurat Normal RNGs</td></tr>
<tr><td style="width: 25%;"><a href="ziggurat.html">zrnormR</a></td>
<td>Collection of Ziggurat Normal RNGs</td></tr>
<tr><td style="width: 25%;"><a href="ziggurat.html">zrnormStl</a></td>
<td>Collection of Ziggurat Normal RNGs</td></tr>
<tr><td style="width: 25%;"><a href="ziggurat.html">zrnormStlV1</a></td>
<td>Collection of Ziggurat Normal RNGs</td></tr>
<tr><td style="width: 25%;"><a href="ziggurat.html">zrnormV1</a></td>
<td>Collection of Ziggurat Normal RNGs</td></tr>
<tr><td style="width: 25%;"><a href="ziggurat.html">zrnormV1b</a></td>
<td>Collection of Ziggurat Normal RNGs</td></tr>
<tr><td style="width: 25%;"><a href="ziggurat.html">zrnormVec</a></td>
<td>Collection of Ziggurat Normal RNGs</td></tr>
<tr><td style="width: 25%;"><a href="ziggurat.html">zrnormVecV1</a></td>
<td>Collection of Ziggurat Normal RNGs</td></tr>
<tr><td style="width: 25%;"><a href="ziggurat.html">zsetpars</a></td>
<td>Collection of Ziggurat Normal RNGs</td></tr>
<tr><td style="width: 25%;"><a href="ziggurat.html">zsetseed</a></td>
<td>Collection of Ziggurat Normal RNGs</td></tr>
<tr><td style="width: 25%;"><a href="ziggurat.html">zsetseedGl</a></td>
<td>Collection of Ziggurat Normal RNGs</td></tr>
<tr><td style="width: 25%;"><a href="ziggurat.html">zsetseedGSL</a></td>
<td>Collection of Ziggurat Normal RNGs</td></tr>
<tr><td style="width: 25%;"><a href="ziggurat.html">zsetseedLZLLV</a></td>
<td>Collection of Ziggurat Normal RNGs</td></tr>
<tr><td style="width: 25%;"><a href="ziggurat.html">zsetseedMT</a></td>
<td>Collection of Ziggurat Normal RNGs</td></tr>
<tr><td style="width: 25%;"><a href="ziggurat.html">zsetseedQL</a></td>
<td>Collection of Ziggurat Normal RNGs</td></tr>
<tr><td style="width: 25%;"><a href="ziggurat.html">zsetseedV1</a></td>
<td>Collection of Ziggurat Normal RNGs</td></tr>
<tr><td style="width: 25%;"><a href="ziggurat.html">zsetseedV1b</a></td>
<td>Collection of Ziggurat Normal RNGs</td></tr>
</table>
</div></body></html>
