<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />


<meta name="date" content="2021-04-18" />

<title>Alphordering Numbers</title>


<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>


<style type="text/css">
  code {
    white-space: pre;
  }
  .sourceCode {
    overflow: visible;
  }
</style>
<style type="text/css" data-origin="pandoc">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Alphordering Numbers</h1>
<h4 class="date">2021-04-18</h4>



<div id="numbers-dont-comply-with-alphabetical-order" class="section level2">
<h2>Numbers don’t comply with alphabetical order</h2>
<p><code>poorly_ordered</code> is a vector of file names of images of patient samples from different days.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1">poorly_ordered</a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="co">#&gt;  [1] &quot;patient101-day9.png&quot;  &quot;patient98-day10.png&quot;  &quot;patient98-day9.png&quot;  </span></a>
<a class="sourceLine" id="cb1-3" data-line-number="3"><span class="co">#&gt;  [4] &quot;patient99-day9.png&quot;   &quot;patient98-day11.png&quot;  &quot;patient102-day11.png&quot;</span></a>
<a class="sourceLine" id="cb1-4" data-line-number="4"><span class="co">#&gt;  [7] &quot;patient102-day10.png&quot; &quot;patient100-day11.png&quot; &quot;patient100-day9.png&quot; </span></a>
<a class="sourceLine" id="cb1-5" data-line-number="5"><span class="co">#&gt; [10] &quot;patient101-day11.png&quot; &quot;patient102-day9.png&quot;  &quot;patient99-day10.png&quot; </span></a>
<a class="sourceLine" id="cb1-6" data-line-number="6"><span class="co">#&gt; [13] &quot;patient103-day10.png&quot; &quot;patient103-day9.png&quot;  &quot;patient101-day10.png&quot;</span></a>
<a class="sourceLine" id="cb1-7" data-line-number="7"><span class="co">#&gt; [16] &quot;patient100-day10.png&quot; &quot;patient103-day11.png&quot; &quot;patient99-day11.png&quot;</span></a></code></pre></div>
<p>How do we get this vector into order? Well, alphabetical order doesn’t work:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="kw">sort</span>(poorly_ordered)</a>
<a class="sourceLine" id="cb2-2" data-line-number="2"><span class="co">#&gt;  [1] &quot;patient100-day10.png&quot; &quot;patient100-day11.png&quot; &quot;patient100-day9.png&quot; </span></a>
<a class="sourceLine" id="cb2-3" data-line-number="3"><span class="co">#&gt;  [4] &quot;patient101-day10.png&quot; &quot;patient101-day11.png&quot; &quot;patient101-day9.png&quot; </span></a>
<a class="sourceLine" id="cb2-4" data-line-number="4"><span class="co">#&gt;  [7] &quot;patient102-day10.png&quot; &quot;patient102-day11.png&quot; &quot;patient102-day9.png&quot; </span></a>
<a class="sourceLine" id="cb2-5" data-line-number="5"><span class="co">#&gt; [10] &quot;patient103-day10.png&quot; &quot;patient103-day11.png&quot; &quot;patient103-day9.png&quot; </span></a>
<a class="sourceLine" id="cb2-6" data-line-number="6"><span class="co">#&gt; [13] &quot;patient98-day10.png&quot;  &quot;patient98-day11.png&quot;  &quot;patient98-day9.png&quot;  </span></a>
<a class="sourceLine" id="cb2-7" data-line-number="7"><span class="co">#&gt; [16] &quot;patient99-day10.png&quot;  &quot;patient99-day11.png&quot;  &quot;patient99-day9.png&quot;</span></a></code></pre></div>
<p>Patient 100 comes before patient 99. This is because 1 comes before 9 in alphabetical order.</p>
</div>
<div id="alphordering-numbers" class="section level2">
<h2>Alphordering numbers</h2>
<p>It’s possible to <em>alphord</em> the numbers by prefixing them with zeroes:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1">strex<span class="op">::</span><span class="kw">str_alphord_nums</span>(poorly_ordered)</a>
<a class="sourceLine" id="cb3-2" data-line-number="2"><span class="co">#&gt;  [1] &quot;patient101-day09.png&quot; &quot;patient098-day10.png&quot; &quot;patient098-day09.png&quot;</span></a>
<a class="sourceLine" id="cb3-3" data-line-number="3"><span class="co">#&gt;  [4] &quot;patient099-day09.png&quot; &quot;patient098-day11.png&quot; &quot;patient102-day11.png&quot;</span></a>
<a class="sourceLine" id="cb3-4" data-line-number="4"><span class="co">#&gt;  [7] &quot;patient102-day10.png&quot; &quot;patient100-day11.png&quot; &quot;patient100-day09.png&quot;</span></a>
<a class="sourceLine" id="cb3-5" data-line-number="5"><span class="co">#&gt; [10] &quot;patient101-day11.png&quot; &quot;patient102-day09.png&quot; &quot;patient099-day10.png&quot;</span></a>
<a class="sourceLine" id="cb3-6" data-line-number="6"><span class="co">#&gt; [13] &quot;patient103-day10.png&quot; &quot;patient103-day09.png&quot; &quot;patient101-day10.png&quot;</span></a>
<a class="sourceLine" id="cb3-7" data-line-number="7"><span class="co">#&gt; [16] &quot;patient100-day10.png&quot; &quot;patient103-day11.png&quot; &quot;patient099-day11.png&quot;</span></a></code></pre></div>
<p>Having done this, the alphabetical order is the one we want:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="kw">sort</span>(strex<span class="op">::</span><span class="kw">str_alphord_nums</span>(poorly_ordered))</a>
<a class="sourceLine" id="cb4-2" data-line-number="2"><span class="co">#&gt;  [1] &quot;patient098-day09.png&quot; &quot;patient098-day10.png&quot; &quot;patient098-day11.png&quot;</span></a>
<a class="sourceLine" id="cb4-3" data-line-number="3"><span class="co">#&gt;  [4] &quot;patient099-day09.png&quot; &quot;patient099-day10.png&quot; &quot;patient099-day11.png&quot;</span></a>
<a class="sourceLine" id="cb4-4" data-line-number="4"><span class="co">#&gt;  [7] &quot;patient100-day09.png&quot; &quot;patient100-day10.png&quot; &quot;patient100-day11.png&quot;</span></a>
<a class="sourceLine" id="cb4-5" data-line-number="5"><span class="co">#&gt; [10] &quot;patient101-day09.png&quot; &quot;patient101-day10.png&quot; &quot;patient101-day11.png&quot;</span></a>
<a class="sourceLine" id="cb4-6" data-line-number="6"><span class="co">#&gt; [13] &quot;patient102-day09.png&quot; &quot;patient102-day10.png&quot; &quot;patient102-day11.png&quot;</span></a>
<a class="sourceLine" id="cb4-7" data-line-number="7"><span class="co">#&gt; [16] &quot;patient103-day09.png&quot; &quot;patient103-day10.png&quot; &quot;patient103-day11.png&quot;</span></a></code></pre></div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
