<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />


<meta name="date" content="2021-04-18" />

<title>Argument Matching</title>


<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>


<style type="text/css">
  code {
    white-space: pre;
  }
  .sourceCode {
    overflow: visible;
  }
</style>
<style type="text/css" data-origin="pandoc">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Argument Matching</h1>
<h4 class="date">2021-04-18</h4>



<div id="ignoring-case" class="section level1">
<h1>Ignoring case</h1>
<div id="base" class="section level2">
<h2><code>base</code></h2>
<p>The base function <code>match.arg()</code> is good, but it doesn’t offer the possiblity to ignore case during argument matching. Sometimes it’s good to ignore case; for example, if you’re matching the arguments <code>c(&quot;yes&quot;, &quot;no&quot;)</code>, there’s no need to worry about case.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1">base<span class="op">::</span><span class="kw">match.arg</span>(<span class="st">&quot;Y&quot;</span>, <span class="kw">c</span>(<span class="st">&quot;yes&quot;</span>, <span class="st">&quot;no&quot;</span>))</a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="co">#&gt; Error in base::match.arg(&quot;Y&quot;, c(&quot;yes&quot;, &quot;no&quot;)): 'arg' should be one of &quot;yes&quot;, &quot;no&quot;</span></a></code></pre></div>
</div>
<div id="strex" class="section level2">
<h2><code>strex</code></h2>
<p>The default behaviour of <code>strex::match_arg()</code> is to observe case, but case ignorance can be turned on with <code>ignore_case = TRUE</code>.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1">strex<span class="op">::</span><span class="kw">match_arg</span>(<span class="st">&quot;Y&quot;</span>, <span class="kw">c</span>(<span class="st">&quot;yes&quot;</span>, <span class="st">&quot;no&quot;</span>))</a>
<a class="sourceLine" id="cb2-2" data-line-number="2"><span class="co">#&gt; Error: `Y` must be a prefix of exactly one element of `choices`.</span></a>
<a class="sourceLine" id="cb2-3" data-line-number="3"><span class="co">#&gt;     * Your `choices` are &quot;yes&quot;, &quot;no&quot;.</span></a>
<a class="sourceLine" id="cb2-4" data-line-number="4"><span class="co">#&gt;     * Your `Y` &quot;Y&quot; is not a prefix of any of your `choices`.</span></a>
<a class="sourceLine" id="cb2-5" data-line-number="5">strex<span class="op">::</span><span class="kw">match_arg</span>(<span class="st">&quot;Y&quot;</span>, <span class="kw">c</span>(<span class="st">&quot;yes&quot;</span>, <span class="st">&quot;no&quot;</span>), <span class="dt">ignore_case =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb2-6" data-line-number="6"><span class="co">#&gt; [1] &quot;yes&quot;</span></a></code></pre></div>
</div>
</div>
<div id="error-messages" class="section level1">
<h1>Error Messages</h1>
<p>You can begin to see above that the error message from <code>strex::match_arg()</code> are more informative and nicely formatted. Here are a few more examples.</p>
<div id="no-matches" class="section level2">
<h2>No matches</h2>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1">choices &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;Apples&quot;</span>, <span class="st">&quot;Pears&quot;</span>, <span class="st">&quot;Bananas&quot;</span>, <span class="st">&quot;Oranges&quot;</span>, <span class="st">&quot;Avocados&quot;</span>, <span class="st">&quot;Apricots&quot;</span>)</a>
<a class="sourceLine" id="cb3-2" data-line-number="2"><span class="kw">match.arg</span>(<span class="st">&quot;Q&quot;</span>, choices)</a>
<a class="sourceLine" id="cb3-3" data-line-number="3"><span class="co">#&gt; Error in match.arg(&quot;Q&quot;, choices): 'arg' should be one of &quot;Apples&quot;, &quot;Pears&quot;, &quot;Bananas&quot;, &quot;Oranges&quot;, &quot;Avocados&quot;, &quot;Apricots&quot;</span></a>
<a class="sourceLine" id="cb3-4" data-line-number="4">strex<span class="op">::</span><span class="kw">match_arg</span>(<span class="st">&quot;Q&quot;</span>, choices)</a>
<a class="sourceLine" id="cb3-5" data-line-number="5"><span class="co">#&gt; Error: `Q` must be a prefix of exactly one element of `choices`.</span></a>
<a class="sourceLine" id="cb3-6" data-line-number="6"><span class="co">#&gt;     * Your `choices` are &quot;Apples&quot;, &quot;Pears&quot;, &quot;Bananas&quot;, &quot;Oranges&quot;, &quot;Avocados&quot;, &quot;Apricots&quot;.</span></a>
<a class="sourceLine" id="cb3-7" data-line-number="7"><span class="co">#&gt;     * Your `Q` &quot;Q&quot; is not a prefix of any of your `choices`.</span></a></code></pre></div>
</div>
<div id="multiple-matches" class="section level2">
<h2>Multiple matches</h2>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="kw">match.arg</span>(<span class="st">&quot;A&quot;</span>, choices)</a>
<a class="sourceLine" id="cb4-2" data-line-number="2"><span class="co">#&gt; Error in match.arg(&quot;A&quot;, choices): 'arg' should be one of &quot;Apples&quot;, &quot;Pears&quot;, &quot;Bananas&quot;, &quot;Oranges&quot;, &quot;Avocados&quot;, &quot;Apricots&quot;</span></a>
<a class="sourceLine" id="cb4-3" data-line-number="3">strex<span class="op">::</span><span class="kw">match_arg</span>(<span class="st">&quot;A&quot;</span>, choices)</a>
<a class="sourceLine" id="cb4-4" data-line-number="4"><span class="co">#&gt; Error: `A` must be a prefix of exactly one element of `choices`.</span></a>
<a class="sourceLine" id="cb4-5" data-line-number="5"><span class="co">#&gt;     * Your `A` &quot;A&quot; is a prefix of two or more elements of `choices`.</span></a>
<a class="sourceLine" id="cb4-6" data-line-number="6"><span class="co">#&gt;     * The first two of these are &quot;Apples&quot; and &quot;Avocados&quot;.</span></a></code></pre></div>
</div>
<div id="wrong-arg-length" class="section level2">
<h2>Wrong <code>arg</code> length</h2>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="kw">match.arg</span>(<span class="kw">c</span>(<span class="st">&quot;A&quot;</span>, <span class="st">&quot;a&quot;</span>), choices)</a>
<a class="sourceLine" id="cb5-2" data-line-number="2"><span class="co">#&gt; Error in match.arg(c(&quot;A&quot;, &quot;a&quot;), choices): 'arg' must be of length 1</span></a>
<a class="sourceLine" id="cb5-3" data-line-number="3">strex<span class="op">::</span><span class="kw">match_arg</span>(<span class="kw">c</span>(<span class="st">&quot;A&quot;</span>, <span class="st">&quot;a&quot;</span>), choices)</a>
<a class="sourceLine" id="cb5-4" data-line-number="4"><span class="co">#&gt; Error: `arg` must have length 1.</span></a>
<a class="sourceLine" id="cb5-5" data-line-number="5"><span class="co">#&gt;     * Your `arg` has length 2.</span></a>
<a class="sourceLine" id="cb5-6" data-line-number="6"><span class="co">#&gt;     * To use an `arg` with length greater than one, use `several_ok = TRUE`.</span></a></code></pre></div>
</div>
<div id="duplicate-elements-in-choices" class="section level2">
<h2>Duplicate elements in <code>choices</code></h2>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1">choices &lt;-<span class="st"> </span><span class="kw">c</span>(choices, <span class="st">&quot;Pears&quot;</span>)</a>
<a class="sourceLine" id="cb6-2" data-line-number="2"><span class="kw">match.arg</span>(<span class="st">&quot;P&quot;</span>, choices)</a>
<a class="sourceLine" id="cb6-3" data-line-number="3"><span class="co">#&gt; Error in match.arg(&quot;P&quot;, choices): 'arg' should be one of &quot;Apples&quot;, &quot;Pears&quot;, &quot;Bananas&quot;, &quot;Oranges&quot;, &quot;Avocados&quot;, &quot;Apricots&quot;, &quot;Pears&quot;</span></a>
<a class="sourceLine" id="cb6-4" data-line-number="4">strex<span class="op">::</span><span class="kw">match_arg</span>(<span class="st">&quot;P&quot;</span>, choices)</a>
<a class="sourceLine" id="cb6-5" data-line-number="5"><span class="co">#&gt; Error: `choices` must not have duplicate elements.</span></a>
<a class="sourceLine" id="cb6-6" data-line-number="6"><span class="co">#&gt;     * Element 7, of your `choices` (&quot;Pears&quot;) is a duplicate.</span></a></code></pre></div>
</div>
<div id="not-specifying-choices" class="section level2">
<h2>Not specifying <code>choices</code></h2>
<p>It’s OK not to specify choices in one circumstance: when <code>arg</code> is passed as a default argument of another function.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" data-line-number="1">myword &lt;-<span class="st"> </span><span class="cf">function</span>(<span class="dt">w =</span> <span class="kw">c</span>(<span class="st">&quot;abacus&quot;</span>, <span class="st">&quot;baseball&quot;</span>, <span class="st">&quot;candy&quot;</span>)) {</a>
<a class="sourceLine" id="cb7-2" data-line-number="2">  w &lt;-<span class="st"> </span>strex<span class="op">::</span><span class="kw">match_arg</span>(w)</a>
<a class="sourceLine" id="cb7-3" data-line-number="3">  w</a>
<a class="sourceLine" id="cb7-4" data-line-number="4">}</a>
<a class="sourceLine" id="cb7-5" data-line-number="5"><span class="kw">myword</span>()</a>
<a class="sourceLine" id="cb7-6" data-line-number="6"><span class="co">#&gt; [1] &quot;abacus&quot;</span></a>
<a class="sourceLine" id="cb7-7" data-line-number="7"><span class="kw">myword</span>(<span class="st">&quot;b&quot;</span>)</a>
<a class="sourceLine" id="cb7-8" data-line-number="8"><span class="co">#&gt; [1] &quot;baseball&quot;</span></a>
<a class="sourceLine" id="cb7-9" data-line-number="9"><span class="kw">myword</span>(<span class="st">&quot;c&quot;</span>)</a>
<a class="sourceLine" id="cb7-10" data-line-number="10"><span class="co">#&gt; [1] &quot;candy&quot;</span></a></code></pre></div>
<p>This is very strict though, only the <em>symbol</em> for the default argument can be passed, not any variant of it, not even something which evaluates to the same thing.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" data-line-number="1">myword &lt;-<span class="st"> </span><span class="cf">function</span>(<span class="dt">w =</span> <span class="kw">c</span>(<span class="st">&quot;abacus&quot;</span>, <span class="st">&quot;baseball&quot;</span>, <span class="st">&quot;candy&quot;</span>)) {</a>
<a class="sourceLine" id="cb8-2" data-line-number="2">  w &lt;-<span class="st"> </span>strex<span class="op">::</span><span class="kw">match_arg</span>(<span class="kw">identity</span>(w))</a>
<a class="sourceLine" id="cb8-3" data-line-number="3">  w</a>
<a class="sourceLine" id="cb8-4" data-line-number="4">}</a>
<a class="sourceLine" id="cb8-5" data-line-number="5"><span class="kw">myword</span>(<span class="st">&quot;b&quot;</span>)</a>
<a class="sourceLine" id="cb8-6" data-line-number="6"><span class="co">#&gt; Error: You have used `strex::match_arg()` without specifying a `choices` argument.</span></a>
<a class="sourceLine" id="cb8-7" data-line-number="7"><span class="co">#&gt;     * The only way to do this is from another function where `arg` has a default setting. This is the same as `base::match.arg()`.</span></a>
<a class="sourceLine" id="cb8-8" data-line-number="8"><span class="co">#&gt;     * See the man page for `strex::match_arg()`, particularly the examples: enter `help(&quot;strex::match_arg&quot;, package = &quot;strex&quot;)` at the R console.</span></a>
<a class="sourceLine" id="cb8-9" data-line-number="9"><span class="co">#&gt;     * See also the vignette on argument matching: enter `vignette(&quot;argument-matching&quot;, package = &quot;strex&quot;)` at the R console.</span></a>
<a class="sourceLine" id="cb8-10" data-line-number="10">myword &lt;-<span class="st"> </span><span class="cf">function</span>(<span class="dt">w =</span> <span class="kw">c</span>(<span class="st">&quot;abacus&quot;</span>, <span class="st">&quot;baseball&quot;</span>, <span class="st">&quot;candy&quot;</span>)) {</a>
<a class="sourceLine" id="cb8-11" data-line-number="11">  w &lt;-<span class="st"> </span>strex<span class="op">::</span><span class="kw">match_arg</span>(<span class="kw">as.character</span>(w))</a>
<a class="sourceLine" id="cb8-12" data-line-number="12">  w</a>
<a class="sourceLine" id="cb8-13" data-line-number="13">}</a>
<a class="sourceLine" id="cb8-14" data-line-number="14"><span class="kw">myword</span>(<span class="st">&quot;b&quot;</span>)</a>
<a class="sourceLine" id="cb8-15" data-line-number="15"><span class="co">#&gt; Error: You have used `strex::match_arg()` without specifying a `choices` argument.</span></a>
<a class="sourceLine" id="cb8-16" data-line-number="16"><span class="co">#&gt;     * The only way to do this is from another function where `arg` has a default setting. This is the same as `base::match.arg()`.</span></a>
<a class="sourceLine" id="cb8-17" data-line-number="17"><span class="co">#&gt;     * See the man page for `strex::match_arg()`, particularly the examples: enter `help(&quot;strex::match_arg&quot;, package = &quot;strex&quot;)` at the R console.</span></a>
<a class="sourceLine" id="cb8-18" data-line-number="18"><span class="co">#&gt;     * See also the vignette on argument matching: enter `vignette(&quot;argument-matching&quot;, package = &quot;strex&quot;)` at the R console.</span></a></code></pre></div>
</div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
