<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />


<meta name="date" content="2021-04-18" />

<title>Important Miscellany</title>


<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>


<style type="text/css">
  code {
    white-space: pre;
  }
  .sourceCode {
    overflow: visible;
  }
</style>
<style type="text/css" data-origin="pandoc">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Important Miscellany</h1>
<h4 class="date">2021-04-18</h4>



<div id="the-importance-of-this-miscellany" class="section level2">
<h2>The Importance of this miscellany</h2>
<p>The features of <code>strex</code> that were deemed the <em>most</em> interesting have been given their own vignettes. However, the package was intended as a miscellany of useful functions, so the functions demonstrated here encapsulate the spirit of this package, i.e. functions that save R string manipulators time.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw">library</span>(strex)</a></code></pre></div>
</div>
<div id="could-this-be-numeric" class="section level2">
<h2>Could this be numeric?</h2>
<p>Sometimes you don’t want to know whether something is numeric, just whether or not it could be. Now you can find out with <code>str_can_be_numeric()</code>.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="kw">str_can_be_numeric</span>(<span class="kw">c</span>(<span class="st">&quot;1a&quot;</span>, <span class="st">&quot;abc&quot;</span>, <span class="st">&quot;5&quot;</span>, <span class="st">&quot;2e7&quot;</span>, <span class="st">&quot;seven&quot;</span>))</a>
<a class="sourceLine" id="cb2-2" data-line-number="2"><span class="co">#&gt; [1] FALSE FALSE  TRUE  TRUE FALSE</span></a></code></pre></div>
</div>
<div id="currency" class="section level2">
<h2>Currency</h2>
<p>To get currencies and amounts mentioned in strings, there are <code>str_extract_currencies()</code> and <code>str_nth_currency()</code>, <code>str_first_currency()</code> and <code>str_last_currency()</code>. <code>str_first_currency()</code> just returns the first currency amount. <code>str_last_currency()</code> returns the last. <code>str_nth_currency()</code> allows you to get the second, third and so on. <code>str_extract_currencies()</code> returns all currency amounts mentioned in a string.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1">string &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;Alan paid £5&quot;</span>, <span class="st">&quot;Joe paid $7&quot;</span>)</a>
<a class="sourceLine" id="cb3-2" data-line-number="2"><span class="kw">str_first_currency</span>(string)</a>
<a class="sourceLine" id="cb3-3" data-line-number="3"><span class="co">#&gt;   string_num       string curr_sym amount</span></a>
<a class="sourceLine" id="cb3-4" data-line-number="4"><span class="co">#&gt; 1          1 Alan paid £5        £      5</span></a>
<a class="sourceLine" id="cb3-5" data-line-number="5"><span class="co">#&gt; 2          2  Joe paid $7        $      7</span></a>
<a class="sourceLine" id="cb3-6" data-line-number="6">string &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;€1 is $1.17&quot;</span>, <span class="st">&quot;£1 is $1.29&quot;</span>)</a>
<a class="sourceLine" id="cb3-7" data-line-number="7"><span class="kw">str_nth_currency</span>(string, <span class="dt">n =</span> <span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">2</span>))</a>
<a class="sourceLine" id="cb3-8" data-line-number="8"><span class="co">#&gt;   string_num      string curr_sym amount</span></a>
<a class="sourceLine" id="cb3-9" data-line-number="9"><span class="co">#&gt; 1          1 €1 is $1.17        €   1.00</span></a>
<a class="sourceLine" id="cb3-10" data-line-number="10"><span class="co">#&gt; 2          2 £1 is $1.29        $   1.29</span></a>
<a class="sourceLine" id="cb3-11" data-line-number="11"><span class="kw">str_last_currency</span>(string)  <span class="co"># only gets the first mentioned</span></a>
<a class="sourceLine" id="cb3-12" data-line-number="12"><span class="co">#&gt;   string_num      string curr_sym amount</span></a>
<a class="sourceLine" id="cb3-13" data-line-number="13"><span class="co">#&gt; 1          1 €1 is $1.17        $   1.17</span></a>
<a class="sourceLine" id="cb3-14" data-line-number="14"><span class="co">#&gt; 2          2 £1 is $1.29        $   1.29</span></a>
<a class="sourceLine" id="cb3-15" data-line-number="15"><span class="kw">str_extract_currencies</span>(string)</a>
<a class="sourceLine" id="cb3-16" data-line-number="16"><span class="co">#&gt;   string_num      string curr_sym amount</span></a>
<a class="sourceLine" id="cb3-17" data-line-number="17"><span class="co">#&gt; 1          1 €1 is $1.17        €   1.00</span></a>
<a class="sourceLine" id="cb3-18" data-line-number="18"><span class="co">#&gt; 2          1 €1 is $1.17        $   1.17</span></a>
<a class="sourceLine" id="cb3-19" data-line-number="19"><span class="co">#&gt; 3          2 £1 is $1.29        £   1.00</span></a>
<a class="sourceLine" id="cb3-20" data-line-number="20"><span class="co">#&gt; 4          2 £1 is $1.29        $   1.29</span></a></code></pre></div>
</div>
<div id="extract-a-single-element-of-a-string" class="section level2">
<h2>Extract a single element of a string</h2>
<p>This is a simple wrapper around <code>stringr::str_sub()</code>.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1">string =<span class="st"> &quot;abcdefg&quot;</span></a>
<a class="sourceLine" id="cb4-2" data-line-number="2"><span class="kw">str_sub</span>(string, <span class="dv">3</span>, <span class="dv">3</span>)</a>
<a class="sourceLine" id="cb4-3" data-line-number="3"><span class="co">#&gt; [1] &quot;c&quot;</span></a>
<a class="sourceLine" id="cb4-4" data-line-number="4"><span class="kw">str_elem</span>(string, <span class="dv">3</span>)  <span class="co"># simpler and more exressive</span></a>
<a class="sourceLine" id="cb4-5" data-line-number="5"><span class="co">#&gt; [1] &quot;c&quot;</span></a></code></pre></div>
</div>
<div id="extract-numbers-and-non-numeric-elements" class="section level2">
<h2>Extract numbers and non-numeric elements</h2>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1">string &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;aa1bbb2ccc3&quot;</span>, <span class="st">&quot;xyz7ayc8jzk99elephant&quot;</span>)</a>
<a class="sourceLine" id="cb5-2" data-line-number="2"><span class="kw">str_extract_numbers</span>(string)</a>
<a class="sourceLine" id="cb5-3" data-line-number="3"><span class="co">#&gt; [[1]]</span></a>
<a class="sourceLine" id="cb5-4" data-line-number="4"><span class="co">#&gt; [1] 1 2 3</span></a>
<a class="sourceLine" id="cb5-5" data-line-number="5"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb5-6" data-line-number="6"><span class="co">#&gt; [[2]]</span></a>
<a class="sourceLine" id="cb5-7" data-line-number="7"><span class="co">#&gt; [1]  7  8 99</span></a>
<a class="sourceLine" id="cb5-8" data-line-number="8"><span class="kw">str_extract_non_numerics</span>(string)</a>
<a class="sourceLine" id="cb5-9" data-line-number="9"><span class="co">#&gt; [[1]]</span></a>
<a class="sourceLine" id="cb5-10" data-line-number="10"><span class="co">#&gt; [1] &quot;aa&quot;  &quot;bbb&quot; &quot;ccc&quot;</span></a>
<a class="sourceLine" id="cb5-11" data-line-number="11"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb5-12" data-line-number="12"><span class="co">#&gt; [[2]]</span></a>
<a class="sourceLine" id="cb5-13" data-line-number="13"><span class="co">#&gt; [1] &quot;xyz&quot;      &quot;ayc&quot;      &quot;jzk&quot;      &quot;elephant&quot;</span></a></code></pre></div>
</div>
<div id="split-a-string-by-its-numbers" class="section level2">
<h2>Split a string by its numbers</h2>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1">string &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;aa1bbb2ccc3&quot;</span>, <span class="st">&quot;xyz7ayc8jzk99elephant&quot;</span>)</a>
<a class="sourceLine" id="cb6-2" data-line-number="2"><span class="kw">str_split_by_numbers</span>(string)</a>
<a class="sourceLine" id="cb6-3" data-line-number="3"><span class="co">#&gt; [[1]]</span></a>
<a class="sourceLine" id="cb6-4" data-line-number="4"><span class="co">#&gt; [1] &quot;aa&quot;  &quot;1&quot;   &quot;bbb&quot; &quot;2&quot;   &quot;ccc&quot; &quot;3&quot;  </span></a>
<a class="sourceLine" id="cb6-5" data-line-number="5"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb6-6" data-line-number="6"><span class="co">#&gt; [[2]]</span></a>
<a class="sourceLine" id="cb6-7" data-line-number="7"><span class="co">#&gt; [1] &quot;xyz&quot;      &quot;7&quot;        &quot;ayc&quot;      &quot;8&quot;        &quot;jzk&quot;      &quot;99&quot;       &quot;elephant&quot;</span></a></code></pre></div>
</div>
<div id="force-a-file-name-to-have-an-extension" class="section level2">
<h2>Force a file name to have an extension</h2>
<p>We can give files a given extension, leaving them alone if they already have it.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" data-line-number="1">string &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;spreadsheet1.csv&quot;</span>, <span class="st">&quot;spreadsheet2&quot;</span>)</a>
<a class="sourceLine" id="cb7-2" data-line-number="2"><span class="kw">str_give_ext</span>(string, <span class="st">&quot;csv&quot;</span>)</a>
<a class="sourceLine" id="cb7-3" data-line-number="3"><span class="co">#&gt; [1] &quot;spreadsheet1.csv&quot; &quot;spreadsheet2.csv&quot;</span></a></code></pre></div>
<p>If the file already has an extension, we can append one or replace it.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" data-line-number="1"><span class="kw">str_give_ext</span>(string, <span class="st">&quot;xls&quot;</span>)  <span class="co"># append</span></a>
<a class="sourceLine" id="cb8-2" data-line-number="2"><span class="co">#&gt; [1] &quot;spreadsheet1.csv.xls&quot; &quot;spreadsheet2.xls&quot;</span></a>
<a class="sourceLine" id="cb8-3" data-line-number="3"><span class="kw">str_give_ext</span>(string, <span class="st">&quot;csv&quot;</span>, <span class="dt">replace =</span> <span class="ot">TRUE</span>)  <span class="co"># replace</span></a>
<a class="sourceLine" id="cb8-4" data-line-number="4"><span class="co">#&gt; [1] &quot;spreadsheet1.csv&quot; &quot;spreadsheet2.csv&quot;</span></a></code></pre></div>
</div>
<div id="strip-away-a-file-extension" class="section level2">
<h2>Strip away a file extension</h2>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" data-line-number="1">string &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;spreadsheet1.csv&quot;</span>, <span class="st">&quot;spreadsheet2&quot;</span>)</a>
<a class="sourceLine" id="cb9-2" data-line-number="2"><span class="kw">str_before_last_dot</span>(string)</a>
<a class="sourceLine" id="cb9-3" data-line-number="3"><span class="co">#&gt; [1] &quot;spreadsheet1&quot; &quot;spreadsheet2&quot;</span></a></code></pre></div>
</div>
<div id="remove-quoted-bits-from-a-string" class="section level2">
<h2>Remove quoted bits from a string</h2>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb10-1" data-line-number="1">string &lt;-<span class="st"> &quot;I hate having these </span><span class="ch">\&quot;</span><span class="st">quotes</span><span class="ch">\&quot;</span><span class="st"> in the middle of my strings.&quot;</span></a>
<a class="sourceLine" id="cb10-2" data-line-number="2"><span class="kw">cat</span>(string)</a>
<a class="sourceLine" id="cb10-3" data-line-number="3"><span class="co">#&gt; I hate having these &quot;quotes&quot; in the middle of my strings.</span></a>
<a class="sourceLine" id="cb10-4" data-line-number="4"><span class="kw">str_remove_quoted</span>(string)</a>
<a class="sourceLine" id="cb10-5" data-line-number="5"><span class="co">#&gt; [1] &quot;I hate having these  in the middle of my strings.&quot;</span></a></code></pre></div>
</div>
<div id="split-camel-case" class="section level2">
<h2>Split camel case</h2>
<p>I’m not mad on CamelCase, I often want to deconstruct it.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb11-1" data-line-number="1">string &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;CamelVar1&quot;</span>, <span class="kw">c</span>(<span class="st">&quot;CamelVar2&quot;</span>))</a>
<a class="sourceLine" id="cb11-2" data-line-number="2"><span class="kw">str_split_camel_case</span>(string)</a>
<a class="sourceLine" id="cb11-3" data-line-number="3"><span class="co">#&gt; [[1]]</span></a>
<a class="sourceLine" id="cb11-4" data-line-number="4"><span class="co">#&gt; [1] &quot;Camel&quot; &quot;Var1&quot; </span></a>
<a class="sourceLine" id="cb11-5" data-line-number="5"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb11-6" data-line-number="6"><span class="co">#&gt; [[2]]</span></a>
<a class="sourceLine" id="cb11-7" data-line-number="7"><span class="co">#&gt; [1] &quot;Camel&quot; &quot;Var2&quot;</span></a></code></pre></div>
</div>
<div id="convert-a-string-to-a-vector" class="section level2">
<h2>Convert a string to a vector</h2>
<p>This is something I did a lot to avoid using regular expression. Don’t do it for that purpose. Learn regex. <a href="https://regexone.com/" class="uri">https://regexone.com/</a> is a very good start.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb12-1" data-line-number="1">string &lt;-<span class="st"> &quot;R is good.&quot;</span></a>
<a class="sourceLine" id="cb12-2" data-line-number="2"><span class="kw">str_to_vec</span>(string)</a>
<a class="sourceLine" id="cb12-3" data-line-number="3"><span class="co">#&gt;  [1] &quot;R&quot; &quot; &quot; &quot;i&quot; &quot;s&quot; &quot; &quot; &quot;g&quot; &quot;o&quot; &quot;o&quot; &quot;d&quot; &quot;.&quot;</span></a></code></pre></div>
</div>
<div id="trim-anything-not-just-whitespace" class="section level2">
<h2>Trim anything, not just whitespace</h2>
<p>What if something is needlessly surrounded by parentheses and we want to get rid of them?</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb13-1" data-line-number="1">string &lt;-<span class="st"> &quot;(((Why all the parentheses?)))&quot;</span></a>
<a class="sourceLine" id="cb13-2" data-line-number="2">string <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb13-3" data-line-number="3"><span class="st">  </span><span class="kw">str_trim_anything</span>(<span class="kw">coll</span>(<span class="st">&quot;(&quot;</span>), <span class="dt">side =</span> <span class="st">&quot;left&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb13-4" data-line-number="4"><span class="st">  </span><span class="kw">str_trim_anything</span>(<span class="kw">coll</span>(<span class="st">&quot;)&quot;</span>), <span class="dt">side =</span> <span class="st">&quot;r&quot;</span>)</a>
<a class="sourceLine" id="cb13-5" data-line-number="5"><span class="co">#&gt; [1] &quot;Why all the parentheses?&quot;</span></a></code></pre></div>
</div>
<div id="remove-duplicated-bits-of-strings" class="section level2">
<h2>Remove duplicated bits of strings</h2>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb14-1" data-line-number="1">string &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;I often write the word *my* twice in a row in my my sentences.&quot;</span>)</a>
<a class="sourceLine" id="cb14-2" data-line-number="2"><span class="kw">str_singleize</span>(string, <span class="st">&quot; my&quot;</span>)</a>
<a class="sourceLine" id="cb14-3" data-line-number="3"><span class="co">#&gt; [1] &quot;I often write the word *my* twice in a row in my sentences.&quot;</span></a></code></pre></div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
