<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'strex'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/strex/doc/alphordering-numbers.html">strex::alphordering-numbers</a></td>
<td></td><td valign="top">Alphordering Numbers</td>
<td valign="top"><a href="../../../library/strex/doc/alphordering-numbers.html">HTML</a></td>
<td valign="top"><a href="../../../library/strex/doc/alphordering-numbers.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/strex/doc/alphordering-numbers.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/strex/doc/argument-matching.html">strex::argument-matching</a></td>
<td></td><td valign="top">Argument Matching</td>
<td valign="top"><a href="../../../library/strex/doc/argument-matching.html">HTML</a></td>
<td valign="top"><a href="../../../library/strex/doc/argument-matching.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/strex/doc/argument-matching.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/strex/doc/before-and-after.html">strex::before-and-after</a></td>
<td></td><td valign="top">Before and After</td>
<td valign="top"><a href="../../../library/strex/doc/before-and-after.html">HTML</a></td>
<td valign="top"><a href="../../../library/strex/doc/before-and-after.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/strex/doc/before-and-after.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/strex/doc/important-miscellany.html">strex::important-miscellany</a></td>
<td></td><td valign="top">Important Miscellany</td>
<td valign="top"><a href="../../../library/strex/doc/important-miscellany.html">HTML</a></td>
<td valign="top"><a href="../../../library/strex/doc/important-miscellany.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/strex/doc/important-miscellany.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/strex/doc/numbers-in-strings.html">strex::numbers-in-strings</a></td>
<td></td><td valign="top">Numbers Within Strings</td>
<td valign="top"><a href="../../../library/strex/doc/numbers-in-strings.html">HTML</a></td>
<td valign="top"><a href="../../../library/strex/doc/numbers-in-strings.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/strex/doc/numbers-in-strings.R">R code</a></td></tr>
</table>
</div></body></html>
