<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />


<meta name="date" content="2021-04-18" />

<title>Numbers Within Strings</title>


<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>


<style type="text/css">
  code {
    white-space: pre;
  }
  .sourceCode {
    overflow: visible;
  }
</style>
<style type="text/css" data-origin="pandoc">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Numbers Within Strings</h1>
<h4 class="date">2021-04-18</h4>



<div id="a-common-way-to-encode-numerical-data" class="section level1">
<h1>A common way to encode numerical data</h1>
<p>It’s common for a lot of numerical information to be encoded in strings, particularly in file names. Consider a series of microscope images of cells from different patients detailing the patient number, the cell number and the number of hours after biopsy that the image was taken. They might be named like:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1">img_names</a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="co">#&gt;  [1] &quot;patient1-cell1-0hours-after-biopsy.tif&quot;  </span></a>
<a class="sourceLine" id="cb1-3" data-line-number="3"><span class="co">#&gt;  [2] &quot;patient1-cell1-2.5hours-after-biopsy.tif&quot;</span></a>
<a class="sourceLine" id="cb1-4" data-line-number="4"><span class="co">#&gt;  [3] &quot;patient1-cell2-0hours-after-biopsy.tif&quot;  </span></a>
<a class="sourceLine" id="cb1-5" data-line-number="5"><span class="co">#&gt;  [4] &quot;patient1-cell2-2.5hours-after-biopsy.tif&quot;</span></a>
<a class="sourceLine" id="cb1-6" data-line-number="6"><span class="co">#&gt;  [5] &quot;patient1-cell3-0hours-after-biopsy.tif&quot;  </span></a>
<a class="sourceLine" id="cb1-7" data-line-number="7"><span class="co">#&gt;  [6] &quot;patient1-cell3-2.5hours-after-biopsy.tif&quot;</span></a>
<a class="sourceLine" id="cb1-8" data-line-number="8"><span class="co">#&gt;  [7] &quot;patient2-cell1-0hours-after-biopsy.tif&quot;  </span></a>
<a class="sourceLine" id="cb1-9" data-line-number="9"><span class="co">#&gt;  [8] &quot;patient2-cell1-2.5hours-after-biopsy.tif&quot;</span></a>
<a class="sourceLine" id="cb1-10" data-line-number="10"><span class="co">#&gt;  [9] &quot;patient2-cell2-0hours-after-biopsy.tif&quot;  </span></a>
<a class="sourceLine" id="cb1-11" data-line-number="11"><span class="co">#&gt; [10] &quot;patient2-cell2-2.5hours-after-biopsy.tif&quot;</span></a>
<a class="sourceLine" id="cb1-12" data-line-number="12"><span class="co">#&gt; [11] &quot;patient2-cell3-0hours-after-biopsy.tif&quot;  </span></a>
<a class="sourceLine" id="cb1-13" data-line-number="13"><span class="co">#&gt; [12] &quot;patient2-cell3-2.5hours-after-biopsy.tif&quot;</span></a></code></pre></div>
</div>
<div id="all-of-the-numbers" class="section level1">
<h1>All of the numbers</h1>
<p>For some crude reason, you might just want all of the numbers:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="kw">library</span>(strex)</a>
<a class="sourceLine" id="cb2-2" data-line-number="2"><span class="kw">str_extract_numbers</span>(img_names)</a>
<a class="sourceLine" id="cb2-3" data-line-number="3"><span class="co">#&gt; [[1]]</span></a>
<a class="sourceLine" id="cb2-4" data-line-number="4"><span class="co">#&gt; [1] 1 1 0</span></a>
<a class="sourceLine" id="cb2-5" data-line-number="5"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-6" data-line-number="6"><span class="co">#&gt; [[2]]</span></a>
<a class="sourceLine" id="cb2-7" data-line-number="7"><span class="co">#&gt; [1] 1 1 2 5</span></a>
<a class="sourceLine" id="cb2-8" data-line-number="8"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-9" data-line-number="9"><span class="co">#&gt; [[3]]</span></a>
<a class="sourceLine" id="cb2-10" data-line-number="10"><span class="co">#&gt; [1] 1 2 0</span></a>
<a class="sourceLine" id="cb2-11" data-line-number="11"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-12" data-line-number="12"><span class="co">#&gt; [[4]]</span></a>
<a class="sourceLine" id="cb2-13" data-line-number="13"><span class="co">#&gt; [1] 1 2 2 5</span></a>
<a class="sourceLine" id="cb2-14" data-line-number="14"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-15" data-line-number="15"><span class="co">#&gt; [[5]]</span></a>
<a class="sourceLine" id="cb2-16" data-line-number="16"><span class="co">#&gt; [1] 1 3 0</span></a>
<a class="sourceLine" id="cb2-17" data-line-number="17"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-18" data-line-number="18"><span class="co">#&gt; [[6]]</span></a>
<a class="sourceLine" id="cb2-19" data-line-number="19"><span class="co">#&gt; [1] 1 3 2 5</span></a>
<a class="sourceLine" id="cb2-20" data-line-number="20"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-21" data-line-number="21"><span class="co">#&gt; [[7]]</span></a>
<a class="sourceLine" id="cb2-22" data-line-number="22"><span class="co">#&gt; [1] 2 1 0</span></a>
<a class="sourceLine" id="cb2-23" data-line-number="23"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-24" data-line-number="24"><span class="co">#&gt; [[8]]</span></a>
<a class="sourceLine" id="cb2-25" data-line-number="25"><span class="co">#&gt; [1] 2 1 2 5</span></a>
<a class="sourceLine" id="cb2-26" data-line-number="26"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-27" data-line-number="27"><span class="co">#&gt; [[9]]</span></a>
<a class="sourceLine" id="cb2-28" data-line-number="28"><span class="co">#&gt; [1] 2 2 0</span></a>
<a class="sourceLine" id="cb2-29" data-line-number="29"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-30" data-line-number="30"><span class="co">#&gt; [[10]]</span></a>
<a class="sourceLine" id="cb2-31" data-line-number="31"><span class="co">#&gt; [1] 2 2 2 5</span></a>
<a class="sourceLine" id="cb2-32" data-line-number="32"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-33" data-line-number="33"><span class="co">#&gt; [[11]]</span></a>
<a class="sourceLine" id="cb2-34" data-line-number="34"><span class="co">#&gt; [1] 2 3 0</span></a>
<a class="sourceLine" id="cb2-35" data-line-number="35"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-36" data-line-number="36"><span class="co">#&gt; [[12]]</span></a>
<a class="sourceLine" id="cb2-37" data-line-number="37"><span class="co">#&gt; [1] 2 3 2 5</span></a></code></pre></div>
<p>It seems to have missed the fact that 2.5 is a number and not two numbers 2 and 5. This is because the default is <code>decimals = FALSE</code>. To recognise decimals, set <code>decimals = TRUE</code>. Also, note that there is an option to recognise scientific notation. More on that below.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="kw">str_extract_numbers</span>(img_names, <span class="dt">decimals =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb3-2" data-line-number="2"><span class="co">#&gt; [[1]]</span></a>
<a class="sourceLine" id="cb3-3" data-line-number="3"><span class="co">#&gt; [1] 1 1 0</span></a>
<a class="sourceLine" id="cb3-4" data-line-number="4"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb3-5" data-line-number="5"><span class="co">#&gt; [[2]]</span></a>
<a class="sourceLine" id="cb3-6" data-line-number="6"><span class="co">#&gt; [1] 1.0 1.0 2.5</span></a>
<a class="sourceLine" id="cb3-7" data-line-number="7"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb3-8" data-line-number="8"><span class="co">#&gt; [[3]]</span></a>
<a class="sourceLine" id="cb3-9" data-line-number="9"><span class="co">#&gt; [1] 1 2 0</span></a>
<a class="sourceLine" id="cb3-10" data-line-number="10"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb3-11" data-line-number="11"><span class="co">#&gt; [[4]]</span></a>
<a class="sourceLine" id="cb3-12" data-line-number="12"><span class="co">#&gt; [1] 1.0 2.0 2.5</span></a>
<a class="sourceLine" id="cb3-13" data-line-number="13"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb3-14" data-line-number="14"><span class="co">#&gt; [[5]]</span></a>
<a class="sourceLine" id="cb3-15" data-line-number="15"><span class="co">#&gt; [1] 1 3 0</span></a>
<a class="sourceLine" id="cb3-16" data-line-number="16"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb3-17" data-line-number="17"><span class="co">#&gt; [[6]]</span></a>
<a class="sourceLine" id="cb3-18" data-line-number="18"><span class="co">#&gt; [1] 1.0 3.0 2.5</span></a>
<a class="sourceLine" id="cb3-19" data-line-number="19"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb3-20" data-line-number="20"><span class="co">#&gt; [[7]]</span></a>
<a class="sourceLine" id="cb3-21" data-line-number="21"><span class="co">#&gt; [1] 2 1 0</span></a>
<a class="sourceLine" id="cb3-22" data-line-number="22"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb3-23" data-line-number="23"><span class="co">#&gt; [[8]]</span></a>
<a class="sourceLine" id="cb3-24" data-line-number="24"><span class="co">#&gt; [1] 2.0 1.0 2.5</span></a>
<a class="sourceLine" id="cb3-25" data-line-number="25"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb3-26" data-line-number="26"><span class="co">#&gt; [[9]]</span></a>
<a class="sourceLine" id="cb3-27" data-line-number="27"><span class="co">#&gt; [1] 2 2 0</span></a>
<a class="sourceLine" id="cb3-28" data-line-number="28"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb3-29" data-line-number="29"><span class="co">#&gt; [[10]]</span></a>
<a class="sourceLine" id="cb3-30" data-line-number="30"><span class="co">#&gt; [1] 2.0 2.0 2.5</span></a>
<a class="sourceLine" id="cb3-31" data-line-number="31"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb3-32" data-line-number="32"><span class="co">#&gt; [[11]]</span></a>
<a class="sourceLine" id="cb3-33" data-line-number="33"><span class="co">#&gt; [1] 2 3 0</span></a>
<a class="sourceLine" id="cb3-34" data-line-number="34"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb3-35" data-line-number="35"><span class="co">#&gt; [[12]]</span></a>
<a class="sourceLine" id="cb3-36" data-line-number="36"><span class="co">#&gt; [1] 2.0 3.0 2.5</span></a></code></pre></div>
<p>It’s also possible to extract the non-numeric parts of the strings:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="kw">str_extract_non_numerics</span>(img_names, <span class="dt">decimals =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb4-2" data-line-number="2"><span class="co">#&gt; [[1]]</span></a>
<a class="sourceLine" id="cb4-3" data-line-number="3"><span class="co">#&gt; [1] &quot;patient&quot;                &quot;-cell&quot;                  &quot;-&quot;                     </span></a>
<a class="sourceLine" id="cb4-4" data-line-number="4"><span class="co">#&gt; [4] &quot;hours-after-biopsy.tif&quot;</span></a>
<a class="sourceLine" id="cb4-5" data-line-number="5"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb4-6" data-line-number="6"><span class="co">#&gt; [[2]]</span></a>
<a class="sourceLine" id="cb4-7" data-line-number="7"><span class="co">#&gt; [1] &quot;patient&quot;                &quot;-cell&quot;                  &quot;-&quot;                     </span></a>
<a class="sourceLine" id="cb4-8" data-line-number="8"><span class="co">#&gt; [4] &quot;hours-after-biopsy.tif&quot;</span></a>
<a class="sourceLine" id="cb4-9" data-line-number="9"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb4-10" data-line-number="10"><span class="co">#&gt; [[3]]</span></a>
<a class="sourceLine" id="cb4-11" data-line-number="11"><span class="co">#&gt; [1] &quot;patient&quot;                &quot;-cell&quot;                  &quot;-&quot;                     </span></a>
<a class="sourceLine" id="cb4-12" data-line-number="12"><span class="co">#&gt; [4] &quot;hours-after-biopsy.tif&quot;</span></a>
<a class="sourceLine" id="cb4-13" data-line-number="13"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb4-14" data-line-number="14"><span class="co">#&gt; [[4]]</span></a>
<a class="sourceLine" id="cb4-15" data-line-number="15"><span class="co">#&gt; [1] &quot;patient&quot;                &quot;-cell&quot;                  &quot;-&quot;                     </span></a>
<a class="sourceLine" id="cb4-16" data-line-number="16"><span class="co">#&gt; [4] &quot;hours-after-biopsy.tif&quot;</span></a>
<a class="sourceLine" id="cb4-17" data-line-number="17"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb4-18" data-line-number="18"><span class="co">#&gt; [[5]]</span></a>
<a class="sourceLine" id="cb4-19" data-line-number="19"><span class="co">#&gt; [1] &quot;patient&quot;                &quot;-cell&quot;                  &quot;-&quot;                     </span></a>
<a class="sourceLine" id="cb4-20" data-line-number="20"><span class="co">#&gt; [4] &quot;hours-after-biopsy.tif&quot;</span></a>
<a class="sourceLine" id="cb4-21" data-line-number="21"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb4-22" data-line-number="22"><span class="co">#&gt; [[6]]</span></a>
<a class="sourceLine" id="cb4-23" data-line-number="23"><span class="co">#&gt; [1] &quot;patient&quot;                &quot;-cell&quot;                  &quot;-&quot;                     </span></a>
<a class="sourceLine" id="cb4-24" data-line-number="24"><span class="co">#&gt; [4] &quot;hours-after-biopsy.tif&quot;</span></a>
<a class="sourceLine" id="cb4-25" data-line-number="25"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb4-26" data-line-number="26"><span class="co">#&gt; [[7]]</span></a>
<a class="sourceLine" id="cb4-27" data-line-number="27"><span class="co">#&gt; [1] &quot;patient&quot;                &quot;-cell&quot;                  &quot;-&quot;                     </span></a>
<a class="sourceLine" id="cb4-28" data-line-number="28"><span class="co">#&gt; [4] &quot;hours-after-biopsy.tif&quot;</span></a>
<a class="sourceLine" id="cb4-29" data-line-number="29"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb4-30" data-line-number="30"><span class="co">#&gt; [[8]]</span></a>
<a class="sourceLine" id="cb4-31" data-line-number="31"><span class="co">#&gt; [1] &quot;patient&quot;                &quot;-cell&quot;                  &quot;-&quot;                     </span></a>
<a class="sourceLine" id="cb4-32" data-line-number="32"><span class="co">#&gt; [4] &quot;hours-after-biopsy.tif&quot;</span></a>
<a class="sourceLine" id="cb4-33" data-line-number="33"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb4-34" data-line-number="34"><span class="co">#&gt; [[9]]</span></a>
<a class="sourceLine" id="cb4-35" data-line-number="35"><span class="co">#&gt; [1] &quot;patient&quot;                &quot;-cell&quot;                  &quot;-&quot;                     </span></a>
<a class="sourceLine" id="cb4-36" data-line-number="36"><span class="co">#&gt; [4] &quot;hours-after-biopsy.tif&quot;</span></a>
<a class="sourceLine" id="cb4-37" data-line-number="37"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb4-38" data-line-number="38"><span class="co">#&gt; [[10]]</span></a>
<a class="sourceLine" id="cb4-39" data-line-number="39"><span class="co">#&gt; [1] &quot;patient&quot;                &quot;-cell&quot;                  &quot;-&quot;                     </span></a>
<a class="sourceLine" id="cb4-40" data-line-number="40"><span class="co">#&gt; [4] &quot;hours-after-biopsy.tif&quot;</span></a>
<a class="sourceLine" id="cb4-41" data-line-number="41"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb4-42" data-line-number="42"><span class="co">#&gt; [[11]]</span></a>
<a class="sourceLine" id="cb4-43" data-line-number="43"><span class="co">#&gt; [1] &quot;patient&quot;                &quot;-cell&quot;                  &quot;-&quot;                     </span></a>
<a class="sourceLine" id="cb4-44" data-line-number="44"><span class="co">#&gt; [4] &quot;hours-after-biopsy.tif&quot;</span></a>
<a class="sourceLine" id="cb4-45" data-line-number="45"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb4-46" data-line-number="46"><span class="co">#&gt; [[12]]</span></a>
<a class="sourceLine" id="cb4-47" data-line-number="47"><span class="co">#&gt; [1] &quot;patient&quot;                &quot;-cell&quot;                  &quot;-&quot;                     </span></a>
<a class="sourceLine" id="cb4-48" data-line-number="48"><span class="co">#&gt; [4] &quot;hours-after-biopsy.tif&quot;</span></a></code></pre></div>
</div>
<div id="extract-specific-numbers" class="section level1">
<h1>Extract specific numbers</h1>
<p>What if we just want the cell number from each image?</p>
<div id="the-nth-number" class="section level2">
<h2>The <code>n</code><sup>th</sup> number</h2>
<p>We know the cell number is always the second number, so we can use the <code>str_nth_number()</code> function with <code>n = 2</code>.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="kw">str_nth_number</span>(img_names, <span class="dt">n =</span> <span class="dv">2</span>)</a>
<a class="sourceLine" id="cb5-2" data-line-number="2"><span class="co">#&gt;  [1] 1 1 2 2 3 3 1 1 2 2 3 3</span></a></code></pre></div>
</div>
<div id="numbers-after-patterns" class="section level2">
<h2>Numbers after patterns</h2>
<p>To be more specific, you could say the cell number is the first number after the first instance of the word “cell”. To go this route, <code>strex</code> provides <code>str_nth_number_after_mth()</code> which gives the <code>n</code><sup>th</sup> number after the <code>m</code><sup>th</sup> appearance of a given pattern:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1"><span class="kw">str_nth_number_after_mth</span>(img_names, <span class="st">&quot;cell&quot;</span>, <span class="dt">n =</span> <span class="dv">1</span>, <span class="dt">m =</span> <span class="dv">1</span>)</a>
<a class="sourceLine" id="cb6-2" data-line-number="2"><span class="co">#&gt;  [1] 1 1 2 2 3 3 1 1 2 2 3 3</span></a></code></pre></div>
<p>There’s also a convenient wrapper for getting the first number after the first appearance of a pattern:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" data-line-number="1"><span class="kw">str_first_number_after_first</span>(img_names, <span class="st">&quot;cell&quot;</span>)</a>
<a class="sourceLine" id="cb7-2" data-line-number="2"><span class="co">#&gt;  [1] 1 1 2 2 3 3 1 1 2 2 3 3</span></a></code></pre></div>
</div>
<div id="numbers-before-patterns" class="section level2">
<h2>Numbers before patterns</h2>
<p>Now what if we want the number of hours after biopsy for each image? Looking at the image file names, we’d need the last number <em>before</em> the first occurrence of the word “biopsy”.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" data-line-number="1"><span class="kw">str_last_number_before_first</span>(img_names, <span class="st">&quot;biopsy&quot;</span>, <span class="dt">decimals =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb8-2" data-line-number="2"><span class="co">#&gt;  [1] 0.0 2.5 0.0 2.5 0.0 2.5 0.0 2.5 0.0 2.5 0.0 2.5</span></a></code></pre></div>
</div>
<div id="tidy-number-extraction" class="section level2">
<h2>Tidy number extraction</h2>
<p>To extract all of this information tidily, use a data frame:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" data-line-number="1"><span class="kw">data.frame</span>(img_names,</a>
<a class="sourceLine" id="cb9-2" data-line-number="2">  <span class="dt">patient =</span> <span class="kw">str_first_number_after_first</span>(img_names, <span class="st">&quot;patient&quot;</span>),</a>
<a class="sourceLine" id="cb9-3" data-line-number="3">  <span class="dt">cell =</span> <span class="kw">str_first_number_after_first</span>(img_names, <span class="st">&quot;cell&quot;</span>),</a>
<a class="sourceLine" id="cb9-4" data-line-number="4">  <span class="dt">hrs_after_biop =</span> <span class="kw">str_last_number_before_first</span>(img_names, <span class="st">&quot;biop&quot;</span>,</a>
<a class="sourceLine" id="cb9-5" data-line-number="5">    <span class="dt">decimals =</span> <span class="ot">TRUE</span></a>
<a class="sourceLine" id="cb9-6" data-line-number="6">  )</a>
<a class="sourceLine" id="cb9-7" data-line-number="7">)</a>
<a class="sourceLine" id="cb9-8" data-line-number="8"><span class="co">#&gt;                                   img_names patient cell hrs_after_biop</span></a>
<a class="sourceLine" id="cb9-9" data-line-number="9"><span class="co">#&gt; 1    patient1-cell1-0hours-after-biopsy.tif       1    1            0.0</span></a>
<a class="sourceLine" id="cb9-10" data-line-number="10"><span class="co">#&gt; 2  patient1-cell1-2.5hours-after-biopsy.tif       1    1            2.5</span></a>
<a class="sourceLine" id="cb9-11" data-line-number="11"><span class="co">#&gt; 3    patient1-cell2-0hours-after-biopsy.tif       1    2            0.0</span></a>
<a class="sourceLine" id="cb9-12" data-line-number="12"><span class="co">#&gt; 4  patient1-cell2-2.5hours-after-biopsy.tif       1    2            2.5</span></a>
<a class="sourceLine" id="cb9-13" data-line-number="13"><span class="co">#&gt; 5    patient1-cell3-0hours-after-biopsy.tif       1    3            0.0</span></a>
<a class="sourceLine" id="cb9-14" data-line-number="14"><span class="co">#&gt; 6  patient1-cell3-2.5hours-after-biopsy.tif       1    3            2.5</span></a>
<a class="sourceLine" id="cb9-15" data-line-number="15"><span class="co">#&gt; 7    patient2-cell1-0hours-after-biopsy.tif       2    1            0.0</span></a>
<a class="sourceLine" id="cb9-16" data-line-number="16"><span class="co">#&gt; 8  patient2-cell1-2.5hours-after-biopsy.tif       2    1            2.5</span></a>
<a class="sourceLine" id="cb9-17" data-line-number="17"><span class="co">#&gt; 9    patient2-cell2-0hours-after-biopsy.tif       2    2            0.0</span></a>
<a class="sourceLine" id="cb9-18" data-line-number="18"><span class="co">#&gt; 10 patient2-cell2-2.5hours-after-biopsy.tif       2    2            2.5</span></a>
<a class="sourceLine" id="cb9-19" data-line-number="19"><span class="co">#&gt; 11   patient2-cell3-0hours-after-biopsy.tif       2    3            0.0</span></a>
<a class="sourceLine" id="cb9-20" data-line-number="20"><span class="co">#&gt; 12 patient2-cell3-2.5hours-after-biopsy.tif       2    3            2.5</span></a></code></pre></div>
</div>
<div id="other-number-formats" class="section level2">
<h2>Other number formats</h2>
<p><code>strex</code> can also deal with numbers in scientific and comma notation.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb10-1" data-line-number="1">string &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;$1,000&quot;</span>, <span class="st">&quot;$1e6&quot;</span>)</a>
<a class="sourceLine" id="cb10-2" data-line-number="2"><span class="kw">str_first_number</span>(string, <span class="dt">commas =</span> <span class="ot">TRUE</span>, <span class="dt">sci =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb10-3" data-line-number="3"><span class="co">#&gt; [1] 1e+03 1e+06</span></a></code></pre></div>
</div>
</div>
<div id="all-of-the-number-functions" class="section level1">
<h1>All of the number functions</h1>
<p>There are a whole host of functions for extracting numbers from strings in the <code>strex</code> package:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb11-1" data-line-number="1"><span class="kw">str_subset</span>(<span class="kw">ls</span>(<span class="st">&quot;package:strex&quot;</span>), <span class="st">&quot;number&quot;</span>)</a>
<a class="sourceLine" id="cb11-2" data-line-number="2"><span class="co">#&gt;  [1] &quot;str_extract_numbers&quot;           &quot;str_first_number&quot;             </span></a>
<a class="sourceLine" id="cb11-3" data-line-number="3"><span class="co">#&gt;  [3] &quot;str_first_number_after_first&quot;  &quot;str_first_number_after_last&quot;  </span></a>
<a class="sourceLine" id="cb11-4" data-line-number="4"><span class="co">#&gt;  [5] &quot;str_first_number_after_mth&quot;    &quot;str_first_number_before_first&quot;</span></a>
<a class="sourceLine" id="cb11-5" data-line-number="5"><span class="co">#&gt;  [7] &quot;str_first_number_before_last&quot;  &quot;str_first_number_before_mth&quot;  </span></a>
<a class="sourceLine" id="cb11-6" data-line-number="6"><span class="co">#&gt;  [9] &quot;str_last_number&quot;               &quot;str_last_number_after_first&quot;  </span></a>
<a class="sourceLine" id="cb11-7" data-line-number="7"><span class="co">#&gt; [11] &quot;str_last_number_after_last&quot;    &quot;str_last_number_after_mth&quot;    </span></a>
<a class="sourceLine" id="cb11-8" data-line-number="8"><span class="co">#&gt; [13] &quot;str_last_number_before_first&quot;  &quot;str_last_number_before_last&quot;  </span></a>
<a class="sourceLine" id="cb11-9" data-line-number="9"><span class="co">#&gt; [15] &quot;str_last_number_before_mth&quot;    &quot;str_nth_number&quot;               </span></a>
<a class="sourceLine" id="cb11-10" data-line-number="10"><span class="co">#&gt; [17] &quot;str_nth_number_after_first&quot;    &quot;str_nth_number_after_last&quot;    </span></a>
<a class="sourceLine" id="cb11-11" data-line-number="11"><span class="co">#&gt; [19] &quot;str_nth_number_after_mth&quot;      &quot;str_nth_number_before_first&quot;  </span></a>
<a class="sourceLine" id="cb11-12" data-line-number="12"><span class="co">#&gt; [21] &quot;str_nth_number_before_last&quot;    &quot;str_nth_number_before_mth&quot;    </span></a>
<a class="sourceLine" id="cb11-13" data-line-number="13"><span class="co">#&gt; [23] &quot;str_split_by_numbers&quot;</span></a></code></pre></div>
</div>
<div id="regular-expression" class="section level1">
<h1>Regular expression</h1>
<p>Of course, all of the above is possible with regular expression using <code>stringr</code>, it’s just more difficult and less expressive:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb12-1" data-line-number="1"><span class="kw">data.frame</span>(img_names,</a>
<a class="sourceLine" id="cb12-2" data-line-number="2">  <span class="dt">patient =</span> <span class="kw">str_match</span>(img_names, <span class="st">&quot;patient(</span><span class="ch">\\</span><span class="st">d+)&quot;</span>)[, <span class="dv">2</span>],</a>
<a class="sourceLine" id="cb12-3" data-line-number="3">  <span class="dt">cell =</span> <span class="kw">str_match</span>(img_names, <span class="st">&quot;cell(</span><span class="ch">\\</span><span class="st">d+)&quot;</span>)[, <span class="dv">2</span>],</a>
<a class="sourceLine" id="cb12-4" data-line-number="4">  <span class="dt">hrs_after_biop =</span> <span class="kw">str_match</span>(img_names, <span class="st">&quot;(</span><span class="ch">\\</span><span class="st">d*</span><span class="ch">\\</span><span class="st">.*</span><span class="ch">\\</span><span class="st">d+)hour&quot;</span>)[, <span class="dv">2</span>]</a>
<a class="sourceLine" id="cb12-5" data-line-number="5">)</a>
<a class="sourceLine" id="cb12-6" data-line-number="6"><span class="co">#&gt;                                   img_names patient cell hrs_after_biop</span></a>
<a class="sourceLine" id="cb12-7" data-line-number="7"><span class="co">#&gt; 1    patient1-cell1-0hours-after-biopsy.tif       1    1              0</span></a>
<a class="sourceLine" id="cb12-8" data-line-number="8"><span class="co">#&gt; 2  patient1-cell1-2.5hours-after-biopsy.tif       1    1            2.5</span></a>
<a class="sourceLine" id="cb12-9" data-line-number="9"><span class="co">#&gt; 3    patient1-cell2-0hours-after-biopsy.tif       1    2              0</span></a>
<a class="sourceLine" id="cb12-10" data-line-number="10"><span class="co">#&gt; 4  patient1-cell2-2.5hours-after-biopsy.tif       1    2            2.5</span></a>
<a class="sourceLine" id="cb12-11" data-line-number="11"><span class="co">#&gt; 5    patient1-cell3-0hours-after-biopsy.tif       1    3              0</span></a>
<a class="sourceLine" id="cb12-12" data-line-number="12"><span class="co">#&gt; 6  patient1-cell3-2.5hours-after-biopsy.tif       1    3            2.5</span></a>
<a class="sourceLine" id="cb12-13" data-line-number="13"><span class="co">#&gt; 7    patient2-cell1-0hours-after-biopsy.tif       2    1              0</span></a>
<a class="sourceLine" id="cb12-14" data-line-number="14"><span class="co">#&gt; 8  patient2-cell1-2.5hours-after-biopsy.tif       2    1            2.5</span></a>
<a class="sourceLine" id="cb12-15" data-line-number="15"><span class="co">#&gt; 9    patient2-cell2-0hours-after-biopsy.tif       2    2              0</span></a>
<a class="sourceLine" id="cb12-16" data-line-number="16"><span class="co">#&gt; 10 patient2-cell2-2.5hours-after-biopsy.tif       2    2            2.5</span></a>
<a class="sourceLine" id="cb12-17" data-line-number="17"><span class="co">#&gt; 11   patient2-cell3-0hours-after-biopsy.tif       2    3              0</span></a>
<a class="sourceLine" id="cb12-18" data-line-number="18"><span class="co">#&gt; 12 patient2-cell3-2.5hours-after-biopsy.tif       2    3            2.5</span></a></code></pre></div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
