<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Various R Programming Tools</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Various R Programming Tools
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;gtools&rsquo; version 3.9.2.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="gtools-defunct.html">addLast</a></td>
<td>Defunct Functions in package 'gtools'</td></tr>
<tr><td style="width: 25%;"><a href="asc.html">asc</a></td>
<td>Convert between characters and ASCII codes</td></tr>
<tr><td style="width: 25%;"><a href="ASCIIfy.html">ASCIIfy</a></td>
<td>Convert Characters to ASCII</td></tr>
<tr><td style="width: 25%;"><a href="ask.html">ask</a></td>
<td>Display a prompt and collect the user's response</td></tr>
<tr><td style="width: 25%;"><a href="gtools-defunct.html">assert</a></td>
<td>Defunct Functions in package 'gtools'</td></tr>
<tr><td style="width: 25%;"><a href="unByteCode.html">assignEdgewise</a></td>
<td>Convert a byte-code function to an interpreted-code function</td></tr>
<tr><td style="width: 25%;"><a href="badDend.html">badDend</a></td>
<td>Dataset That Crashes Base:::Plot.Dendogram with 'Node Stack Overflow'</td></tr>
<tr><td style="width: 25%;"><a href="baseOf.html">baseOf</a></td>
<td>Transform an integer to an array of base-n digits</td></tr>
<tr><td style="width: 25%;"><a href="binsearch.html">binsearch</a></td>
<td>Binary Search</td></tr>
<tr><td style="width: 25%;"><a href="gtools-defunct.html">capture</a></td>
<td>Defunct Functions in package 'gtools'</td></tr>
<tr><td style="width: 25%;"><a href="capwords.html">capwords</a></td>
<td>Capitalize Words for Titles</td></tr>
<tr><td style="width: 25%;"><a href="checkRVersion.html">checkRVersion</a></td>
<td>Check if a newer version of R is available</td></tr>
<tr><td style="width: 25%;"><a href="asc.html">chr</a></td>
<td>Convert between characters and ASCII codes</td></tr>
<tr><td style="width: 25%;"><a href="combinations.html">combinations</a></td>
<td>Enumerate the Combinations or Permutations of the Elements of a Vector</td></tr>
<tr><td style="width: 25%;"><a href="dirichlet.html">ddirichlet</a></td>
<td>Functions for the Dirichlet Distribution</td></tr>
<tr><td style="width: 25%;"><a href="defmacro.html">defmacro</a></td>
<td>Define a macro</td></tr>
<tr><td style="width: 25%;"><a href="dirichlet.html">dirichlet</a></td>
<td>Functions for the Dirichlet Distribution</td></tr>
<tr><td style="width: 25%;"><a href="ELISA.html">ELISA</a></td>
<td>Data from an ELISA assay</td></tr>
<tr><td style="width: 25%;"><a href="oddeven.html">even</a></td>
<td>Detect odd/even integers</td></tr>
<tr><td style="width: 25%;"><a href="foldchange.html">foldchange</a></td>
<td>Compute fold-change or convert between log-ratio and fold-change.</td></tr>
<tr><td style="width: 25%;"><a href="foldchange.html">foldchange2logratio</a></td>
<td>Compute fold-change or convert between log-ratio and fold-change.</td></tr>
<tr><td style="width: 25%;"><a href="getDependencies.html">getDependencies</a></td>
<td>Get package dependencies</td></tr>
<tr><td style="width: 25%;"><a href="gtools.html">gtools</a></td>
<td>gtools: Various R Programming Tools</td></tr>
<tr><td style="width: 25%;"><a href="gtools-defunct.html">gtools-defunct</a></td>
<td>Defunct Functions in package 'gtools'</td></tr>
<tr><td style="width: 25%;"><a href="gtools-deprecated.html">gtools-deprecated</a></td>
<td>Deprecated Functions in the gtools package</td></tr>
<tr><td style="width: 25%;"><a href="logit.html">inv.logit</a></td>
<td>Generalized logit and inverse logit function</td></tr>
<tr><td style="width: 25%;"><a href="invalid.html">invalid</a></td>
<td>Test if a value is missing, empty, contains only NA or NULL values, or is a try-error.</td></tr>
<tr><td style="width: 25%;"><a href="keywords.html">keywords</a></td>
<td>List valid keywords for R man pages</td></tr>
<tr><td style="width: 25%;"><a href="lastAdd.html">lastAdd</a></td>
<td>Non-destructively construct a .Last function to be executed when R exits.</td></tr>
<tr><td style="width: 25%;"><a href="loadedPackages.html">loadedPackages</a></td>
<td>Provide Name, Version, and Path of Loaded Package Namespaces</td></tr>
<tr><td style="width: 25%;"><a href="logit.html">logit</a></td>
<td>Generalized logit and inverse logit function</td></tr>
<tr><td style="width: 25%;"><a href="foldchange.html">logratio2foldchange</a></td>
<td>Compute fold-change or convert between log-ratio and fold-change.</td></tr>
<tr><td style="width: 25%;"><a href="mixedsort.html">mixedorder</a></td>
<td>Order or Sort strings with embedded numbers so that the numbers are in the correct order</td></tr>
<tr><td style="width: 25%;"><a href="mixedsort.html">mixedsort</a></td>
<td>Order or Sort strings with embedded numbers so that the numbers are in the correct order</td></tr>
<tr><td style="width: 25%;"><a href="na.replace.html">na.replace</a></td>
<td>Replace Missing Values</td></tr>
<tr><td style="width: 25%;"><a href="oddeven.html">odd</a></td>
<td>Detect odd/even integers</td></tr>
<tr><td style="width: 25%;"><a href="oddeven.html">oddeven</a></td>
<td>Detect odd/even integers</td></tr>
<tr><td style="width: 25%;"><a href="combinations.html">permutations</a></td>
<td>Enumerate the Combinations or Permutations of the Elements of a Vector</td></tr>
<tr><td style="width: 25%;"><a href="permute.html">permute</a></td>
<td>Randomly Permute the Elements of a Vector</td></tr>
<tr><td style="width: 25%;"><a href="quantcut.html">quantcut</a></td>
<td>Create a Factor Variable Using the Quantiles of a Continuous Variable</td></tr>
<tr><td style="width: 25%;"><a href="dirichlet.html">rdirichlet</a></td>
<td>Functions for the Dirichlet Distribution</td></tr>
<tr><td style="width: 25%;"><a href="roman2int.html">roman2int</a></td>
<td>Convert Roman Numerals to Integers</td></tr>
<tr><td style="width: 25%;"><a href="running.html">running</a></td>
<td>Apply a Function Over Adjacent Subsets of a Vector</td></tr>
<tr><td style="width: 25%;"><a href="scat.html">scat</a></td>
<td>Display debugging text</td></tr>
<tr><td style="width: 25%;"><a href="script_file.html">script_file</a></td>
<td>Determine the directory or full path to the currently executing script</td></tr>
<tr><td style="width: 25%;"><a href="script_file.html">script_path</a></td>
<td>Determine the directory or full path to the currently executing script</td></tr>
<tr><td style="width: 25%;"><a href="setTCPNoDelay.html">setTCPNoDelay</a></td>
<td>Modify the TCP_NODELAY ('de-Nagle') flag for socket objects</td></tr>
<tr><td style="width: 25%;"><a href="smartbind.html">smartbind</a></td>
<td>Efficient rbind of data frames, even if the column names don't match</td></tr>
<tr><td style="width: 25%;"><a href="split_path.html">split_path</a></td>
<td>Split a File Path into Components</td></tr>
<tr><td style="width: 25%;"><a href="gtools-defunct.html">sprint</a></td>
<td>Defunct Functions in package 'gtools'</td></tr>
<tr><td style="width: 25%;"><a href="stars.pval.html">stars.pval</a></td>
<td>Generate significance stars from p-values</td></tr>
<tr><td style="width: 25%;"><a href="stat_mode.html">stat_mode</a></td>
<td>Most frequently occurring value</td></tr>
<tr><td style="width: 25%;"><a href="defmacro.html">strmacro</a></td>
<td>Define a macro</td></tr>
<tr><td style="width: 25%;"><a href="unByteCode.html">unByteCode</a></td>
<td>Convert a byte-code function to an interpreted-code function</td></tr>
<tr><td style="width: 25%;"><a href="unByteCode.html">unByteCodeAssign</a></td>
<td>Convert a byte-code function to an interpreted-code function</td></tr>
</table>
</div></body></html>
