<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Font Files for the 'showtext' Package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Font Files for the 'showtext' Package
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;showtextdb&rsquo; version 3.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="font_install.html">font_install</a></td>
<td>Install Fonts to the 'showtextdb' Package</td></tr>
<tr><td style="width: 25%;"><a href="font_install.html">font_installed</a></td>
<td>Install Fonts to the 'showtextdb' Package</td></tr>
<tr><td style="width: 25%;"><a href="google_fonts.html">google_fonts</a></td>
<td>Meta-information for the Google Fonts</td></tr>
<tr><td style="width: 25%;"><a href="load_showtext_fonts.html">load_showtext_fonts</a></td>
<td>Load Fonts for the 'showtext' Package</td></tr>
<tr><td style="width: 25%;"><a href="source_han.html">source_han</a></td>
<td>Meta-information for the Source Han Sans/Serif Fonts</td></tr>
<tr><td style="width: 25%;"><a href="source_han.html">source_han_sans</a></td>
<td>Meta-information for the Source Han Sans/Serif Fonts</td></tr>
<tr><td style="width: 25%;"><a href="source_han.html">source_han_serif</a></td>
<td>Meta-information for the Source Han Sans/Serif Fonts</td></tr>
</table>
</div></body></html>
