<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'kableExtra'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/kableExtra/doc/awesome_table_in_html.html">kableExtra::awesome_table_in_html</a></td>
<td></td><td valign="top">Create Awesome HTML Table with knitr::kable and kableExtra</td>
<td valign="top"><a href="../../../library/kableExtra/doc/awesome_table_in_html.html">HTML</a></td>
<td valign="top"><a href="../../../library/kableExtra/doc/awesome_table_in_html.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/kableExtra/doc/awesome_table_in_html.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/kableExtra/doc/awesome_table_in_pdf.pdf">kableExtra::awesome_table_in_pdf</a></td>
<td></td><td valign="top">Create Awesome PDF Table with knitr::kable and kableExtra</td>
<td valign="top"><a href="../../../library/kableExtra/doc/awesome_table_in_pdf.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/kableExtra/doc/awesome_table_in_pdf.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/kableExtra/doc/awesome_table_in_pdf.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/kableExtra/doc/best_practice_for_newline_in_latex_table.pdf">kableExtra::best_practice_for_newline_in_latex_table</a></td>
<td></td><td valign="top">Best Practice for newline in LaTeX table</td>
<td valign="top"><a href="../../../library/kableExtra/doc/best_practice_for_newline_in_latex_table.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/kableExtra/doc/best_practice_for_newline_in_latex_table.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/kableExtra/doc/best_practice_for_newline_in_latex_table.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/kableExtra/doc/legacy_features.html">kableExtra::legacy_features</a></td>
<td></td><td valign="top">Legacy or Unrecommended Features</td>
<td valign="top"><a href="../../../library/kableExtra/doc/legacy_features.html">HTML</a></td>
<td valign="top"><a href="../../../library/kableExtra/doc/legacy_features.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/kableExtra/doc/legacy_features.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/kableExtra/doc/use_kable_in_shiny.html">kableExtra::use_kable_in_shiny</a></td>
<td></td><td valign="top">Use kable in Shiny</td>
<td valign="top"><a href="../../../library/kableExtra/doc/use_kable_in_shiny.html">HTML</a></td>
<td valign="top"><a href="../../../library/kableExtra/doc/use_kable_in_shiny.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/kableExtra/doc/use_kable_in_shiny.R">R code</a></td></tr>
</table>
</div></body></html>
