<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Scientific Journal and Sci-Fi Themed Color Palettes for
'ggplot2'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Scientific Journal and Sci-Fi Themed Color Palettes for
'ggplot2'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ggsci&rsquo; version 2.9</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="ggsci-package.html">ggsci-package</a></td>
<td>Scientific Journal and Sci-Fi Themed Color Palettes for 'ggplot2'</td></tr>
<tr><td style="width: 25%;"><a href="pal_aaas.html">pal_aaas</a></td>
<td>AAAS Journal Color Palettes</td></tr>
<tr><td style="width: 25%;"><a href="pal_d3.html">pal_d3</a></td>
<td>D3.js Color Palettes</td></tr>
<tr><td style="width: 25%;"><a href="pal_futurama.html">pal_futurama</a></td>
<td>The Futurama Color Palettes</td></tr>
<tr><td style="width: 25%;"><a href="pal_gsea.html">pal_gsea</a></td>
<td>The GSEA GenePattern Color Palettes</td></tr>
<tr><td style="width: 25%;"><a href="pal_igv.html">pal_igv</a></td>
<td>Integrative Genomics Viewer (IGV) Color Palettes</td></tr>
<tr><td style="width: 25%;"><a href="pal_jama.html">pal_jama</a></td>
<td>Journal of the American Medical Association Color Palettes</td></tr>
<tr><td style="width: 25%;"><a href="pal_jco.html">pal_jco</a></td>
<td>Journal of Clinical Oncology Color Palettes</td></tr>
<tr><td style="width: 25%;"><a href="pal_lancet.html">pal_lancet</a></td>
<td>Lancet Journal Color Palettes</td></tr>
<tr><td style="width: 25%;"><a href="pal_locuszoom.html">pal_locuszoom</a></td>
<td>LocusZoom Color Palette</td></tr>
<tr><td style="width: 25%;"><a href="pal_material.html">pal_material</a></td>
<td>Material Design Color Palettes</td></tr>
<tr><td style="width: 25%;"><a href="pal_nejm.html">pal_nejm</a></td>
<td>NEJM Color Palettes</td></tr>
<tr><td style="width: 25%;"><a href="pal_npg.html">pal_npg</a></td>
<td>NPG Journal Color Palettes</td></tr>
<tr><td style="width: 25%;"><a href="pal_rickandmorty.html">pal_rickandmorty</a></td>
<td>Rick and Morty Color Palettes</td></tr>
<tr><td style="width: 25%;"><a href="pal_simpsons.html">pal_simpsons</a></td>
<td>The Simpsons Color Palettes</td></tr>
<tr><td style="width: 25%;"><a href="pal_startrek.html">pal_startrek</a></td>
<td>Star Trek Color Palettes</td></tr>
<tr><td style="width: 25%;"><a href="pal_tron.html">pal_tron</a></td>
<td>Tron Legacy Color Palettes</td></tr>
<tr><td style="width: 25%;"><a href="pal_uchicago.html">pal_uchicago</a></td>
<td>The University of Chicago Color Palettes</td></tr>
<tr><td style="width: 25%;"><a href="pal_ucscgb.html">pal_ucscgb</a></td>
<td>UCSC Genome Browser Color Palette</td></tr>
<tr><td style="width: 25%;"><a href="rgb_gsea.html">rgb_gsea</a></td>
<td>The GSEA GenePattern Color Palettes</td></tr>
<tr><td style="width: 25%;"><a href="rgb_material.html">rgb_material</a></td>
<td>Material Design Color Palettes</td></tr>
<tr><td style="width: 25%;"><a href="scale_aaas.html">scale_color_aaas</a></td>
<td>AAAS Journal Color Scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_d3.html">scale_color_d3</a></td>
<td>D3.js Color Scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_futurama.html">scale_color_futurama</a></td>
<td>The Futurama Color Scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_gsea.html">scale_color_gsea</a></td>
<td>The GSEA GenePattern Color Scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_igv.html">scale_color_igv</a></td>
<td>Integrative Genomics Viewer (IGV) Color Scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_jama.html">scale_color_jama</a></td>
<td>Journal of the American Medical Association Color Scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_jco.html">scale_color_jco</a></td>
<td>Journal of Clinical Oncology Color Scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_lancet.html">scale_color_lancet</a></td>
<td>Lancet Journal Color Scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_locuszoom.html">scale_color_locuszoom</a></td>
<td>LocusZoom Color Scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_material.html">scale_color_material</a></td>
<td>Material Design Color Palettes</td></tr>
<tr><td style="width: 25%;"><a href="scale_nejm.html">scale_color_nejm</a></td>
<td>NEJM Color Scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_npg.html">scale_color_npg</a></td>
<td>NPG Journal Color Scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_rickandmorty.html">scale_color_rickandmorty</a></td>
<td>Rick and Morty Color Scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_simpsons.html">scale_color_simpsons</a></td>
<td>The Simpsons Color Scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_startrek.html">scale_color_startrek</a></td>
<td>Star Trek Color Scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_tron.html">scale_color_tron</a></td>
<td>Tron Legacy Color Scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_uchicago.html">scale_color_uchicago</a></td>
<td>The University of Chicago Color Scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_ucscgb.html">scale_color_ucscgb</a></td>
<td>UCSC Genome Browser Color Scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_aaas.html">scale_colour_aaas</a></td>
<td>AAAS Journal Color Scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_d3.html">scale_colour_d3</a></td>
<td>D3.js Color Scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_futurama.html">scale_colour_futurama</a></td>
<td>The Futurama Color Scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_gsea.html">scale_colour_gsea</a></td>
<td>The GSEA GenePattern Color Scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_igv.html">scale_colour_igv</a></td>
<td>Integrative Genomics Viewer (IGV) Color Scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_jama.html">scale_colour_jama</a></td>
<td>Journal of the American Medical Association Color Scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_jco.html">scale_colour_jco</a></td>
<td>Journal of Clinical Oncology Color Scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_lancet.html">scale_colour_lancet</a></td>
<td>Lancet Journal Color Scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_locuszoom.html">scale_colour_locuszoom</a></td>
<td>LocusZoom Color Scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_material.html">scale_colour_material</a></td>
<td>Material Design Color Palettes</td></tr>
<tr><td style="width: 25%;"><a href="scale_nejm.html">scale_colour_nejm</a></td>
<td>NEJM Color Scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_npg.html">scale_colour_npg</a></td>
<td>NPG Journal Color Scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_rickandmorty.html">scale_colour_rickandmorty</a></td>
<td>Rick and Morty Color Scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_simpsons.html">scale_colour_simpsons</a></td>
<td>The Simpsons Color Scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_startrek.html">scale_colour_startrek</a></td>
<td>Star Trek Color Scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_tron.html">scale_colour_tron</a></td>
<td>Tron Legacy Color Scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_uchicago.html">scale_colour_uchicago</a></td>
<td>The University of Chicago Color Scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_ucscgb.html">scale_colour_ucscgb</a></td>
<td>UCSC Genome Browser Color Scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_aaas.html">scale_fill_aaas</a></td>
<td>AAAS Journal Color Scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_d3.html">scale_fill_d3</a></td>
<td>D3.js Color Scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_futurama.html">scale_fill_futurama</a></td>
<td>The Futurama Color Scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_gsea.html">scale_fill_gsea</a></td>
<td>The GSEA GenePattern Color Scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_igv.html">scale_fill_igv</a></td>
<td>Integrative Genomics Viewer (IGV) Color Scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_jama.html">scale_fill_jama</a></td>
<td>Journal of the American Medical Association Color Scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_jco.html">scale_fill_jco</a></td>
<td>Journal of Clinical Oncology Color Scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_lancet.html">scale_fill_lancet</a></td>
<td>Lancet Journal Color Scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_locuszoom.html">scale_fill_locuszoom</a></td>
<td>LocusZoom Color Scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_material.html">scale_fill_material</a></td>
<td>Material Design Color Palettes</td></tr>
<tr><td style="width: 25%;"><a href="scale_nejm.html">scale_fill_nejm</a></td>
<td>NEJM Color Scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_npg.html">scale_fill_npg</a></td>
<td>NPG Journal Color Scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_rickandmorty.html">scale_fill_rickandmorty</a></td>
<td>Rick and Morty Color Scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_simpsons.html">scale_fill_simpsons</a></td>
<td>The Simpsons Color Scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_startrek.html">scale_fill_startrek</a></td>
<td>Star Trek Color Scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_tron.html">scale_fill_tron</a></td>
<td>Tron Legacy Color Scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_uchicago.html">scale_fill_uchicago</a></td>
<td>The University of Chicago Color Scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_ucscgb.html">scale_fill_ucscgb</a></td>
<td>UCSC Genome Browser Color Scales</td></tr>
</table>
</div></body></html>
