<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'rstan'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/rstan/doc/SBC.html">rstan::SBC</a></td>
<td></td><td valign="top">Simulation Based Calibration</td>
<td valign="top"><a href="../../../library/rstan/doc/SBC.html">HTML</a></td>
<td valign="top"><a href="../../../library/rstan/doc/SBC.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/rstan/doc/SBC.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/rstan/doc/external.html">rstan::external</a></td>
<td></td><td valign="top">Interfacing with External C++ Code</td>
<td valign="top"><a href="../../../library/rstan/doc/external.html">HTML</a></td>
<td valign="top"><a href="../../../library/rstan/doc/external.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/rstan/doc/external.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/rstan/doc/rstan.html">rstan::rstan</a></td>
<td></td><td valign="top">RStan</td>
<td valign="top"><a href="../../../library/rstan/doc/rstan.html">HTML</a></td>
<td valign="top"><a href="../../../library/rstan/doc/rstan.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/rstan/doc/rstan.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/rstan/doc/stanfit-objects.html">rstan::stanfit-objects</a></td>
<td></td><td valign="top">stanfit objects</td>
<td valign="top"><a href="../../../library/rstan/doc/stanfit-objects.html">HTML</a></td>
<td valign="top"><a href="../../../library/rstan/doc/stanfit-objects.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/rstan/doc/stanfit-objects.R">R code</a></td></tr>
</table>
<h2>Other files in the <span class="samp">doc</span> directory</h2>
<table width="100%">
<col style="width: 24%;" />
<col style="width: 50%;" />
<col style="width: 24%;" />
<tr><td></td><td><span class="samp"><a href="fib.hpp">fib.hpp</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="rstan.bib">rstan.bib</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="schools.stan">schools.stan</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="sinc.hpp">sinc.hpp</a></span></td></tr>
</table>
</div></body></html>
