<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: High Performance CommonMark and Github Markdown Rendering in R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> High Performance CommonMark and Github Markdown Rendering in R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;commonmark&rsquo; version 1.8.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="commonmark.html">commonmark</a></td>
<td>Parse and render markdown text</td></tr>
<tr><td style="width: 25%;"><a href="extensions.html">extensions</a></td>
<td>Github CommonMark Extensions</td></tr>
<tr><td style="width: 25%;"><a href="extensions.html">list_extensions</a></td>
<td>Github CommonMark Extensions</td></tr>
<tr><td style="width: 25%;"><a href="commonmark.html">markdown</a></td>
<td>Parse and render markdown text</td></tr>
<tr><td style="width: 25%;"><a href="commonmark.html">markdown_commonmark</a></td>
<td>Parse and render markdown text</td></tr>
<tr><td style="width: 25%;"><a href="commonmark.html">markdown_html</a></td>
<td>Parse and render markdown text</td></tr>
<tr><td style="width: 25%;"><a href="commonmark.html">markdown_latex</a></td>
<td>Parse and render markdown text</td></tr>
<tr><td style="width: 25%;"><a href="commonmark.html">markdown_man</a></td>
<td>Parse and render markdown text</td></tr>
<tr><td style="width: 25%;"><a href="commonmark.html">markdown_text</a></td>
<td>Parse and render markdown text</td></tr>
<tr><td style="width: 25%;"><a href="commonmark.html">markdown_xml</a></td>
<td>Parse and render markdown text</td></tr>
</table>
</div></body></html>
