<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Relative Distribution Methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Relative Distribution Methods
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;reldist&rsquo; version 1.7-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="gini.html">gini</a></td>
<td>Compute the Gini Coefficient</td></tr>
<tr><td style="width: 25%;"><a href="wtd.iqr.html">iqr</a></td>
<td>Weighted Interquartile range</td></tr>
<tr><td style="width: 25%;"><a href="nls.html">nls</a></td>
<td>Permanent wage growth in two cohorts of the NLS</td></tr>
<tr><td style="width: 25%;"><a href="nls.html">original</a></td>
<td>Permanent wage growth in two cohorts of the NLS</td></tr>
<tr><td style="width: 25%;"><a href="precipitation.html">precipitation</a></td>
<td>Annual Precipitation in US Cities</td></tr>
<tr><td style="width: 25%;"><a href="nls.html">recent</a></td>
<td>Permanent wage growth in two cohorts of the NLS</td></tr>
<tr><td style="width: 25%;"><a href="reldist.html">reldist</a></td>
<td>Inference for Relative Distributions</td></tr>
<tr><td style="width: 25%;"><a href="resplot.html">resplot</a></td>
<td>Relative distribution plot to a Standard Normal</td></tr>
<tr><td style="width: 25%;"><a href="wtd.iqr.html">wtd.iqr</a></td>
<td>Weighted Interquartile range</td></tr>
<tr><td style="width: 25%;"><a href="wtd.quantile.html">wtd.quantile</a></td>
<td>Weighted Quantiles</td></tr>
</table>
</div></body></html>
