<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Manage Massive Matrices with Shared Memory and Memory-Mapped
Files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Manage Massive Matrices with Shared Memory and Memory-Mapped
Files
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;bigmemory&rsquo; version 4.6.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="bigmemory-package.html">bigmemory-package</a></td>
<td>Manage massive matrices with shared memory and memory-mapped files.</td></tr>
<tr><td style="width: 25%;"><a href="big.matrix.html">as.big.matrix</a></td>
<td>The core "big.matrix" operations.</td></tr>
<tr><td style="width: 25%;"><a href="as.big.matrix-methods.html">as.big.matrix-method</a></td>
<td>Create a "big.matrix" from a matrix or vector.</td></tr>
<tr><td style="width: 25%;"><a href="as.big.matrix-methods.html">as.big.matrix-methods</a></td>
<td>Create a "big.matrix" from a matrix or vector.</td></tr>
<tr><td style="width: 25%;"><a href="as.matrix-big.matrix-method.html">as.matrix-method</a></td>
<td>Convert to base R matrix</td></tr>
<tr><td style="width: 25%;"><a href="attach.big.matrix.html">attach.big.matrix</a></td>
<td>The basic "big.matrix" operations for sharing and re-attaching.</td></tr>
<tr><td style="width: 25%;"><a href="attach.big.matrix.html">attach.resource</a></td>
<td>The basic "big.matrix" operations for sharing and re-attaching.</td></tr>
<tr><td style="width: 25%;"><a href="big.matrix.descriptor-class.html">attach.resource-method</a></td>
<td>Class "big.matrix.descriptor"</td></tr>
<tr><td style="width: 25%;"><a href="big.matrix.html">big.matrix</a></td>
<td>The core "big.matrix" operations.</td></tr>
<tr><td style="width: 25%;"><a href="big.matrix-class.html">big.matrix-class</a></td>
<td>Class "big.matrix"</td></tr>
<tr><td style="width: 25%;"><a href="big.matrix.descriptor-class.html">big.matrix.descriptor-class</a></td>
<td>Class "big.matrix.descriptor"</td></tr>
<tr><td style="width: 25%;"><a href="bigmemory-package.html">bigmemory</a></td>
<td>Manage massive matrices with shared memory and memory-mapped files.</td></tr>
<tr><td style="width: 25%;"><a href="deepcopy.html">deepcopy</a></td>
<td>Produces a physical copy of a "big.matrix"</td></tr>
<tr><td style="width: 25%;"><a href="attach.big.matrix.html">describe</a></td>
<td>The basic "big.matrix" operations for sharing and re-attaching.</td></tr>
<tr><td style="width: 25%;"><a href="attach.big.matrix.html">describe-method</a></td>
<td>The basic "big.matrix" operations for sharing and re-attaching.</td></tr>
<tr><td style="width: 25%;"><a href="big.matrix.descriptor-class.html">descriptor-class</a></td>
<td>Class "big.matrix.descriptor"</td></tr>
<tr><td style="width: 25%;"><a href="dim-big.matrix-method.html">dim-method</a></td>
<td>Dimensions of a big.matrix object</td></tr>
<tr><td style="width: 25%;"><a href="dimnames-methods.html">dimnames-method</a></td>
<td>Dimnames of a big.matrix Object</td></tr>
<tr><td style="width: 25%;"><a href="dimnames-methods.html">dimnames&lt;--method</a></td>
<td>Dimnames of a big.matrix Object</td></tr>
<tr><td style="width: 25%;"><a href="big.matrix.html">dir.name</a></td>
<td>The core "big.matrix" operations.</td></tr>
<tr><td style="width: 25%;"><a href="big.matrix.html">dir.name-method</a></td>
<td>The core "big.matrix" operations.</td></tr>
<tr><td style="width: 25%;"><a href="extract-methods.html">Extract,big.matrix</a></td>
<td>Extract or Replace</td></tr>
<tr><td style="width: 25%;"><a href="big.matrix.html">file.name</a></td>
<td>The core "big.matrix" operations.</td></tr>
<tr><td style="width: 25%;"><a href="big.matrix.html">file.name-method</a></td>
<td>The core "big.matrix" operations.</td></tr>
<tr><td style="width: 25%;"><a href="big.matrix.html">filebacked.big.matrix</a></td>
<td>The core "big.matrix" operations.</td></tr>
<tr><td style="width: 25%;"><a href="flush-methods.html">flush</a></td>
<td>Updating a big.matrix filebacking.</td></tr>
<tr><td style="width: 25%;"><a href="flush-methods.html">flush-method</a></td>
<td>Updating a big.matrix filebacking.</td></tr>
<tr><td style="width: 25%;"><a href="GetMatrixSize.html">GetMatrixSize</a></td>
<td>big.matrix size</td></tr>
<tr><td style="width: 25%;"><a href="head-methods.html">head-method</a></td>
<td>Return First or Last Part of a big.matrix Object</td></tr>
<tr><td style="width: 25%;"><a href="big.matrix.html">is.big.matrix</a></td>
<td>The core "big.matrix" operations.</td></tr>
<tr><td style="width: 25%;"><a href="big.matrix.html">is.big.matrix-method</a></td>
<td>The core "big.matrix" operations.</td></tr>
<tr><td style="width: 25%;"><a href="big.matrix.html">is.filebacked</a></td>
<td>The core "big.matrix" operations.</td></tr>
<tr><td style="width: 25%;"><a href="big.matrix.html">is.filebacked-method</a></td>
<td>The core "big.matrix" operations.</td></tr>
<tr><td style="width: 25%;"><a href="is.float.html">is.float</a></td>
<td>Check if Float</td></tr>
<tr><td style="width: 25%;"><a href="is.float-numeric-method.html">is.float-method</a></td>
<td>Is Float?</td></tr>
<tr><td style="width: 25%;"><a href="big.matrix.html">is.nil</a></td>
<td>The core "big.matrix" operations.</td></tr>
<tr><td style="width: 25%;"><a href="big.matrix.html">is.readonly</a></td>
<td>The core "big.matrix" operations.</td></tr>
<tr><td style="width: 25%;"><a href="big.matrix.html">is.readonly-method</a></td>
<td>The core "big.matrix" operations.</td></tr>
<tr><td style="width: 25%;"><a href="big.matrix.html">is.separated</a></td>
<td>The core "big.matrix" operations.</td></tr>
<tr><td style="width: 25%;"><a href="big.matrix.html">is.separated-method</a></td>
<td>The core "big.matrix" operations.</td></tr>
<tr><td style="width: 25%;"><a href="big.matrix.html">is.shared</a></td>
<td>The core "big.matrix" operations.</td></tr>
<tr><td style="width: 25%;"><a href="big.matrix.html">is.shared-method</a></td>
<td>The core "big.matrix" operations.</td></tr>
<tr><td style="width: 25%;"><a href="sub.big.matrix.html">is.sub.big.matrix</a></td>
<td>Submatrix support</td></tr>
<tr><td style="width: 25%;"><a href="sub.big.matrix.html">is.sub.big.matrix-method</a></td>
<td>Submatrix support</td></tr>
<tr><td style="width: 25%;"><a href="length-big.matrix-method.html">length-method</a></td>
<td>Length of a big.matrix object</td></tr>
<tr><td style="width: 25%;"><a href="morder.html">morder</a></td>
<td>Ordering and Permuting functions for big.matrix" and matrix" objects</td></tr>
<tr><td style="width: 25%;"><a href="morder.html">morderCols</a></td>
<td>Ordering and Permuting functions for big.matrix" and matrix" objects</td></tr>
<tr><td style="width: 25%;"><a href="morder.html">mpermute</a></td>
<td>Ordering and Permuting functions for big.matrix" and matrix" objects</td></tr>
<tr><td style="width: 25%;"><a href="morder.html">mpermuteCols</a></td>
<td>Ordering and Permuting functions for big.matrix" and matrix" objects</td></tr>
<tr><td style="width: 25%;"><a href="mwhich.html">mwhich</a></td>
<td>Expanded "which"-like functionality.</td></tr>
<tr><td style="width: 25%;"><a href="mwhich-methods.html">mwhich-method</a></td>
<td>Expanded "which"-like functionality.</td></tr>
<tr><td style="width: 25%;"><a href="mwhich-methods.html">mwhich-methods</a></td>
<td>Expanded "which"-like functionality.</td></tr>
<tr><td style="width: 25%;"><a href="ncol-methods.html">ncol-method</a></td>
<td>The Number of Rows/Columns of a big.matrix</td></tr>
<tr><td style="width: 25%;"><a href="ncol-methods.html">nrow-method</a></td>
<td>The Number of Rows/Columns of a big.matrix</td></tr>
<tr><td style="width: 25%;"><a href="print-big.matrix-method.html">print-method</a></td>
<td>Print Values</td></tr>
<tr><td style="width: 25%;"><a href="write.big.matrix.html">read.big.matrix</a></td>
<td>File interface for a "big.matrix"</td></tr>
<tr><td style="width: 25%;"><a href="write.big.matrix.html">read.big.matrix-method</a></td>
<td>File interface for a "big.matrix"</td></tr>
<tr><td style="width: 25%;"><a href="big.matrix.html">shared.name</a></td>
<td>The core "big.matrix" operations.</td></tr>
<tr><td style="width: 25%;"><a href="big.matrix.html">shared.name-method</a></td>
<td>The core "big.matrix" operations.</td></tr>
<tr><td style="width: 25%;"><a href="sub.big.matrix.html">sub.big.matrix</a></td>
<td>Submatrix support</td></tr>
<tr><td style="width: 25%;"><a href="big.matrix.descriptor-class.html">sub.big.matrix-method</a></td>
<td>Class "big.matrix.descriptor"</td></tr>
<tr><td style="width: 25%;"><a href="sub.big.matrix.html">sub.big.matrix-method</a></td>
<td>Submatrix support</td></tr>
<tr><td style="width: 25%;"><a href="head-methods.html">tail-method</a></td>
<td>Return First or Last Part of a big.matrix Object</td></tr>
<tr><td style="width: 25%;"><a href="typeof-big.matrix-method.html">typeof-method</a></td>
<td>The Type of a big.matrix Object</td></tr>
<tr><td style="width: 25%;"><a href="write.big.matrix.html">write.big.matrix</a></td>
<td>File interface for a "big.matrix"</td></tr>
<tr><td style="width: 25%;"><a href="write.big.matrix.html">write.big.matrix-method</a></td>
<td>File interface for a "big.matrix"</td></tr>
<tr><td style="width: 25%;"><a href="extract-methods.html">[-method</a></td>
<td>Extract or Replace</td></tr>
<tr><td style="width: 25%;"><a href="extract-methods.html">[&lt;--method</a></td>
<td>Extract or Replace</td></tr>
</table>
</div></body></html>
