<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'testthat'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/testthat/doc/custom-expectation.html">testthat::custom-expectation</a></td>
<td></td><td valign="top">Custom expectations</td>
<td valign="top"><a href="../../../library/testthat/doc/custom-expectation.html">HTML</a></td>
<td valign="top"><a href="../../../library/testthat/doc/custom-expectation.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/testthat/doc/custom-expectation.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/testthat/doc/parallel.html">testthat::parallel</a></td>
<td></td><td valign="top">Running tests in parallel</td>
<td valign="top"><a href="../../../library/testthat/doc/parallel.html">HTML</a></td>
<td valign="top"><a href="../../../library/testthat/doc/parallel.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/testthat/doc/parallel.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/testthat/doc/skipping.html">testthat::skipping</a></td>
<td></td><td valign="top">Skipping tests</td>
<td valign="top"><a href="../../../library/testthat/doc/skipping.html">HTML</a></td>
<td valign="top"><a href="../../../library/testthat/doc/skipping.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/testthat/doc/skipping.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/testthat/doc/snapshotting.html">testthat::snapshotting</a></td>
<td></td><td valign="top">Snapshot tests</td>
<td valign="top"><a href="../../../library/testthat/doc/snapshotting.html">HTML</a></td>
<td valign="top"><a href="../../../library/testthat/doc/snapshotting.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/testthat/doc/snapshotting.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/testthat/doc/test-fixtures.html">testthat::test-fixtures</a></td>
<td></td><td valign="top">Test fixtures</td>
<td valign="top"><a href="../../../library/testthat/doc/test-fixtures.html">HTML</a></td>
<td valign="top"><a href="../../../library/testthat/doc/test-fixtures.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/testthat/doc/test-fixtures.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/testthat/doc/third-edition.html">testthat::third-edition</a></td>
<td></td><td valign="top">testthat 3e</td>
<td valign="top"><a href="../../../library/testthat/doc/third-edition.html">HTML</a></td>
<td valign="top"><a href="../../../library/testthat/doc/third-edition.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/testthat/doc/third-edition.R">R code</a></td></tr>
</table>
</div></body></html>
