<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Comprehensive TIFF I/O with Full Support for 'ImageJ' TIFF Files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Comprehensive TIFF I/O with Full Support for 'ImageJ' TIFF Files
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ijtiff&rsquo; version 2.2.7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="ijtiff.html">ijtiff-package</a></td>
<td>'ijtiff': TIFF I/O for _ImageJ_ users</td></tr>
<tr><td style="width: 25%;"><a href="as_EBImage.html">as_EBImage</a></td>
<td>Convert an ijtiff_img to an EBImage::Image.</td></tr>
<tr><td style="width: 25%;"><a href="ijtiff_img.html">as_ijtiff_img</a></td>
<td>'ijtiff_img' class.</td></tr>
<tr><td style="width: 25%;"><a href="count_frames.html">count_frames</a></td>
<td>Count the number of frames in a TIFF file.</td></tr>
<tr><td style="width: 25%;"><a href="display.html">display</a></td>
<td>Basic image display.</td></tr>
<tr><td style="width: 25%;"><a href="count_frames.html">frames_count</a></td>
<td>Count the number of frames in a TIFF file.</td></tr>
<tr><td style="width: 25%;"><a href="ijtiff.html">ijtiff</a></td>
<td>'ijtiff': TIFF I/O for _ImageJ_ users</td></tr>
<tr><td style="width: 25%;"><a href="ijtiff_img.html">ijtiff_img</a></td>
<td>'ijtiff_img' class.</td></tr>
<tr><td style="width: 25%;"><a href="linescan-conversion.html">linescan-conversion</a></td>
<td>Rejig linescan images.</td></tr>
<tr><td style="width: 25%;"><a href="linescan-conversion.html">linescan_to_stack</a></td>
<td>Rejig linescan images.</td></tr>
<tr><td style="width: 25%;"><a href="print.ijtiff_img.html">print.ijtiff_img</a></td>
<td>Print method for an 'ijtiff_img'.</td></tr>
<tr><td style="width: 25%;"><a href="read_tags.html">read_tags</a></td>
<td>Read TIFF tag information without actually reading the image array.</td></tr>
<tr><td style="width: 25%;"><a href="read_tif.html">read_tif</a></td>
<td>Read an image stored in the TIFF format</td></tr>
<tr><td style="width: 25%;"><a href="text-image-io.html">read_txt_img</a></td>
<td>Read/write an image array to/from disk as text file(s).</td></tr>
<tr><td style="width: 25%;"><a href="linescan-conversion.html">stack_to_linescan</a></td>
<td>Rejig linescan images.</td></tr>
<tr><td style="width: 25%;"><a href="read_tags.html">tags_read</a></td>
<td>Read TIFF tag information without actually reading the image array.</td></tr>
<tr><td style="width: 25%;"><a href="text-image-io.html">text-image-io</a></td>
<td>Read/write an image array to/from disk as text file(s).</td></tr>
<tr><td style="width: 25%;"><a href="read_tif.html">tif_read</a></td>
<td>Read an image stored in the TIFF format</td></tr>
<tr><td style="width: 25%;"><a href="tif_tags_reference.html">tif_tags_reference</a></td>
<td>TIFF tag reference.</td></tr>
<tr><td style="width: 25%;"><a href="write_tif.html">tif_write</a></td>
<td>Write images in TIFF format</td></tr>
<tr><td style="width: 25%;"><a href="text-image-io.html">txt_img_read</a></td>
<td>Read/write an image array to/from disk as text file(s).</td></tr>
<tr><td style="width: 25%;"><a href="text-image-io.html">txt_img_write</a></td>
<td>Read/write an image array to/from disk as text file(s).</td></tr>
<tr><td style="width: 25%;"><a href="write_tif.html">write_tif</a></td>
<td>Write images in TIFF format</td></tr>
<tr><td style="width: 25%;"><a href="text-image-io.html">write_txt_img</a></td>
<td>Read/write an image array to/from disk as text file(s).</td></tr>
</table>
</div></body></html>
