<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Parallel Programming Tools for 'Rcpp'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Parallel Programming Tools for 'Rcpp'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RcppParallel&rsquo; version 5.1.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="RcppParallel-package.html">RcppParallel-package</a></td>
<td>Parallel programming tools for Rcpp</td></tr>
<tr><td style="width: 25%;"><a href="flags.html">CxxFlags</a></td>
<td>Compilation flags for RcppParallel</td></tr>
<tr><td style="width: 25%;"><a href="setThreadOptions.html">defaultNumThreads</a></td>
<td>Thread options for RcppParallel</td></tr>
<tr><td style="width: 25%;"><a href="flags.html">flags</a></td>
<td>Compilation flags for RcppParallel</td></tr>
<tr><td style="width: 25%;"><a href="flags.html">LdFlags</a></td>
<td>Compilation flags for RcppParallel</td></tr>
<tr><td style="width: 25%;"><a href="RcppParallel-package.html">RcppParallel</a></td>
<td>Parallel programming tools for Rcpp</td></tr>
<tr><td style="width: 25%;"><a href="RcppParallel.package.skeleton.html">RcppParallel.package.skeleton</a></td>
<td>Create a skeleton for a new package depending on RcppParallel</td></tr>
<tr><td style="width: 25%;"><a href="flags.html">RcppParallelLibs</a></td>
<td>Compilation flags for RcppParallel</td></tr>
<tr><td style="width: 25%;"><a href="setThreadOptions.html">setThreadOptions</a></td>
<td>Thread options for RcppParallel</td></tr>
<tr><td style="width: 25%;"><a href="tbbLibraryPath.html">tbbLibraryPath</a></td>
<td>Get the Path to a TBB Library</td></tr>
</table>
</div></body></html>
