<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: A Collection of Efficient and Extremely Fast R Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> A Collection of Efficient and Extremely Fast R Functions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Rfast&rsquo; version 2.0.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#X">X</a>
<a href="#Y">Y</a>
<a href="#Z">Z</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="Rfast-package.html">Rfast-package</a></td>
<td>Really fast R functions</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="acg.mle.html">acg.mle</a></td>
<td>MLE of (hyper-)spherical distributions</td></tr>
<tr><td style="width: 25%;"><a href="AddToNamespace.html">AddToNamespace</a></td>
<td>Insert/remove function names in/from the NAMESPACE file</td></tr>
<tr><td style="width: 25%;"><a href="allbetas.html">allbetas</a></td>
<td>Simple linear regressions coefficients</td></tr>
<tr><td style="width: 25%;"><a href="allttests.html">allttests</a></td>
<td>Matrix with all pairs of t-tests</td></tr>
<tr><td style="width: 25%;"><a href="all_equals.html">all_equals</a></td>
<td>Equality of objects</td></tr>
<tr><td style="width: 25%;"><a href="ancova1.html">ancova1</a></td>
<td>Analysis of covariance</td></tr>
<tr><td style="width: 25%;"><a href="ancovas.html">ancovas</a></td>
<td>Many ANCOVAs</td></tr>
<tr><td style="width: 25%;"><a href="ftest.html">anova1</a></td>
<td>Multi-sample tests for vectors</td></tr>
<tr><td style="width: 25%;"><a href="ftests.html">anovas</a></td>
<td>Many multi-sample tests</td></tr>
<tr><td style="width: 25%;"><a href="anova_propreg.html">anova_propreg</a></td>
<td>Significance testing for the coefficients of Quasi binomial or the quasi Poisson regression</td></tr>
<tr><td style="width: 25%;"><a href="anova_propreg.html">anova_qpois.reg</a></td>
<td>Significance testing for the coefficients of Quasi binomial or the quasi Poisson regression</td></tr>
<tr><td style="width: 25%;"><a href="anova_quasipois.reg.html">anova_quasipois.reg</a></td>
<td>ANOVA for two quasi Poisson regression models</td></tr>
<tr><td style="width: 25%;"><a href="apply.condition.html">apply.condition</a></td>
<td>Apply to each column a method under condition</td></tr>
<tr><td style="width: 25%;"><a href="ar1.html">ar1</a></td>
<td>Estimation of an AR(1) model</td></tr>
<tr><td style="width: 25%;"><a href="as.Rfast.function.html">as.Rfast.function</a></td>
<td>Convert R function to the Rfast's coresponding</td></tr>
<tr><td style="width: 25%;"><a href="is_integer.html">as_integer</a></td>
<td>Check if values are integers and convert to integer</td></tr>
<tr><td style="width: 25%;"><a href="colaucs.html">auc</a></td>
<td>Many are aunder the curve values</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="bc.html">bc</a></td>
<td>Estimation of the Box-Cox transformation</td></tr>
<tr><td style="width: 25%;"><a href="dcor.html">bcdcor</a></td>
<td>Distance correlation</td></tr>
<tr><td style="width: 25%;"><a href="beta.mle.html">beta.mle</a></td>
<td>MLE of distributions defined in the (0, 1) interval</td></tr>
<tr><td style="width: 25%;"><a href="zip.mle.html">betabinom.mle</a></td>
<td>MLE of count data</td></tr>
<tr><td style="width: 25%;"><a href="zip.mle.html">betageom.mle</a></td>
<td>MLE of count data</td></tr>
<tr><td style="width: 25%;"><a href="gammamle.html">betaprime.mle</a></td>
<td>MLE of continuous univariate distributions defined on the positive line</td></tr>
<tr><td style="width: 25%;"><a href="bic.corfsreg.html">bic.corfsreg</a></td>
<td>BIC (using partial correlation) forward regression</td></tr>
<tr><td style="width: 25%;"><a href="bic.fs.reg.html">bic.fs.reg</a></td>
<td>BIC forward regression with generalised linear models</td></tr>
<tr><td style="width: 25%;"><a href="binary_search.html">binary_search</a></td>
<td>Binary search algorithm</td></tr>
<tr><td style="width: 25%;"><a href="permutation.html">bincomb</a></td>
<td>Permutation</td></tr>
<tr><td style="width: 25%;"><a href="zip.mle.html">binom.mle</a></td>
<td>MLE of count data</td></tr>
<tr><td style="width: 25%;"><a href="ftest.html">block.anova</a></td>
<td>Multi-sample tests for vectors</td></tr>
<tr><td style="width: 25%;"><a href="ftests.html">block.anovas</a></td>
<td>Many multi-sample tests</td></tr>
<tr><td style="width: 25%;"><a href="boot.ttest2.html">boot.ttest2</a></td>
<td>Bootstrap t-test for 2 independent samples</td></tr>
<tr><td style="width: 25%;"><a href="zip.mle.html">borel.mle</a></td>
<td>MLE of count data</td></tr>
<tr><td style="width: 25%;"><a href="bs.reg.html">bs.reg</a></td>
<td>Backward selection regression</td></tr>
<tr><td style="width: 25%;"><a href="btmprobs.html">btmprobs</a></td>
<td>Fitted probabilities of the Terry-Bradley model</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="cat.goftests.html">cat.goftests</a></td>
<td>Many one sample goodness of fit tests for categorical data</td></tr>
<tr><td style="width: 25%;"><a href="normal.mle.html">cauchy.mle</a></td>
<td>MLE of continuous univariate distributions defined on the real line</td></tr>
<tr><td style="width: 25%;"><a href="checkNamespace.html">checkAliases</a></td>
<td>Check Namespace and Rd files</td></tr>
<tr><td style="width: 25%;"><a href="checkNamespace.html">checkExamples</a></td>
<td>Check Namespace and Rd files</td></tr>
<tr><td style="width: 25%;"><a href="checkNamespace.html">checkNamespace</a></td>
<td>Check Namespace and Rd files</td></tr>
<tr><td style="width: 25%;"><a href="checkNamespace.html">checkTF</a></td>
<td>Check Namespace and Rd files</td></tr>
<tr><td style="width: 25%;"><a href="checkNamespace.html">checkUsage</a></td>
<td>Check Namespace and Rd files</td></tr>
<tr><td style="width: 25%;"><a href="check_data.html">check_data</a></td>
<td>Search for variables with zero range in a matrix</td></tr>
<tr><td style="width: 25%;"><a href="g2Test.html">chi2Test</a></td>
<td>G-square test of conditional indepdence</td></tr>
<tr><td style="width: 25%;"><a href="g2tests.html">chi2tests</a></td>
<td>Many G-square tests of indepedence</td></tr>
<tr><td style="width: 25%;"><a href="g2Test_univariate.html">chi2Test_univariate</a></td>
<td>Matrix with G-square tests of indepdence</td></tr>
<tr><td style="width: 25%;"><a href="gammamle.html">chisq.mle</a></td>
<td>MLE of continuous univariate distributions defined on the positive line</td></tr>
<tr><td style="width: 25%;"><a href="cholesky.html">cholesky</a></td>
<td>Cholesky decomposition of a square matrix</td></tr>
<tr><td style="width: 25%;"><a href="Lchoose.html">Choose</a></td>
<td>Binomial coefficient and its logarithm</td></tr>
<tr><td style="width: 25%;"><a href="circlin.cor.html">circlin.cor</a></td>
<td>Circular-linear correlation</td></tr>
<tr><td style="width: 25%;"><a href="cox.poisrat.html">col.coxpoisrat</a></td>
<td>Cox confidence interval for the ratio of two Poisson variables</td></tr>
<tr><td style="width: 25%;"><a href="col.yule.html">col.yule</a></td>
<td>Column-wise Yule's Y (coefficient of colligation)</td></tr>
<tr><td style="width: 25%;"><a href="colAny.html">colAll</a></td>
<td>Column and row-wise Any</td></tr>
<tr><td style="width: 25%;"><a href="colanovas.html">colanovas</a></td>
<td>Many Welch's F-tests</td></tr>
<tr><td style="width: 25%;"><a href="colAny.html">colAny</a></td>
<td>Column and row-wise Any</td></tr>
<tr><td style="width: 25%;"><a href="ar1.html">colar1</a></td>
<td>Estimation of an AR(1) model</td></tr>
<tr><td style="width: 25%;"><a href="colaucs.html">colaucs</a></td>
<td>Many are aunder the curve values</td></tr>
<tr><td style="width: 25%;"><a href="count_value.html">colCountValues</a></td>
<td>Row - Wise matrix/vector count the frequency of a value</td></tr>
<tr><td style="width: 25%;"><a href="colCumMaxs.html">colCumMaxs</a></td>
<td>Colum-wise cumulative operations (sum, prod, min, max)</td></tr>
<tr><td style="width: 25%;"><a href="colCumMaxs.html">colCumMins</a></td>
<td>Colum-wise cumulative operations (sum, prod, min, max)</td></tr>
<tr><td style="width: 25%;"><a href="colCumMaxs.html">colCumProds</a></td>
<td>Colum-wise cumulative operations (sum, prod, min, max)</td></tr>
<tr><td style="width: 25%;"><a href="colCumMaxs.html">colCumSums</a></td>
<td>Colum-wise cumulative operations (sum, prod, min, max)</td></tr>
<tr><td style="width: 25%;"><a href="colcvs.html">colcvs</a></td>
<td>Column and row wise coefficients of variation</td></tr>
<tr><td style="width: 25%;"><a href="coldiffs.html">coldiffs</a></td>
<td>Column-wise differences</td></tr>
<tr><td style="width: 25%;"><a href="colnormal.mle.html">colexp2.mle</a></td>
<td>Column-wise MLE of some univariate distributions</td></tr>
<tr><td style="width: 25%;"><a href="colnormal.mle.html">colexpmle</a></td>
<td>Column-wise MLE of some univariate distributions</td></tr>
<tr><td style="width: 25%;"><a href="colTrue.html">colFalse</a></td>
<td>Column-wise true/false value of a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colnormal.mle.html">colgammamle</a></td>
<td>Column-wise MLE of some univariate distributions</td></tr>
<tr><td style="width: 25%;"><a href="multinom.mle.html">colgeom.mle</a></td>
<td>MLE for multivariate discrete data</td></tr>
<tr><td style="width: 25%;"><a href="colmeans.html">colhameans</a></td>
<td>Column and row-wise means of a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colnormal.mle.html">colinvgauss.mle</a></td>
<td>Column-wise MLE of some univariate distributions</td></tr>
<tr><td style="width: 25%;"><a href="colkurtosis.html">colkurtosis</a></td>
<td>Column-wise kurtosis and skewness coefficients</td></tr>
<tr><td style="width: 25%;"><a href="colnormal.mle.html">collaplace.mle</a></td>
<td>Column-wise MLE of some univariate distributions</td></tr>
<tr><td style="width: 25%;"><a href="colnormal.mle.html">collindley.mle</a></td>
<td>Column-wise MLE of some univariate distributions</td></tr>
<tr><td style="width: 25%;"><a href="colMads.html">colMads</a></td>
<td>Column and row-wise mean absolute deviations</td></tr>
<tr><td style="width: 25%;"><a href="colnormal.mle.html">colmaxboltz.mle</a></td>
<td>Column-wise MLE of some univariate distributions</td></tr>
<tr><td style="width: 25%;"><a href="colMins.html">colMaxs</a></td>
<td>Column-wise minimum and maximum of a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colmeans.html">colmeans</a></td>
<td>Column and row-wise means of a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colMedians.html">colMedians</a></td>
<td>Column and row-wise medians</td></tr>
<tr><td style="width: 25%;"><a href="colMins.html">colMins</a></td>
<td>Column-wise minimum and maximum of a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colMins.html">colMinsMaxs</a></td>
<td>Column-wise minimum and maximum of a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colnormal.mle.html">colnormal.mle</a></td>
<td>Column-wise MLE of some univariate distributions</td></tr>
<tr><td style="width: 25%;"><a href="colnormal.mle.html">colnormlog.mle</a></td>
<td>Column-wise MLE of some univariate distributions</td></tr>
<tr><td style="width: 25%;"><a href="colnth.html">colnth</a></td>
<td>Column and row-wise nth smallest value of a matrix/vector</td></tr>
<tr><td style="width: 25%;"><a href="colOrder.html">colOrder</a></td>
<td>Column and row-wise Order - Sort Indices</td></tr>
<tr><td style="width: 25%;"><a href="colnormal.mle.html">colpareto.mle</a></td>
<td>Column-wise MLE of some univariate distributions</td></tr>
<tr><td style="width: 25%;"><a href="colPmax.html">colPmax</a></td>
<td>Column-row wise minima and maxima of two matrices</td></tr>
<tr><td style="width: 25%;"><a href="colPmax.html">colPmin</a></td>
<td>Column-row wise minima and maxima of two matrices</td></tr>
<tr><td style="width: 25%;"><a href="colpoisdisp.tests.html">colpois.tests</a></td>
<td>Many tests for the dispersion parameter in Poisson distribution</td></tr>
<tr><td style="width: 25%;"><a href="colpoisdisp.tests.html">colpoisdisp.tests</a></td>
<td>Many tests for the dispersion parameter in Poisson distribution</td></tr>
<tr><td style="width: 25%;"><a href="colpoisson.anovas.html">colpoisson.anovas</a></td>
<td>Many ANOVAS for count data with Poisson or quasi Poisson models</td></tr>
<tr><td style="width: 25%;"><a href="multinom.mle.html">colpoisson.mle</a></td>
<td>MLE for multivariate discrete data</td></tr>
<tr><td style="width: 25%;"><a href="colprods.html">colprods</a></td>
<td>Column and row-wise products</td></tr>
<tr><td style="width: 25%;"><a href="colpoisson.anovas.html">colquasipoisson.anovas</a></td>
<td>Many ANOVAS for count data with Poisson or quasi Poisson models</td></tr>
<tr><td style="width: 25%;"><a href="colrange.html">colrange</a></td>
<td>Column and row-wise range of values of a matrix.</td></tr>
<tr><td style="width: 25%;"><a href="colRanks.html">colRanks</a></td>
<td>Column and row-wise ranks</td></tr>
<tr><td style="width: 25%;"><a href="colnormal.mle.html">colrayleigh.mle</a></td>
<td>Column-wise MLE of some univariate distributions</td></tr>
<tr><td style="width: 25%;"><a href="colrint.regbx.html">colrint.regbx</a></td>
<td>Many random intercepts LMMs for balanced data with a single identical covariate</td></tr>
<tr><td style="width: 25%;"><a href="colrow.value.html">colrow.value</a></td>
<td>Check if any column or row is fill with values</td></tr>
<tr><td style="width: 25%;"><a href="colShuffle.html">colShuffle</a></td>
<td>Column and row-wise Shuffle</td></tr>
<tr><td style="width: 25%;"><a href="colkurtosis.html">colskewness</a></td>
<td>Column-wise kurtosis and skewness coefficients</td></tr>
<tr><td style="width: 25%;"><a href="sort_mat.html">colSort</a></td>
<td>Sorting of the columns-rows of a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colsums.html">colsums</a></td>
<td>Column and row-wise sums of a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colTabulate.html">colTabulate</a></td>
<td>Column and row-wise tabulate</td></tr>
<tr><td style="width: 25%;"><a href="colTrue.html">colTrue</a></td>
<td>Column-wise true/false value of a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colTrue.html">colTrueFalse</a></td>
<td>Column-wise true/false value of a matrix</td></tr>
<tr><td style="width: 25%;"><a href="columns.html">columns</a></td>
<td>Get specific columns/rows fo a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colvarcomps.mom.html">colvarcomps.mle</a></td>
<td>Many moment and maximum likelihood estimations of variance components</td></tr>
<tr><td style="width: 25%;"><a href="colvarcomps.mom.html">colvarcomps.mom</a></td>
<td>Many moment and maximum likelihood estimations of variance components</td></tr>
<tr><td style="width: 25%;"><a href="colVars.html">colVars</a></td>
<td>Column and row-wise variances and standard deviations of a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colnormal.mle.html">colvm.mle</a></td>
<td>Column-wise MLE of some univariate distributions</td></tr>
<tr><td style="width: 25%;"><a href="colwatsons.html">colwatsons</a></td>
<td>Column-wise uniformity tests for circular data</td></tr>
<tr><td style="width: 25%;"><a href="colnormal.mle.html">colweibull.mle</a></td>
<td>Column-wise MLE of some univariate distributions</td></tr>
<tr><td style="width: 25%;"><a href="comb_n.html">comb_n</a></td>
<td>All k possible combinations from n elements</td></tr>
<tr><td style="width: 25%;"><a href="cor.fbed.html">cor.fbed</a></td>
<td>FBED variable selection method using the correlation</td></tr>
<tr><td style="width: 25%;"><a href="cor.fsreg.html">cor.fsreg</a></td>
<td>Correlation based forward regression.</td></tr>
<tr><td style="width: 25%;"><a href="cova.html">cora</a></td>
<td>Fast covariance and correlation matrix calculation</td></tr>
<tr><td style="width: 25%;"><a href="corpairs.html">corpairs</a></td>
<td>Correlation between pairs of variables</td></tr>
<tr><td style="width: 25%;"><a href="correls.html">correls</a></td>
<td>Correlation between a vector and a set of variables</td></tr>
<tr><td style="width: 25%;"><a href="count_value.html">count_value</a></td>
<td>Row - Wise matrix/vector count the frequency of a value</td></tr>
<tr><td style="width: 25%;"><a href="cova.html">cova</a></td>
<td>Fast covariance and correlation matrix calculation</td></tr>
<tr><td style="width: 25%;"><a href="cox.poisrat.html">cox.poisrat</a></td>
<td>Cox confidence interval for the ratio of two Poisson variables</td></tr>
<tr><td style="width: 25%;"><a href="ftest.html">cqtest</a></td>
<td>Multi-sample tests for vectors</td></tr>
<tr><td style="width: 25%;"><a href="kruskaltests.html">cqtests</a></td>
<td>Many multi-sample tests</td></tr>
<tr><td style="width: 25%;"><a href="mat.mult.html">Crossprod</a></td>
<td>Matrix multiplication, Cross and Tcross product.</td></tr>
<tr><td style="width: 25%;"><a href="normal.mle.html">ct.mle</a></td>
<td>MLE of continuous univariate distributions defined on the real line</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="data.frame.to_matrix.html">data.frame.to_matrix</a></td>
<td>Convert a dataframe to matrix</td></tr>
<tr><td style="width: 25%;"><a href="dcor.html">dcor</a></td>
<td>Distance correlation</td></tr>
<tr><td style="width: 25%;"><a href="dcor.ttest.html">dcor.ttest</a></td>
<td>Hypothesis test for the distance correlation</td></tr>
<tr><td style="width: 25%;"><a href="dcov.html">dcov</a></td>
<td>Distance variance and covariance</td></tr>
<tr><td style="width: 25%;"><a href="design_matrix.html">design_matrix</a></td>
<td>Design Matrix</td></tr>
<tr><td style="width: 25%;"><a href="Diag.fill.html">Diag.fill</a></td>
<td>Diagonal Matrix</td></tr>
<tr><td style="width: 25%;"><a href="Diag.fill.html">Diag.matrix</a></td>
<td>Diagonal Matrix</td></tr>
<tr><td style="width: 25%;"><a href="Lgamma.html">Digamma</a></td>
<td>Natural logarithm of the gamma function and its derivatives.</td></tr>
<tr><td style="width: 25%;"><a href="diri.nr2.html">diri.nr2</a></td>
<td>Fitting a Dirichlet distribution via Newton-Rapshon</td></tr>
<tr><td style="width: 25%;"><a href="multinom.mle.html">dirimultinom.mle</a></td>
<td>MLE for multivariate discrete data</td></tr>
<tr><td style="width: 25%;"><a href="dirknn.html">dirknn</a></td>
<td>k-NN algorithm using the arc cosinus distance</td></tr>
<tr><td style="width: 25%;"><a href="dirknn.cv.html">dirknn.cv</a></td>
<td>Cross-Validation for the k-NN algorithm using the arc cosinus distance</td></tr>
<tr><td style="width: 25%;"><a href="Dist.html">Dist</a></td>
<td>Distance matrix</td></tr>
<tr><td style="width: 25%;"><a href="dista.html">dista</a></td>
<td>Distance between vectors and a matrix</td></tr>
<tr><td style="width: 25%;"><a href="dmvnorm.html">dmvnorm</a></td>
<td>Density of the multivariate normal and t distributions</td></tr>
<tr><td style="width: 25%;"><a href="dmvnorm.html">dmvt</a></td>
<td>Density of the multivariate normal and t distributions</td></tr>
<tr><td style="width: 25%;"><a href="dcov.html">dvar</a></td>
<td>Distance variance and covariance</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="XopY.sum.html">eachcol.apply</a></td>
<td>Operations between two matrices or matrix and vector</td></tr>
<tr><td style="width: 25%;"><a href="XopY.sum.html">eachrow</a></td>
<td>Operations between two matrices or matrix and vector</td></tr>
<tr><td style="width: 25%;"><a href="edist.html">edist</a></td>
<td>Energy distance between matrices</td></tr>
<tr><td style="width: 25%;"><a href="eel.test1.html">eel.test1</a></td>
<td>Empirical and exponential empirical likelihood tests for one sample</td></tr>
<tr><td style="width: 25%;"><a href="eel.test2.html">eel.test2</a></td>
<td>Empirical and exponential empirical likelihood tests for two samples</td></tr>
<tr><td style="width: 25%;"><a href="eigen.sym.html">eigen.sym</a></td>
<td>Limited number of eigenvalues and eigenvectors of a symmetric matrix</td></tr>
<tr><td style="width: 25%;"><a href="eel.test1.html">el.test1</a></td>
<td>Empirical and exponential empirical likelihood tests for one sample</td></tr>
<tr><td style="width: 25%;"><a href="eel.test2.html">el.test2</a></td>
<td>Empirical and exponential empirical likelihood tests for two samples</td></tr>
<tr><td style="width: 25%;"><a href="iterator.html">Elem</a></td>
<td>Iterator</td></tr>
<tr><td style="width: 25%;"><a href="iterator.html">Elem.iterator</a></td>
<td>Iterator</td></tr>
<tr><td style="width: 25%;"><a href="iterator.html">Elem&lt;-</a></td>
<td>Iterator</td></tr>
<tr><td style="width: 25%;"><a href="iterator.html">Elem&lt;-.iterator</a></td>
<td>Iterator</td></tr>
<tr><td style="width: 25%;"><a href="env.copy.html">env.copy</a></td>
<td>Deep copy</td></tr>
<tr><td style="width: 25%;"><a href="exact.ttest2.html">exact.ttest2</a></td>
<td>Exact t-test for 2 independent samples</td></tr>
<tr><td style="width: 25%;"><a href="gammamle.html">exp2.mle</a></td>
<td>MLE of continuous univariate distributions defined on the positive line</td></tr>
<tr><td style="width: 25%;"><a href="gammamle.html">expmle</a></td>
<td>MLE of continuous univariate distributions defined on the positive line</td></tr>
<tr><td style="width: 25%;"><a href="expregs.html">expregs</a></td>
<td>Many exponential regressions</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="fish.kent.html">fish.kent</a></td>
<td>Hypothesis test for von Mises-Fisher distribution over Kent distribution</td></tr>
<tr><td style="width: 25%;"><a href="floyd.html">floyd</a></td>
<td>Floyd-Warshall algorithm for shortest paths in a directed graph</td></tr>
<tr><td style="width: 25%;"><a href="gammamle.html">foldnorm.mle</a></td>
<td>MLE of continuous univariate distributions defined on the positive line</td></tr>
<tr><td style="width: 25%;"><a href="freq.min.html">freq.max</a></td>
<td>Minimum and maximum frequencies of a vector</td></tr>
<tr><td style="width: 25%;"><a href="freq.min.html">freq.min</a></td>
<td>Minimum and maximum frequencies of a vector</td></tr>
<tr><td style="width: 25%;"><a href="fs.reg.html">fs.reg</a></td>
<td>Variable selection in generalised linear regression models with forward selection</td></tr>
<tr><td style="width: 25%;"><a href="ftest.html">ftest</a></td>
<td>Multi-sample tests for vectors</td></tr>
<tr><td style="width: 25%;"><a href="ftests.html">ftests</a></td>
<td>Many multi-sample tests</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="g2Test.html">g2Test</a></td>
<td>G-square test of conditional indepdence</td></tr>
<tr><td style="width: 25%;"><a href="g2tests.html">g2tests</a></td>
<td>Many G-square tests of indepedence</td></tr>
<tr><td style="width: 25%;"><a href="g2tests.html">g2tests_perm</a></td>
<td>Many G-square tests of indepedence</td></tr>
<tr><td style="width: 25%;"><a href="g2Test.html">g2Test_perm</a></td>
<td>G-square test of conditional indepdence</td></tr>
<tr><td style="width: 25%;"><a href="g2Test_univariate.html">g2Test_univariate</a></td>
<td>Matrix with G-square tests of indepdence</td></tr>
<tr><td style="width: 25%;"><a href="g2Test_univariate.html">g2Test_univariate_perm</a></td>
<td>Matrix with G-square tests of indepdence</td></tr>
<tr><td style="width: 25%;"><a href="gammareg.html">gammacon</a></td>
<td>Gamma regression with a log-link</td></tr>
<tr><td style="width: 25%;"><a href="gammamle.html">gammamle</a></td>
<td>MLE of continuous univariate distributions defined on the positive line</td></tr>
<tr><td style="width: 25%;"><a href="gaussian.nb.html">gammanb</a></td>
<td>Naive Bayes classifiers</td></tr>
<tr><td style="width: 25%;"><a href="gaussiannb.pred.html">gammanb.pred</a></td>
<td>Prediction with some naive Bayes classifiers</td></tr>
<tr><td style="width: 25%;"><a href="gammareg.html">gammareg</a></td>
<td>Gamma regression with a log-link</td></tr>
<tr><td style="width: 25%;"><a href="normlog.regs.html">gammaregs</a></td>
<td>Many simple regressions for positive valued data</td></tr>
<tr><td style="width: 25%;"><a href="gaussian.nb.html">gaussian.nb</a></td>
<td>Naive Bayes classifiers</td></tr>
<tr><td style="width: 25%;"><a href="gaussiannb.pred.html">gaussiannb.pred</a></td>
<td>Prediction with some naive Bayes classifiers</td></tr>
<tr><td style="width: 25%;"><a href="gchi2Test.html">gchi2Test</a></td>
<td>Chi-square and G-square tests of (unconditional) indepdence</td></tr>
<tr><td style="width: 25%;"><a href="poisson.anova.html">geom.anova</a></td>
<td>Analysis of variance with a count variable</td></tr>
<tr><td style="width: 25%;"><a href="poisson.anovas.html">geom.anovas</a></td>
<td>Many analysis of variance tests with a discrete variable</td></tr>
<tr><td style="width: 25%;"><a href="zip.mle.html">geom.mle</a></td>
<td>MLE of count data</td></tr>
<tr><td style="width: 25%;"><a href="gaussian.nb.html">geom.nb</a></td>
<td>Naive Bayes classifiers</td></tr>
<tr><td style="width: 25%;"><a href="geom.regs.html">geom.regs</a></td>
<td>Many simple geometric regressions.</td></tr>
<tr><td style="width: 25%;"><a href="gaussiannb.pred.html">geomnb.pred</a></td>
<td>Prediction with some naive Bayes classifiers</td></tr>
<tr><td style="width: 25%;"><a href="ginis.html">ginis</a></td>
<td>Many Gini coefficients</td></tr>
<tr><td style="width: 25%;"><a href="glm_logistic.html">glm_logistic</a></td>
<td>Logistic and Poisson regression models</td></tr>
<tr><td style="width: 25%;"><a href="glm_logistic.html">glm_poisson</a></td>
<td>Logistic and Poisson regression models</td></tr>
<tr><td style="width: 25%;"><a href="group.html">group</a></td>
<td>Some summary statistics of a vector for each level of a grouping variable.</td></tr>
<tr><td style="width: 25%;"><a href="group.html">group.mean</a></td>
<td>Some summary statistics of a vector for each level of a grouping variable.</td></tr>
<tr><td style="width: 25%;"><a href="group.html">group.sum</a></td>
<td>Some summary statistics of a vector for each level of a grouping variable.</td></tr>
<tr><td style="width: 25%;"><a href="correls.html">groupcorrels</a></td>
<td>Correlation between a vector and a set of variables</td></tr>
<tr><td style="width: 25%;"><a href="normal.mle.html">gumbel.mle</a></td>
<td>MLE of continuous univariate distributions defined on the real line</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="gammamle.html">halfnorm.mle</a></td>
<td>MLE of continuous univariate distributions defined on the positive line</td></tr>
<tr><td style="width: 25%;"><a href="Hash.html">Hash</a></td>
<td>Hash object</td></tr>
<tr><td style="width: 25%;"><a href="hash.find.html">hash.find</a></td>
<td>Find the given value in a hash table</td></tr>
<tr><td style="width: 25%;"><a href="Hash.html">Hash.key.multi</a></td>
<td>Hash object</td></tr>
<tr><td style="width: 25%;"><a href="hash.list.html">hash.list</a></td>
<td>Hash - Pair function</td></tr>
<tr><td style="width: 25%;"><a href="hash2list.html">hash2list</a></td>
<td>Hash object to a list object</td></tr>
<tr><td style="width: 25%;"><a href="hd.eigen.html">hd.eigen</a></td>
<td>Eigenvalues in high dimensional principal component analysis</td></tr>
<tr><td style="width: 25%;"><a href="beta.mle.html">hsecant01.mle</a></td>
<td>MLE of distributions defined in the (0, 1) interval</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="acg.mle.html">iag.mle</a></td>
<td>MLE of (hyper-)spherical distributions</td></tr>
<tr><td style="width: 25%;"><a href="beta.mle.html">ibeta.mle</a></td>
<td>MLE of distributions defined in the (0, 1) interval</td></tr>
<tr><td style="width: 25%;"><a href="invdir.mle.html">invdir.mle</a></td>
<td>MLE of the inverted Dirichlet distribution</td></tr>
<tr><td style="width: 25%;"><a href="gammamle.html">invgauss.mle</a></td>
<td>MLE of continuous univariate distributions defined on the positive line</td></tr>
<tr><td style="width: 25%;"><a href="invgauss.reg.html">invgauss.reg</a></td>
<td>Inverese Gaussian regression with a log-link</td></tr>
<tr><td style="width: 25%;"><a href="normlog.regs.html">invgauss.regs</a></td>
<td>Many simple regressions for positive valued data</td></tr>
<tr><td style="width: 25%;"><a href="is.symmetric.html">is.symmetric</a></td>
<td>Check whether a square matrix is symmetric</td></tr>
<tr><td style="width: 25%;"><a href="is_element.html">is_element</a></td>
<td>Find element</td></tr>
<tr><td style="width: 25%;"><a href="is_integer.html">is_integer</a></td>
<td>Check if values are integers and convert to integer</td></tr>
<tr><td style="width: 25%;"><a href="iterator.html">iterator</a></td>
<td>Iterator</td></tr>
</table>

<h2><a name="J">-- J --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="james.html">james</a></td>
<td>James multivariate version of the t-test</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="knn.html">knn</a></td>
<td>k nearest neighbours algorithm (k-NN)</td></tr>
<tr><td style="width: 25%;"><a href="knn.cv.html">knn.cv</a></td>
<td>Cross-Validation for the k-NN algorithm</td></tr>
<tr><td style="width: 25%;"><a href="ftest.html">kruskaltest</a></td>
<td>Multi-sample tests for vectors</td></tr>
<tr><td style="width: 25%;"><a href="kruskaltests.html">kruskaltests</a></td>
<td>Many multi-sample tests</td></tr>
<tr><td style="width: 25%;"><a href="kuiper.html">kuiper</a></td>
<td>Uniformity tests for circular data</td></tr>
<tr><td style="width: 25%;"><a href="skew.html">kurt</a></td>
<td>Skewness and kurtosis coefficients</td></tr>
<tr><td style="width: 25%;"><a href="skew.test2.html">kurt.test2</a></td>
<td>Hypothesis testing between two skewness or kurtosis coefficients</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="normal.mle.html">laplace.mle</a></td>
<td>MLE of continuous univariate distributions defined on the real line</td></tr>
<tr><td style="width: 25%;"><a href="Lbeta.html">Lbeta</a></td>
<td>Natural logarithm of the beta function</td></tr>
<tr><td style="width: 25%;"><a href="Lchoose.html">Lchoose</a></td>
<td>Binomial coefficient and its logarithm</td></tr>
<tr><td style="width: 25%;"><a href="Hash.html">length.Hash</a></td>
<td>Hash object</td></tr>
<tr><td style="width: 25%;"><a href="Lgamma.html">Lgamma</a></td>
<td>Natural logarithm of the gamma function and its derivatives.</td></tr>
<tr><td style="width: 25%;"><a href="gammamle.html">lindley.mle</a></td>
<td>MLE of continuous univariate distributions defined on the positive line</td></tr>
<tr><td style="width: 25%;"><a href="list.ftests.html">list.ftests</a></td>
<td>Many F-tests with really huge matrices</td></tr>
<tr><td style="width: 25%;"><a href="lmfit.html">lmfit</a></td>
<td>Linear models for large scale data</td></tr>
<tr><td style="width: 25%;"><a href="Log.html">Log</a></td>
<td>Natural Logarithm each element of a matrix</td></tr>
<tr><td style="width: 25%;"><a href="gammamle.html">logcauchy.mle</a></td>
<td>MLE of continuous univariate distributions defined on the positive line</td></tr>
<tr><td style="width: 25%;"><a href="logistic.cat1.html">logistic.cat1</a></td>
<td>Logistic or Poisson regression with a single categorical predictor</td></tr>
<tr><td style="width: 25%;"><a href="normal.mle.html">logistic.mle</a></td>
<td>MLE of continuous univariate distributions defined on the real line</td></tr>
<tr><td style="width: 25%;"><a href="logistic_only.html">logistic_only</a></td>
<td>Many univariate simple binary logistic regressions</td></tr>
<tr><td style="width: 25%;"><a href="beta.mle.html">logitnorm.mle</a></td>
<td>MLE of distributions defined in the (0, 1) interval</td></tr>
<tr><td style="width: 25%;"><a href="gammamle.html">loglogistic.mle</a></td>
<td>MLE of continuous univariate distributions defined on the positive line</td></tr>
<tr><td style="width: 25%;"><a href="gammamle.html">lognorm.mle</a></td>
<td>MLE of continuous univariate distributions defined on the positive line</td></tr>
<tr><td style="width: 25%;"><a href="zip.mle.html">logseries.mle</a></td>
<td>MLE of count data</td></tr>
<tr><td style="width: 25%;"><a href="gammamle.html">lomax.mle</a></td>
<td>MLE of continuous univariate distributions defined on the positive line</td></tr>
<tr><td style="width: 25%;"><a href="lower_tri.html">lower_tri</a></td>
<td>Lower and Upper triangular of a matrix</td></tr>
<tr><td style="width: 25%;"><a href="lower_tri.html">lower_tri.assign</a></td>
<td>Lower and Upper triangular of a matrix</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="mad2.html">Mad</a></td>
<td>Mean - Median absolute deviation of a vector</td></tr>
<tr><td style="width: 25%;"><a href="mad2.html">mad2</a></td>
<td>Mean - Median absolute deviation of a vector</td></tr>
<tr><td style="width: 25%;"><a href="mahala.html">mahala</a></td>
<td>Mahalanobis distance</td></tr>
<tr><td style="width: 25%;"><a href="mat.mat.html">mat.mat</a></td>
<td>Number of equal columns between two matrices</td></tr>
<tr><td style="width: 25%;"><a href="mat.mult.html">mat.mult</a></td>
<td>Matrix multiplication, Cross and Tcross product.</td></tr>
<tr><td style="width: 25%;"><a href="Match.html">Match</a></td>
<td>Match</td></tr>
<tr><td style="width: 25%;"><a href="match.coefs.html">match.coefs</a></td>
<td>Column-wise matching coefficients</td></tr>
<tr><td style="width: 25%;"><a href="matrnorm.html">matrnorm</a></td>
<td>Generates random values from a normal and puts them in a matrix</td></tr>
<tr><td style="width: 25%;"><a href="gammamle.html">maxboltz.mle</a></td>
<td>MLE of continuous univariate distributions defined on the positive line</td></tr>
<tr><td style="width: 25%;"><a href="ftest.html">mcnemar</a></td>
<td>Multi-sample tests for vectors</td></tr>
<tr><td style="width: 25%;"><a href="ttests.html">mcnemars</a></td>
<td>Many 2 sample tests tests</td></tr>
<tr><td style="width: 25%;"><a href="med.html">med</a></td>
<td>Median of a vector</td></tr>
<tr><td style="width: 25%;"><a href="med.html">Median</a></td>
<td>Median of a vector</td></tr>
<tr><td style="width: 25%;"><a href="mediandir.html">mediandir</a></td>
<td>Fast calculation of the spherical and hyperspherical median</td></tr>
<tr><td style="width: 25%;"><a href="min_max.html">min_max</a></td>
<td>Minimum and maximum of a vector</td></tr>
<tr><td style="width: 25%;"><a href="multinom.mle.html">multinom.mle</a></td>
<td>MLE for multivariate discrete data</td></tr>
<tr><td style="width: 25%;"><a href="gaussian.nb.html">multinom.nb</a></td>
<td>Naive Bayes classifiers</td></tr>
<tr><td style="width: 25%;"><a href="multinom.reg.html">multinom.reg</a></td>
<td>Multinomial regression</td></tr>
<tr><td style="width: 25%;"><a href="multinom.regs.html">multinom.regs</a></td>
<td>Many simple multinomial regressions.</td></tr>
<tr><td style="width: 25%;"><a href="gaussiannb.pred.html">multinomnb.pred</a></td>
<td>Prediction with some naive Bayes classifiers</td></tr>
<tr><td style="width: 25%;"><a href="acg.mle.html">multivmf.mle</a></td>
<td>MLE of (hyper-)spherical distributions</td></tr>
<tr><td style="width: 25%;"><a href="mv.eeltest1.html">mv.eeltest1</a></td>
<td>Exponential empirical likelihood for a one sample mean vector hypothesis testing</td></tr>
<tr><td style="width: 25%;"><a href="mv.eeltest2.html">mv.eeltest2</a></td>
<td>Exponential empirical likelihood hypothesis testing for two mean vectors</td></tr>
<tr><td style="width: 25%;"><a href="mvbetas.html">mvbetas</a></td>
<td>Many multivariate simple linear regressions coefficients</td></tr>
<tr><td style="width: 25%;"><a href="mvkurtosis.html">mvkurtosis</a></td>
<td>Multivariate kurtosis</td></tr>
<tr><td style="width: 25%;"><a href="mvnorm.mle.html">mvlnorm.mle</a></td>
<td>MLE of the multivariate (log-) normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="mvnorm.mle.html">mvnorm.mle</a></td>
<td>MLE of the multivariate (log-) normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="mvt.mle.html">mvt.mle</a></td>
<td>MLE of the multivariate t distribution</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="negative.html">negative</a></td>
<td>Apply method to Positive and Negative number</td></tr>
<tr><td style="width: 25%;"><a href="zip.mle.html">negbin.mle</a></td>
<td>MLE of count data</td></tr>
<tr><td style="width: 25%;"><a href="Norm.html">Norm</a></td>
<td>Norm of a matrix</td></tr>
<tr><td style="width: 25%;"><a href="normal.mle.html">normal.mle</a></td>
<td>MLE of continuous univariate distributions defined on the real line</td></tr>
<tr><td style="width: 25%;"><a href="gammamle.html">normlog.mle</a></td>
<td>MLE of continuous univariate distributions defined on the positive line</td></tr>
<tr><td style="width: 25%;"><a href="normlog.reg.html">normlog.reg</a></td>
<td>Gaussian regression with a log-link</td></tr>
<tr><td style="width: 25%;"><a href="normlog.regs.html">normlog.regs</a></td>
<td>Many simple regressions for positive valued data</td></tr>
<tr><td style="width: 25%;"><a href="colnth.html">nth</a></td>
<td>Column and row-wise nth smallest value of a matrix/vector</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="odds.html">odds</a></td>
<td>Many odds ratio tests</td></tr>
<tr><td style="width: 25%;"><a href="odds.ratio.html">odds.ratio</a></td>
<td>Odds ratio and relative risk</td></tr>
<tr><td style="width: 25%;"><a href="ompr.html">omp</a></td>
<td>Orthogonal matching pursuit variable selection</td></tr>
<tr><td style="width: 25%;"><a href="ompr.html">ompr</a></td>
<td>Orthogonal matching pursuit variable selection</td></tr>
<tr><td style="width: 25%;"><a href="colOrder.html">Order</a></td>
<td>Column and row-wise Order - Sort Indices</td></tr>
<tr><td style="width: 25%;"><a href="ordinal.mle.html">ordinal.mle</a></td>
<td>MLE of the ordinal model without covariates</td></tr>
<tr><td style="width: 25%;"><a href="Outer.html">Outer</a></td>
<td>Outer function</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="gammamle.html">pareto.mle</a></td>
<td>MLE of continuous univariate distributions defined on the positive line</td></tr>
<tr><td style="width: 25%;"><a href="pc.skel.html">pc.skel</a></td>
<td>The skeleton of a Bayesian network produced by the PC algorithm</td></tr>
<tr><td style="width: 25%;"><a href="percent.ttest.html">percent.ttest</a></td>
<td>Hypothesis test for two means of percentages</td></tr>
<tr><td style="width: 25%;"><a href="percent.ttests.html">percent.ttests</a></td>
<td>Many hypothesis tests for two means of percentages</td></tr>
<tr><td style="width: 25%;"><a href="permcor.html">permcor</a></td>
<td>Permutation based p-value for the Pearson correlation coefficient</td></tr>
<tr><td style="width: 25%;"><a href="permutation.html">permutation</a></td>
<td>Permutation</td></tr>
<tr><td style="width: 25%;"><a href="permutation.html">permutation.next</a></td>
<td>Permutation</td></tr>
<tr><td style="width: 25%;"><a href="permutation.html">permutation.prev</a></td>
<td>Permutation</td></tr>
<tr><td style="width: 25%;"><a href="Pmax.html">Pmax</a></td>
<td>Minima and maxima of two vectors/matrices</td></tr>
<tr><td style="width: 25%;"><a href="Pmax.html">Pmin</a></td>
<td>Minima and maxima of two vectors/matrices</td></tr>
<tr><td style="width: 25%;"><a href="Pmax.html">Pmin_Pmax</a></td>
<td>Minima and maxima of two vectors/matrices</td></tr>
<tr><td style="width: 25%;"><a href="poisdisp.test.html">pois.test</a></td>
<td>Tests for the dispersion parameter in Poisson distribution</td></tr>
<tr><td style="width: 25%;"><a href="poisdisp.test.html">poisdisp.test</a></td>
<td>Tests for the dispersion parameter in Poisson distribution</td></tr>
<tr><td style="width: 25%;"><a href="poisson.anova.html">poisson.anova</a></td>
<td>Analysis of variance with a count variable</td></tr>
<tr><td style="width: 25%;"><a href="poisson.anovas.html">poisson.anovas</a></td>
<td>Many analysis of variance tests with a discrete variable</td></tr>
<tr><td style="width: 25%;"><a href="logistic.cat1.html">poisson.cat1</a></td>
<td>Logistic or Poisson regression with a single categorical predictor</td></tr>
<tr><td style="width: 25%;"><a href="zip.mle.html">poisson.mle</a></td>
<td>MLE of count data</td></tr>
<tr><td style="width: 25%;"><a href="gaussian.nb.html">poisson.nb</a></td>
<td>Naive Bayes classifiers</td></tr>
<tr><td style="width: 25%;"><a href="gaussiannb.pred.html">poissonnb.pred</a></td>
<td>Prediction with some naive Bayes classifiers</td></tr>
<tr><td style="width: 25%;"><a href="logistic_only.html">poisson_only</a></td>
<td>Many univariate simple binary logistic regressions</td></tr>
<tr><td style="width: 25%;"><a href="poly.cor.html">poly.cor</a></td>
<td>Polyserial correlation</td></tr>
<tr><td style="width: 25%;"><a href="pooled.cov.html">pooled.cov</a></td>
<td>Pooled covariance matrix</td></tr>
<tr><td style="width: 25%;"><a href="negative.html">positive</a></td>
<td>Apply method to Positive and Negative number</td></tr>
<tr><td style="width: 25%;"><a href="negative.html">positive.negative</a></td>
<td>Apply method to Positive and Negative number</td></tr>
<tr><td style="width: 25%;"><a href="Hash.html">print.Hash</a></td>
<td>Hash object</td></tr>
<tr><td style="width: 25%;"><a href="iterator.html">print.iterator</a></td>
<td>Iterator</td></tr>
<tr><td style="width: 25%;"><a href="ufactor.html">print.ufactor</a></td>
<td>Fast and general represantation of a factor variable</td></tr>
<tr><td style="width: 25%;"><a href="prop.reg.html">prop.reg</a></td>
<td>Quasi binomial regression for proportions</td></tr>
<tr><td style="width: 25%;"><a href="prop.reg.html">prop.regs</a></td>
<td>Quasi binomial regression for proportions</td></tr>
<tr><td style="width: 25%;"><a href="ttest.html">proptest</a></td>
<td>Many one sample tests</td></tr>
<tr><td style="width: 25%;"><a href="proptests.html">proptests</a></td>
<td>Many 2 sample proportions tests</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="qpois.reg.html">qpois.reg</a></td>
<td>Quasi Poisson regression</td></tr>
<tr><td style="width: 25%;"><a href="qpois.reg.html">qpois.regs</a></td>
<td>Quasi Poisson regression</td></tr>
<tr><td style="width: 25%;"><a href="quasi.poisson_only.html">quasi.poisson_only</a></td>
<td>Many univariate simple poisson regressions</td></tr>
<tr><td style="width: 25%;"><a href="poisson.anova.html">quasipoisson.anova</a></td>
<td>Analysis of variance with a count variable</td></tr>
<tr><td style="width: 25%;"><a href="poisson.anovas.html">quasipoisson.anovas</a></td>
<td>Many analysis of variance tests with a discrete variable</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="racg.html">racg</a></td>
<td>Angular central Gaussian random values simulation</td></tr>
<tr><td style="width: 25%;"><a href="Rank.html">Rank</a></td>
<td>Ranks of the values of a vector</td></tr>
<tr><td style="width: 25%;"><a href="gammamle.html">rayleigh.mle</a></td>
<td>MLE of continuous univariate distributions defined on the positive line</td></tr>
<tr><td style="width: 25%;"><a href="rbing.html">rbing</a></td>
<td>Simulating from a Bingham distribution</td></tr>
<tr><td style="width: 25%;"><a href="rbingham.html">rbingham</a></td>
<td>Simulation of random values from a Bingham distribution with any symmetric matrix</td></tr>
<tr><td style="width: 25%;"><a href="read.directory.html">read.directory</a></td>
<td>Reading the files of a directory</td></tr>
<tr><td style="width: 25%;"><a href="read.directory.html">read.examples</a></td>
<td>Reading the files of a directory</td></tr>
<tr><td style="width: 25%;"><a href="regression.html">regression</a></td>
<td>Many univariate simple linear regressions</td></tr>
<tr><td style="width: 25%;"><a href="odds.ratio.html">rel.risk</a></td>
<td>Odds ratio and relative risk</td></tr>
<tr><td style="width: 25%;"><a href="AddToNamespace.html">RemoveFromNamespace</a></td>
<td>Insert/remove function names in/from the NAMESPACE file</td></tr>
<tr><td style="width: 25%;"><a href="rep_col.html">rep_col</a></td>
<td>Replicate columns/rows</td></tr>
<tr><td style="width: 25%;"><a href="rep_col.html">rep_row</a></td>
<td>Replicate columns/rows</td></tr>
<tr><td style="width: 25%;"><a href="varcomps.mom.html">rint.mle</a></td>
<td>Moment and maximum likelihood estimation of variance components</td></tr>
<tr><td style="width: 25%;"><a href="rint.regbx.html">rint.reg</a></td>
<td>Random intercepts linear mixed models</td></tr>
<tr><td style="width: 25%;"><a href="rint.regbx.html">rint.regbx</a></td>
<td>Random intercepts linear mixed models</td></tr>
<tr><td style="width: 25%;"><a href="rint.regs.html">rint.regs</a></td>
<td>Many simple linear mixed model regressions</td></tr>
<tr><td style="width: 25%;"><a href="rm.anova.html">rm.anova</a></td>
<td>Repeated measures anova</td></tr>
<tr><td style="width: 25%;"><a href="rm.lines.html">rm.anovas</a></td>
<td>Many regression based tests for single sample repeated measures</td></tr>
<tr><td style="width: 25%;"><a href="rm.lines.html">rm.lines</a></td>
<td>Many regression based tests for single sample repeated measures</td></tr>
<tr><td style="width: 25%;"><a href="rmdp.html">rmdp</a></td>
<td>High dimensional MCD based detection of outliers</td></tr>
<tr><td style="width: 25%;"><a href="rmvlaplace.html">rmvlaplace</a></td>
<td>Multivariate Laplace random values simulation</td></tr>
<tr><td style="width: 25%;"><a href="rmvnorm.html">rmvnorm</a></td>
<td>Multivariate normal and t random values simulation</td></tr>
<tr><td style="width: 25%;"><a href="rmvnorm.html">rmvt</a></td>
<td>Multivariate normal and t random values simulation</td></tr>
<tr><td style="width: 25%;"><a href="Rnorm.html">Rnorm</a></td>
<td>Simulation of random values from a normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="Round.html">Round</a></td>
<td>Round each element of a matrix/vector</td></tr>
<tr><td style="width: 25%;"><a href="colAny.html">rowAll</a></td>
<td>Column and row-wise Any</td></tr>
<tr><td style="width: 25%;"><a href="colAny.html">rowAny</a></td>
<td>Column and row-wise Any</td></tr>
<tr><td style="width: 25%;"><a href="count_value.html">rowCountValues</a></td>
<td>Row - Wise matrix/vector count the frequency of a value</td></tr>
<tr><td style="width: 25%;"><a href="colcvs.html">rowcvs</a></td>
<td>Column and row wise coefficients of variation</td></tr>
<tr><td style="width: 25%;"><a href="rowTrue.html">rowFalse</a></td>
<td>Row-wise true value of a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colmeans.html">rowhameans</a></td>
<td>Column and row-wise means of a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colMads.html">rowMads</a></td>
<td>Column and row-wise mean absolute deviations</td></tr>
<tr><td style="width: 25%;"><a href="rowMins.html">rowMaxs</a></td>
<td>Row-wise minimum and maximum of a matrix.</td></tr>
<tr><td style="width: 25%;"><a href="colmeans.html">rowmeans</a></td>
<td>Column and row-wise means of a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colMedians.html">rowMedians</a></td>
<td>Column and row-wise medians</td></tr>
<tr><td style="width: 25%;"><a href="rowMins.html">rowMins</a></td>
<td>Row-wise minimum and maximum of a matrix.</td></tr>
<tr><td style="width: 25%;"><a href="rowMins.html">rowMinsMaxs</a></td>
<td>Row-wise minimum and maximum of a matrix.</td></tr>
<tr><td style="width: 25%;"><a href="colnth.html">rownth</a></td>
<td>Column and row-wise nth smallest value of a matrix/vector</td></tr>
<tr><td style="width: 25%;"><a href="colOrder.html">rowOrder</a></td>
<td>Column and row-wise Order - Sort Indices</td></tr>
<tr><td style="width: 25%;"><a href="colprods.html">rowprods</a></td>
<td>Column and row-wise products</td></tr>
<tr><td style="width: 25%;"><a href="colrange.html">rowrange</a></td>
<td>Column and row-wise range of values of a matrix.</td></tr>
<tr><td style="width: 25%;"><a href="colRanks.html">rowRanks</a></td>
<td>Column and row-wise ranks</td></tr>
<tr><td style="width: 25%;"><a href="columns.html">rows</a></td>
<td>Get specific columns/rows fo a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colShuffle.html">rowShuffle</a></td>
<td>Column and row-wise Shuffle</td></tr>
<tr><td style="width: 25%;"><a href="sort_mat.html">rowSort</a></td>
<td>Sorting of the columns-rows of a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colsums.html">rowsums</a></td>
<td>Column and row-wise sums of a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colTabulate.html">rowTabulate</a></td>
<td>Column and row-wise tabulate</td></tr>
<tr><td style="width: 25%;"><a href="rowTrue.html">rowTrue</a></td>
<td>Row-wise true value of a matrix</td></tr>
<tr><td style="width: 25%;"><a href="rowTrue.html">rowTrueFalse</a></td>
<td>Row-wise true value of a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colVars.html">rowVars</a></td>
<td>Column and row-wise variances and standard deviations of a matrix</td></tr>
<tr><td style="width: 25%;"><a href="rvmf.html">rvmf</a></td>
<td>Random values simulation from a von Mises-Fisher distribution</td></tr>
<tr><td style="width: 25%;"><a href="rvonmises.html">rvonmises</a></td>
<td>Random values simulation from a von Mises distribution</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="score.glms.html">score.betaregs</a></td>
<td>Many score based regressions</td></tr>
<tr><td style="width: 25%;"><a href="score.glms.html">score.expregs</a></td>
<td>Many score based regressions</td></tr>
<tr><td style="width: 25%;"><a href="score.glms.html">score.gammaregs</a></td>
<td>Many score based regressions</td></tr>
<tr><td style="width: 25%;"><a href="score.glms.html">score.geomregs</a></td>
<td>Many score based regressions</td></tr>
<tr><td style="width: 25%;"><a href="score.glms.html">score.glms</a></td>
<td>Many score based regressions</td></tr>
<tr><td style="width: 25%;"><a href="score.glms.html">score.invgaussregs</a></td>
<td>Many score based regressions</td></tr>
<tr><td style="width: 25%;"><a href="score.glms.html">score.multinomregs</a></td>
<td>Many score based regressions</td></tr>
<tr><td style="width: 25%;"><a href="score.glms.html">score.negbinregs</a></td>
<td>Many score based regressions</td></tr>
<tr><td style="width: 25%;"><a href="score.glms.html">score.weibregs</a></td>
<td>Many score based regressions</td></tr>
<tr><td style="width: 25%;"><a href="score.glms.html">score.ztpregs</a></td>
<td>Many score based regressions</td></tr>
<tr><td style="width: 25%;"><a href="sftests.html">sftest</a></td>
<td>Many Shapiro-Francia normality tests</td></tr>
<tr><td style="width: 25%;"><a href="sftests.html">sftests</a></td>
<td>Many Shapiro-Francia normality tests</td></tr>
<tr><td style="width: 25%;"><a href="skew.html">skew</a></td>
<td>Skewness and kurtosis coefficients</td></tr>
<tr><td style="width: 25%;"><a href="skew.test2.html">skew.test2</a></td>
<td>Hypothesis testing between two skewness or kurtosis coefficients</td></tr>
<tr><td style="width: 25%;"><a href="Sort.html">Sort</a></td>
<td>Sort - Integer Sort - Sort a vector coresponding to another</td></tr>
<tr><td style="width: 25%;"><a href="Sort.html">Sort.int</a></td>
<td>Sort - Integer Sort - Sort a vector coresponding to another</td></tr>
<tr><td style="width: 25%;"><a href="Sort.html">sort_cor_vectors</a></td>
<td>Sort - Integer Sort - Sort a vector coresponding to another</td></tr>
<tr><td style="width: 25%;"><a href="sort_mat.html">sort_mat</a></td>
<td>Sorting of the columns-rows of a matrix</td></tr>
<tr><td style="width: 25%;"><a href="sort_unique.html">sort_unique</a></td>
<td>Sort and unique</td></tr>
<tr><td style="width: 25%;"><a href="sort_unique.html">sort_unique.length</a></td>
<td>Sort and unique</td></tr>
<tr><td style="width: 25%;"><a href="sourceR.html">sourceR</a></td>
<td>Source many R files</td></tr>
<tr><td style="width: 25%;"><a href="sourceR.html">sourceRd</a></td>
<td>Source many R files</td></tr>
<tr><td style="width: 25%;"><a href="spat.med.html">spat.med</a></td>
<td>Spatial median for Euclidean data</td></tr>
<tr><td style="width: 25%;"><a href="spatmed.reg.html">spatmed.reg</a></td>
<td>Spatial median regression</td></tr>
<tr><td style="width: 25%;"><a href="spdinv.html">spdinv</a></td>
<td>Inverse of a symmetric positive definite matrix</td></tr>
<tr><td style="width: 25%;"><a href="vm.mle.html">spml.mle</a></td>
<td>MLE of some circular distributions</td></tr>
<tr><td style="width: 25%;"><a href="spml.reg.html">spml.reg</a></td>
<td>Circular or angular regression</td></tr>
<tr><td style="width: 25%;"><a href="spml.regs.html">spml.regs</a></td>
<td>Many simple circular or angular regressions</td></tr>
<tr><td style="width: 25%;"><a href="squareform.html">squareform</a></td>
<td>Vector allocation in a symmetric matrix</td></tr>
<tr><td style="width: 25%;"><a href="sscov.html">sscov</a></td>
<td>Spatial sign covariance matrix</td></tr>
<tr><td style="width: 25%;"><a href="Stack.html">Stack</a></td>
<td>Represantation of Stack</td></tr>
<tr><td style="width: 25%;"><a href="standardise.html">standardise</a></td>
<td>Standardisation</td></tr>
<tr><td style="width: 25%;"><a href="submatrix.html">submatrix</a></td>
<td>Sub-matrix</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Table.html">Table</a></td>
<td>Table Creation - Frequency of each value</td></tr>
<tr><td style="width: 25%;"><a href="Table.html">Table.sign</a></td>
<td>Table Creation - Frequency of each value</td></tr>
<tr><td style="width: 25%;"><a href="mat.mult.html">Tcrossprod</a></td>
<td>Matrix multiplication, Cross and Tcross product.</td></tr>
<tr><td style="width: 25%;"><a href="normal.mle.html">tmle</a></td>
<td>MLE of continuous univariate distributions defined on the real line</td></tr>
<tr><td style="width: 25%;"><a href="tobit.mle.html">tobit.mle</a></td>
<td>MLE of the tobit model</td></tr>
<tr><td style="width: 25%;"><a href="topological_sort.html">topological_sort</a></td>
<td>Topological sort of a DAG</td></tr>
<tr><td style="width: 25%;"><a href="total.dist.html">total.dist</a></td>
<td>Sum of all pairwise distances in a distance matrix</td></tr>
<tr><td style="width: 25%;"><a href="total.dist.html">total.dista</a></td>
<td>Sum of all pairwise distances in a distance matrix</td></tr>
<tr><td style="width: 25%;"><a href="transpose.html">transpose</a></td>
<td>Transpose of a matrix</td></tr>
<tr><td style="width: 25%;"><a href="Lgamma.html">Trigamma</a></td>
<td>Natural logarithm of the gamma function and its derivatives.</td></tr>
<tr><td style="width: 25%;"><a href="ttest.html">ttest</a></td>
<td>Many one sample tests</td></tr>
<tr><td style="width: 25%;"><a href="ttest1.html">ttest1</a></td>
<td>One sample t-test for a vector</td></tr>
<tr><td style="width: 25%;"><a href="ftest.html">ttest2</a></td>
<td>Multi-sample tests for vectors</td></tr>
<tr><td style="width: 25%;"><a href="ttests.html">ttests</a></td>
<td>Many 2 sample tests tests</td></tr>
<tr><td style="width: 25%;"><a href="allttests.html">ttests.pairs</a></td>
<td>Matrix with all pairs of t-tests</td></tr>
<tr><td style="width: 25%;"><a href="ftest.html">twoway.anova</a></td>
<td>Multi-sample tests for vectors</td></tr>
<tr><td style="width: 25%;"><a href="twoway.anovas.html">twoway.anovas</a></td>
<td>Many two-way ANOVAs</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ufactor.html">ufactor</a></td>
<td>Fast and general represantation of a factor variable</td></tr>
<tr><td style="width: 25%;"><a href="univglms.html">univglms</a></td>
<td>Many univariate generalised linear regressions</td></tr>
<tr><td style="width: 25%;"><a href="univglms.html">univglms2</a></td>
<td>Many univariate generalised linear regressions</td></tr>
<tr><td style="width: 25%;"><a href="lower_tri.html">upper_tri</a></td>
<td>Lower and Upper triangular of a matrix</td></tr>
<tr><td style="width: 25%;"><a href="lower_tri.html">upper_tri.assign</a></td>
<td>Lower and Upper triangular of a matrix</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Var.html">Var</a></td>
<td>Variance (and standard deviation) of a vector</td></tr>
<tr><td style="width: 25%;"><a href="ftest.html">var2test</a></td>
<td>Multi-sample tests for vectors</td></tr>
<tr><td style="width: 25%;"><a href="ttests.html">var2tests</a></td>
<td>Many 2 sample tests tests</td></tr>
<tr><td style="width: 25%;"><a href="varcomps.mom.html">varcomps.mle</a></td>
<td>Moment and maximum likelihood estimation of variance components</td></tr>
<tr><td style="width: 25%;"><a href="varcomps.mom.html">varcomps.mom</a></td>
<td>Moment and maximum likelihood estimation of variance components</td></tr>
<tr><td style="width: 25%;"><a href="ttest.html">vartest</a></td>
<td>Many one sample tests</td></tr>
<tr><td style="width: 25%;"><a href="ftests.html">vartests</a></td>
<td>Many multi-sample tests</td></tr>
<tr><td style="width: 25%;"><a href="Dist.html">vecdist</a></td>
<td>Distance matrix</td></tr>
<tr><td style="width: 25%;"><a href="vm.mle.html">vm.mle</a></td>
<td>MLE of some circular distributions</td></tr>
<tr><td style="width: 25%;"><a href="acg.mle.html">vmf.mle</a></td>
<td>MLE of (hyper-)spherical distributions</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="kuiper.html">watson</a></td>
<td>Uniformity tests for circular data</td></tr>
<tr><td style="width: 25%;"><a href="weib.reg.html">weib.reg</a></td>
<td>Weibull regression model</td></tr>
<tr><td style="width: 25%;"><a href="gammamle.html">weibull.mle</a></td>
<td>MLE of continuous univariate distributions defined on the positive line</td></tr>
<tr><td style="width: 25%;"><a href="which.is.html">which.is</a></td>
<td>Index of the columns of a data.frame which are a specific type</td></tr>
<tr><td style="width: 25%;"><a href="normal.mle.html">wigner.mle</a></td>
<td>MLE of continuous univariate distributions defined on the real line</td></tr>
<tr><td style="width: 25%;"><a href="vm.mle.html">wrapcauchy.mle</a></td>
<td>MLE of some circular distributions</td></tr>
</table>

<h2><a name="X">-- X --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="XopY.sum.html">XopY.sum</a></td>
<td>Operations between two matrices or matrix and vector</td></tr>
</table>

<h2><a name="Y">-- Y --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="yule.html">yule</a></td>
<td>Yule's Y (coefficient of colligation)</td></tr>
</table>

<h2><a name="Z">-- Z --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="zip.mle.html">zip.mle</a></td>
<td>MLE of count data</td></tr>
<tr><td style="width: 25%;"><a href="zip.mle.html">ztp.mle</a></td>
<td>MLE of count data</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="iterator.html">!=.iterator</a></td>
<td>Iterator</td></tr>
<tr><td style="width: 25%;"><a href="iterator.html">==.iterator</a></td>
<td>Iterator</td></tr>
<tr><td style="width: 25%;"><a href="Hash.html">[.Hash</a></td>
<td>Hash object</td></tr>
<tr><td style="width: 25%;"><a href="ufactor.html">[.ufactor</a></td>
<td>Fast and general represantation of a factor variable</td></tr>
<tr><td style="width: 25%;"><a href="Hash.html">[&lt;-.Hash</a></td>
<td>Hash object</td></tr>
</table>
</div></body></html>
