<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Simple Git Client for R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Simple Git Client for R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;gert&rsquo; version 1.6.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="git_commit.html">git_add</a></td>
<td>Stage and commit changes</td></tr>
<tr><td style="width: 25%;"><a href="git_rebase.html">git_ahead_behind</a></td>
<td>Cherry-Pick and Rebase</td></tr>
<tr><td style="width: 25%;"><a href="git_archive.html">git_archive</a></td>
<td>Git Archive</td></tr>
<tr><td style="width: 25%;"><a href="git_archive.html">git_archive_zip</a></td>
<td>Git Archive</td></tr>
<tr><td style="width: 25%;"><a href="git_branch.html">git_branch</a></td>
<td>Git Branch</td></tr>
<tr><td style="width: 25%;"><a href="git_branch.html">git_branch_checkout</a></td>
<td>Git Branch</td></tr>
<tr><td style="width: 25%;"><a href="git_branch.html">git_branch_create</a></td>
<td>Git Branch</td></tr>
<tr><td style="width: 25%;"><a href="git_branch.html">git_branch_delete</a></td>
<td>Git Branch</td></tr>
<tr><td style="width: 25%;"><a href="git_branch.html">git_branch_exists</a></td>
<td>Git Branch</td></tr>
<tr><td style="width: 25%;"><a href="git_branch.html">git_branch_fast_forward</a></td>
<td>Git Branch</td></tr>
<tr><td style="width: 25%;"><a href="git_branch.html">git_branch_list</a></td>
<td>Git Branch</td></tr>
<tr><td style="width: 25%;"><a href="git_branch.html">git_branch_move</a></td>
<td>Git Branch</td></tr>
<tr><td style="width: 25%;"><a href="git_branch.html">git_branch_set_upstream</a></td>
<td>Git Branch</td></tr>
<tr><td style="width: 25%;"><a href="github.html">git_checkout_pull_request</a></td>
<td>GitHub Wrappers</td></tr>
<tr><td style="width: 25%;"><a href="git_rebase.html">git_cherry_pick</a></td>
<td>Cherry-Pick and Rebase</td></tr>
<tr><td style="width: 25%;"><a href="git_fetch.html">git_clone</a></td>
<td>Push and pull</td></tr>
<tr><td style="width: 25%;"><a href="git_commit.html">git_commit</a></td>
<td>Stage and commit changes</td></tr>
<tr><td style="width: 25%;"><a href="git_commit.html">git_commit_all</a></td>
<td>Stage and commit changes</td></tr>
<tr><td style="width: 25%;"><a href="git_commit.html">git_commit_descendant_of</a></td>
<td>Stage and commit changes</td></tr>
<tr><td style="width: 25%;"><a href="git_commit.html">git_commit_id</a></td>
<td>Stage and commit changes</td></tr>
<tr><td style="width: 25%;"><a href="git_commit.html">git_commit_info</a></td>
<td>Stage and commit changes</td></tr>
<tr><td style="width: 25%;"><a href="git_config.html">git_config</a></td>
<td>Get or set Git configuration</td></tr>
<tr><td style="width: 25%;"><a href="git_config.html">git_config_global</a></td>
<td>Get or set Git configuration</td></tr>
<tr><td style="width: 25%;"><a href="git_config.html">git_config_global_set</a></td>
<td>Get or set Git configuration</td></tr>
<tr><td style="width: 25%;"><a href="git_config.html">git_config_set</a></td>
<td>Get or set Git configuration</td></tr>
<tr><td style="width: 25%;"><a href="git_commit.html">git_conflicts</a></td>
<td>Stage and commit changes</td></tr>
<tr><td style="width: 25%;"><a href="git_diff.html">git_diff</a></td>
<td>Git Diff</td></tr>
<tr><td style="width: 25%;"><a href="git_diff.html">git_diff_patch</a></td>
<td>Git Diff</td></tr>
<tr><td style="width: 25%;"><a href="git_fetch.html">git_fetch</a></td>
<td>Push and pull</td></tr>
<tr><td style="width: 25%;"><a href="github.html">git_fetch_pull_requests</a></td>
<td>GitHub Wrappers</td></tr>
<tr><td style="width: 25%;"><a href="git_repo.html">git_find</a></td>
<td>Create or discover a local Git repository</td></tr>
<tr><td style="width: 25%;"><a href="git_repo.html">git_info</a></td>
<td>Create or discover a local Git repository</td></tr>
<tr><td style="width: 25%;"><a href="git_repo.html">git_init</a></td>
<td>Create or discover a local Git repository</td></tr>
<tr><td style="width: 25%;"><a href="git_commit.html">git_log</a></td>
<td>Stage and commit changes</td></tr>
<tr><td style="width: 25%;"><a href="git_commit.html">git_ls</a></td>
<td>Stage and commit changes</td></tr>
<tr><td style="width: 25%;"><a href="git_merge.html">git_merge</a></td>
<td>Merging tools</td></tr>
<tr><td style="width: 25%;"><a href="git_merge.html">git_merge_abort</a></td>
<td>Merging tools</td></tr>
<tr><td style="width: 25%;"><a href="git_merge.html">git_merge_analysis</a></td>
<td>Merging tools</td></tr>
<tr><td style="width: 25%;"><a href="git_merge.html">git_merge_find_base</a></td>
<td>Merging tools</td></tr>
<tr><td style="width: 25%;"><a href="git_merge.html">git_merge_stage_only</a></td>
<td>Merging tools</td></tr>
<tr><td style="width: 25%;"><a href="git_open.html">git_open</a></td>
<td>Open local repository</td></tr>
<tr><td style="width: 25%;"><a href="git_fetch.html">git_pull</a></td>
<td>Push and pull</td></tr>
<tr><td style="width: 25%;"><a href="git_fetch.html">git_push</a></td>
<td>Push and pull</td></tr>
<tr><td style="width: 25%;"><a href="git_rebase.html">git_rebase</a></td>
<td>Cherry-Pick and Rebase</td></tr>
<tr><td style="width: 25%;"><a href="git_rebase.html">git_rebase_commit</a></td>
<td>Cherry-Pick and Rebase</td></tr>
<tr><td style="width: 25%;"><a href="git_rebase.html">git_rebase_list</a></td>
<td>Cherry-Pick and Rebase</td></tr>
<tr><td style="width: 25%;"><a href="git_remote.html">git_remote</a></td>
<td>Git Remotes</td></tr>
<tr><td style="width: 25%;"><a href="git_remote.html">git_remote_add</a></td>
<td>Git Remotes</td></tr>
<tr><td style="width: 25%;"><a href="git_remote.html">git_remote_info</a></td>
<td>Git Remotes</td></tr>
<tr><td style="width: 25%;"><a href="git_remote.html">git_remote_list</a></td>
<td>Git Remotes</td></tr>
<tr><td style="width: 25%;"><a href="git_fetch.html">git_remote_ls</a></td>
<td>Push and pull</td></tr>
<tr><td style="width: 25%;"><a href="git_remote.html">git_remote_refspecs</a></td>
<td>Git Remotes</td></tr>
<tr><td style="width: 25%;"><a href="git_remote.html">git_remote_remove</a></td>
<td>Git Remotes</td></tr>
<tr><td style="width: 25%;"><a href="git_remote.html">git_remote_set_pushurl</a></td>
<td>Git Remotes</td></tr>
<tr><td style="width: 25%;"><a href="git_remote.html">git_remote_set_url</a></td>
<td>Git Remotes</td></tr>
<tr><td style="width: 25%;"><a href="git_repo.html">git_repo</a></td>
<td>Create or discover a local Git repository</td></tr>
<tr><td style="width: 25%;"><a href="git_rebase.html">git_reset_hard</a></td>
<td>Cherry-Pick and Rebase</td></tr>
<tr><td style="width: 25%;"><a href="git_rebase.html">git_reset_mixed</a></td>
<td>Cherry-Pick and Rebase</td></tr>
<tr><td style="width: 25%;"><a href="git_rebase.html">git_reset_soft</a></td>
<td>Cherry-Pick and Rebase</td></tr>
<tr><td style="width: 25%;"><a href="git_commit.html">git_rm</a></td>
<td>Stage and commit changes</td></tr>
<tr><td style="width: 25%;"><a href="git_signature.html">git_signature</a></td>
<td>Author Signature</td></tr>
<tr><td style="width: 25%;"><a href="git_signature.html">git_signature_default</a></td>
<td>Author Signature</td></tr>
<tr><td style="width: 25%;"><a href="git_signature.html">git_signature_parse</a></td>
<td>Author Signature</td></tr>
<tr><td style="width: 25%;"><a href="git_stash.html">git_stash</a></td>
<td>Stashing changes</td></tr>
<tr><td style="width: 25%;"><a href="git_stash.html">git_stash_drop</a></td>
<td>Stashing changes</td></tr>
<tr><td style="width: 25%;"><a href="git_stash.html">git_stash_list</a></td>
<td>Stashing changes</td></tr>
<tr><td style="width: 25%;"><a href="git_stash.html">git_stash_pop</a></td>
<td>Stashing changes</td></tr>
<tr><td style="width: 25%;"><a href="git_stash.html">git_stash_save</a></td>
<td>Stashing changes</td></tr>
<tr><td style="width: 25%;"><a href="git_commit.html">git_status</a></td>
<td>Stage and commit changes</td></tr>
<tr><td style="width: 25%;"><a href="git_commit.html">git_stat_files</a></td>
<td>Stage and commit changes</td></tr>
<tr><td style="width: 25%;"><a href="git_submodule.html">git_submodule_add</a></td>
<td>Submodules</td></tr>
<tr><td style="width: 25%;"><a href="git_submodule.html">git_submodule_fetch</a></td>
<td>Submodules</td></tr>
<tr><td style="width: 25%;"><a href="git_submodule.html">git_submodule_info</a></td>
<td>Submodules</td></tr>
<tr><td style="width: 25%;"><a href="git_submodule.html">git_submodule_init</a></td>
<td>Submodules</td></tr>
<tr><td style="width: 25%;"><a href="git_submodule.html">git_submodule_list</a></td>
<td>Submodules</td></tr>
<tr><td style="width: 25%;"><a href="git_submodule.html">git_submodule_set_to</a></td>
<td>Submodules</td></tr>
<tr><td style="width: 25%;"><a href="git_tag.html">git_tag</a></td>
<td>Git Tag</td></tr>
<tr><td style="width: 25%;"><a href="git_tag.html">git_tag_create</a></td>
<td>Git Tag</td></tr>
<tr><td style="width: 25%;"><a href="git_tag.html">git_tag_delete</a></td>
<td>Git Tag</td></tr>
<tr><td style="width: 25%;"><a href="git_tag.html">git_tag_list</a></td>
<td>Git Tag</td></tr>
<tr><td style="width: 25%;"><a href="git_tag.html">git_tag_push</a></td>
<td>Git Tag</td></tr>
<tr><td style="width: 25%;"><a href="libgit2_config.html">libgit2_config</a></td>
<td>Show libgit2 version and capabilities</td></tr>
<tr><td style="width: 25%;"><a href="user_is_configured.html">user_is_configured</a></td>
<td>Test if a Git user is configured</td></tr>
</table>
</div></body></html>
