<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Advanced Graphics and Image-Processing in R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Advanced Graphics and Image-Processing in R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;magick&rsquo; version 2.7.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="magick.html">magick-package</a></td>
<td>Magick Image Processing</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="analysis.html">analysis</a></td>
<td>Image Analysis</td></tr>
<tr><td style="width: 25%;"><a href="animation.html">animation</a></td>
<td>Image Frames and Animation</td></tr>
<tr><td style="width: 25%;"><a href="as_EBImage.html">as_EBImage</a></td>
<td>Convert to EBImage</td></tr>
<tr><td style="width: 25%;"><a href="attributes.html">attributes</a></td>
<td>Image Attributes</td></tr>
<tr><td style="width: 25%;"><a href="autoviewer.html">autoviewer</a></td>
<td>RStudio Graphics AutoViewer</td></tr>
<tr><td style="width: 25%;"><a href="autoviewer.html">autoviewer_disable</a></td>
<td>RStudio Graphics AutoViewer</td></tr>
<tr><td style="width: 25%;"><a href="autoviewer.html">autoviewer_enable</a></td>
<td>RStudio Graphics AutoViewer</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="options.html">channel_types</a></td>
<td>Magick Options</td></tr>
<tr><td style="width: 25%;"><a href="config.html">coder_info</a></td>
<td>Magick Configuration</td></tr>
<tr><td style="width: 25%;"><a href="color.html">color</a></td>
<td>Image Color</td></tr>
<tr><td style="width: 25%;"><a href="options.html">colorspace_types</a></td>
<td>Magick Options</td></tr>
<tr><td style="width: 25%;"><a href="options.html">compose_types</a></td>
<td>Magick Options</td></tr>
<tr><td style="width: 25%;"><a href="composite.html">composite</a></td>
<td>Image Composite</td></tr>
<tr><td style="width: 25%;"><a href="options.html">compress_types</a></td>
<td>Magick Options</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="options.html">decoration_types</a></td>
<td>Magick Options</td></tr>
<tr><td style="width: 25%;"><a href="defines.html">defines</a></td>
<td>Set encoder defines</td></tr>
<tr><td style="width: 25%;"><a href="editing.html">demo_image</a></td>
<td>Image Editing</td></tr>
<tr><td style="width: 25%;"><a href="device.html">device</a></td>
<td>Magick Graphics Device</td></tr>
<tr><td style="width: 25%;"><a href="options.html">dispose_types</a></td>
<td>Magick Options</td></tr>
<tr><td style="width: 25%;"><a href="options.html">distort_types</a></td>
<td>Magick Options</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="edges.html">edges</a></td>
<td>Edge / Line Detection</td></tr>
<tr><td style="width: 25%;"><a href="editing.html">editing</a></td>
<td>Image Editing</td></tr>
<tr><td style="width: 25%;"><a href="effects.html">effects</a></td>
<td>Image Effects</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="options.html">filter_types</a></td>
<td>Magick Options</td></tr>
<tr><td style="width: 25%;"><a href="fx.html">fx</a></td>
<td>Image FX</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="geometry.html">geometry</a></td>
<td>Geometry Helpers</td></tr>
<tr><td style="width: 25%;"><a href="geometry.html">geometry_area</a></td>
<td>Geometry Helpers</td></tr>
<tr><td style="width: 25%;"><a href="geometry.html">geometry_point</a></td>
<td>Geometry Helpers</td></tr>
<tr><td style="width: 25%;"><a href="geometry.html">geometry_size_percent</a></td>
<td>Geometry Helpers</td></tr>
<tr><td style="width: 25%;"><a href="geometry.html">geometry_size_pixels</a></td>
<td>Geometry Helpers</td></tr>
<tr><td style="width: 25%;"><a href="wizard.html">granite</a></td>
<td>Example Images</td></tr>
<tr><td style="width: 25%;"><a href="options.html">gravity_types</a></td>
<td>Magick Options</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="magick.html">imagemagick</a></td>
<td>Magick Image Processing</td></tr>
<tr><td style="width: 25%;"><a href="animation.html">image_animate</a></td>
<td>Image Frames and Animation</td></tr>
<tr><td style="width: 25%;"><a href="painting.html">image_annotate</a></td>
<td>Image Painting</td></tr>
<tr><td style="width: 25%;"><a href="animation.html">image_append</a></td>
<td>Image Frames and Animation</td></tr>
<tr><td style="width: 25%;"><a href="animation.html">image_apply</a></td>
<td>Image Frames and Animation</td></tr>
<tr><td style="width: 25%;"><a href="editing.html">image_attributes</a></td>
<td>Image Editing</td></tr>
<tr><td style="width: 25%;"><a href="animation.html">image_average</a></td>
<td>Image Frames and Animation</td></tr>
<tr><td style="width: 25%;"><a href="color.html">image_background</a></td>
<td>Image Color</td></tr>
<tr><td style="width: 25%;"><a href="editing.html">image_blank</a></td>
<td>Image Editing</td></tr>
<tr><td style="width: 25%;"><a href="effects.html">image_blur</a></td>
<td>Image Effects</td></tr>
<tr><td style="width: 25%;"><a href="composite.html">image_border</a></td>
<td>Image Composite</td></tr>
<tr><td style="width: 25%;"><a href="editing.html">image_browse</a></td>
<td>Image Editing</td></tr>
<tr><td style="width: 25%;"><a href="edges.html">image_canny</a></td>
<td>Edge / Line Detection</td></tr>
<tr><td style="width: 25%;"><a href="device.html">image_capture</a></td>
<td>Magick Graphics Device</td></tr>
<tr><td style="width: 25%;"><a href="color.html">image_channel</a></td>
<td>Image Color</td></tr>
<tr><td style="width: 25%;"><a href="effects.html">image_charcoal</a></td>
<td>Image Effects</td></tr>
<tr><td style="width: 25%;"><a href="transform.html">image_chop</a></td>
<td>Image Transform</td></tr>
<tr><td style="width: 25%;"><a href="animation.html">image_coalesce</a></td>
<td>Image Frames and Animation</td></tr>
<tr><td style="width: 25%;"><a href="color.html">image_colorize</a></td>
<td>Image Color</td></tr>
<tr><td style="width: 25%;"><a href="color.html">image_combine</a></td>
<td>Image Color</td></tr>
<tr><td style="width: 25%;"><a href="attributes.html">image_comment</a></td>
<td>Image Attributes</td></tr>
<tr><td style="width: 25%;"><a href="analysis.html">image_compare</a></td>
<td>Image Analysis</td></tr>
<tr><td style="width: 25%;"><a href="analysis.html">image_compare_dist</a></td>
<td>Image Analysis</td></tr>
<tr><td style="width: 25%;"><a href="composite.html">image_composite</a></td>
<td>Image Composite</td></tr>
<tr><td style="width: 25%;"><a href="segmentation.html">image_connect</a></td>
<td>Image Segmentation</td></tr>
<tr><td style="width: 25%;"><a href="color.html">image_contrast</a></td>
<td>Image Color</td></tr>
<tr><td style="width: 25%;"><a href="editing.html">image_convert</a></td>
<td>Image Editing</td></tr>
<tr><td style="width: 25%;"><a href="morphology.html">image_convolve</a></td>
<td>Morphology</td></tr>
<tr><td style="width: 25%;"><a href="transform.html">image_crop</a></td>
<td>Image Transform</td></tr>
<tr><td style="width: 25%;"><a href="editing.html">image_data</a></td>
<td>Image Editing</td></tr>
<tr><td style="width: 25%;"><a href="transform.html">image_deskew</a></td>
<td>Image Transform</td></tr>
<tr><td style="width: 25%;"><a href="transform.html">image_deskew_angle</a></td>
<td>Image Transform</td></tr>
<tr><td style="width: 25%;"><a href="effects.html">image_despeckle</a></td>
<td>Image Effects</td></tr>
<tr><td style="width: 25%;"><a href="editing.html">image_destroy</a></td>
<td>Image Editing</td></tr>
<tr><td style="width: 25%;"><a href="device.html">image_device</a></td>
<td>Magick Graphics Device</td></tr>
<tr><td style="width: 25%;"><a href="editing.html">image_display</a></td>
<td>Image Editing</td></tr>
<tr><td style="width: 25%;"><a href="transform.html">image_distort</a></td>
<td>Image Transform</td></tr>
<tr><td style="width: 25%;"><a href="device.html">image_draw</a></td>
<td>Magick Graphics Device</td></tr>
<tr><td style="width: 25%;"><a href="edges.html">image_edge</a></td>
<td>Edge / Line Detection</td></tr>
<tr><td style="width: 25%;"><a href="effects.html">image_emboss</a></td>
<td>Image Effects</td></tr>
<tr><td style="width: 25%;"><a href="color.html">image_enhance</a></td>
<td>Image Color</td></tr>
<tr><td style="width: 25%;"><a href="color.html">image_equalize</a></td>
<td>Image Color</td></tr>
<tr><td style="width: 25%;"><a href="transform.html">image_extent</a></td>
<td>Image Transform</td></tr>
<tr><td style="width: 25%;"><a href="analysis.html">image_fft</a></td>
<td>Image Analysis</td></tr>
<tr><td style="width: 25%;"><a href="painting.html">image_fill</a></td>
<td>Image Painting</td></tr>
<tr><td style="width: 25%;"><a href="animation.html">image_flatten</a></td>
<td>Image Frames and Animation</td></tr>
<tr><td style="width: 25%;"><a href="transform.html">image_flip</a></td>
<td>Image Transform</td></tr>
<tr><td style="width: 25%;"><a href="transform.html">image_flop</a></td>
<td>Image Transform</td></tr>
<tr><td style="width: 25%;"><a href="composite.html">image_frame</a></td>
<td>Image Composite</td></tr>
<tr><td style="width: 25%;"><a href="segmentation.html">image_fuzzycmeans</a></td>
<td>Image Segmentation</td></tr>
<tr><td style="width: 25%;"><a href="fx.html">image_fx</a></td>
<td>Image FX</td></tr>
<tr><td style="width: 25%;"><a href="fx.html">image_fx_sequence</a></td>
<td>Image FX</td></tr>
<tr><td style="width: 25%;"><a href="editing.html">image_get_artifact</a></td>
<td>Image Editing</td></tr>
<tr><td style="width: 25%;"><a href="image_ggplot.html">image_ggplot</a></td>
<td>Image to ggplot</td></tr>
<tr><td style="width: 25%;"><a href="device.html">image_graph</a></td>
<td>Magick Graphics Device</td></tr>
<tr><td style="width: 25%;"><a href="edges.html">image_hough_draw</a></td>
<td>Edge / Line Detection</td></tr>
<tr><td style="width: 25%;"><a href="edges.html">image_hough_txt</a></td>
<td>Edge / Line Detection</td></tr>
<tr><td style="width: 25%;"><a href="effects.html">image_implode</a></td>
<td>Image Effects</td></tr>
<tr><td style="width: 25%;"><a href="attributes.html">image_info</a></td>
<td>Image Attributes</td></tr>
<tr><td style="width: 25%;"><a href="editing.html">image_join</a></td>
<td>Image Editing</td></tr>
<tr><td style="width: 25%;"><a href="thresholding.html">image_lat</a></td>
<td>Image thresholding</td></tr>
<tr><td style="width: 25%;"><a href="thresholding.html">image_level</a></td>
<td>Image thresholding</td></tr>
<tr><td style="width: 25%;"><a href="color.html">image_map</a></td>
<td>Image Color</td></tr>
<tr><td style="width: 25%;"><a href="color.html">image_median</a></td>
<td>Image Color</td></tr>
<tr><td style="width: 25%;"><a href="color.html">image_modulate</a></td>
<td>Image Color</td></tr>
<tr><td style="width: 25%;"><a href="animation.html">image_montage</a></td>
<td>Image Frames and Animation</td></tr>
<tr><td style="width: 25%;"><a href="animation.html">image_morph</a></td>
<td>Image Frames and Animation</td></tr>
<tr><td style="width: 25%;"><a href="morphology.html">image_morphology</a></td>
<td>Morphology</td></tr>
<tr><td style="width: 25%;"><a href="animation.html">image_mosaic</a></td>
<td>Image Frames and Animation</td></tr>
<tr><td style="width: 25%;"><a href="effects.html">image_motion_blur</a></td>
<td>Image Effects</td></tr>
<tr><td style="width: 25%;"><a href="effects.html">image_negate</a></td>
<td>Image Effects</td></tr>
<tr><td style="width: 25%;"><a href="effects.html">image_noise</a></td>
<td>Image Effects</td></tr>
<tr><td style="width: 25%;"><a href="color.html">image_normalize</a></td>
<td>Image Color</td></tr>
<tr><td style="width: 25%;"><a href="ocr.html">image_ocr</a></td>
<td>Image Text OCR</td></tr>
<tr><td style="width: 25%;"><a href="ocr.html">image_ocr_data</a></td>
<td>Image Text OCR</td></tr>
<tr><td style="width: 25%;"><a href="effects.html">image_oilpaint</a></td>
<td>Image Effects</td></tr>
<tr><td style="width: 25%;"><a href="color.html">image_ordered_dither</a></td>
<td>Image Color</td></tr>
<tr><td style="width: 25%;"><a href="transform.html">image_orient</a></td>
<td>Image Transform</td></tr>
<tr><td style="width: 25%;"><a href="transform.html">image_page</a></td>
<td>Image Transform</td></tr>
<tr><td style="width: 25%;"><a href="color.html">image_quantize</a></td>
<td>Image Color</td></tr>
<tr><td style="width: 25%;"><a href="editing.html">image_raster</a></td>
<td>Image Editing</td></tr>
<tr><td style="width: 25%;"><a href="editing.html">image_read</a></td>
<td>Image Editing</td></tr>
<tr><td style="width: 25%;"><a href="editing.html">image_read_pdf</a></td>
<td>Image Editing</td></tr>
<tr><td style="width: 25%;"><a href="editing.html">image_read_svg</a></td>
<td>Image Editing</td></tr>
<tr><td style="width: 25%;"><a href="editing.html">image_read_video</a></td>
<td>Image Editing</td></tr>
<tr><td style="width: 25%;"><a href="effects.html">image_reducenoise</a></td>
<td>Image Effects</td></tr>
<tr><td style="width: 25%;"><a href="transform.html">image_repage</a></td>
<td>Image Transform</td></tr>
<tr><td style="width: 25%;"><a href="transform.html">image_resize</a></td>
<td>Image Transform</td></tr>
<tr><td style="width: 25%;"><a href="transform.html">image_rotate</a></td>
<td>Image Transform</td></tr>
<tr><td style="width: 25%;"><a href="transform.html">image_sample</a></td>
<td>Image Transform</td></tr>
<tr><td style="width: 25%;"><a href="transform.html">image_scale</a></td>
<td>Image Transform</td></tr>
<tr><td style="width: 25%;"><a href="color.html">image_separate</a></td>
<td>Image Color</td></tr>
<tr><td style="width: 25%;"><a href="defines.html">image_set_defines</a></td>
<td>Set encoder defines</td></tr>
<tr><td style="width: 25%;"><a href="composite.html">image_shade</a></td>
<td>Image Composite</td></tr>
<tr><td style="width: 25%;"><a href="composite.html">image_shadow</a></td>
<td>Image Composite</td></tr>
<tr><td style="width: 25%;"><a href="composite.html">image_shadow_mask</a></td>
<td>Image Composite</td></tr>
<tr><td style="width: 25%;"><a href="transform.html">image_shear</a></td>
<td>Image Transform</td></tr>
<tr><td style="width: 25%;"><a href="segmentation.html">image_split</a></td>
<td>Image Segmentation</td></tr>
<tr><td style="width: 25%;"><a href="editing.html">image_strip</a></td>
<td>Image Editing</td></tr>
<tr><td style="width: 25%;"><a href="thresholding.html">image_threshold</a></td>
<td>Image thresholding</td></tr>
<tr><td style="width: 25%;"><a href="color.html">image_transparent</a></td>
<td>Image Color</td></tr>
<tr><td style="width: 25%;"><a href="transform.html">image_trim</a></td>
<td>Image Transform</td></tr>
<tr><td style="width: 25%;"><a href="options.html">image_types</a></td>
<td>Magick Options</td></tr>
<tr><td style="width: 25%;"><a href="editing.html">image_write</a></td>
<td>Image Editing</td></tr>
<tr><td style="width: 25%;"><a href="video.html">image_write_gif</a></td>
<td>Write Video</td></tr>
<tr><td style="width: 25%;"><a href="video.html">image_write_video</a></td>
<td>Write Video</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="options.html">kernel_types</a></td>
<td>Magick Options</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="wizard.html">logo</a></td>
<td>Example Images</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="magick.html">magick</a></td>
<td>Magick Image Processing</td></tr>
<tr><td style="width: 25%;"><a href="config.html">magick_config</a></td>
<td>Magick Configuration</td></tr>
<tr><td style="width: 25%;"><a href="options.html">magick_options</a></td>
<td>Magick Options</td></tr>
<tr><td style="width: 25%;"><a href="options.html">metric_types</a></td>
<td>Magick Options</td></tr>
<tr><td style="width: 25%;"><a href="morphology.html">morphology</a></td>
<td>Morphology</td></tr>
<tr><td style="width: 25%;"><a href="options.html">morphology_types</a></td>
<td>Magick Options</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="options.html">noise_types</a></td>
<td>Magick Options</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ocr.html">ocr</a></td>
<td>Image Text OCR</td></tr>
<tr><td style="width: 25%;"><a href="options.html">options</a></td>
<td>Magick Options</td></tr>
<tr><td style="width: 25%;"><a href="options.html">option_types</a></td>
<td>Magick Options</td></tr>
<tr><td style="width: 25%;"><a href="options.html">orientation_types</a></td>
<td>Magick Options</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="painting.html">painting</a></td>
<td>Image Painting</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="wizard.html">rose</a></td>
<td>Example Images</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="segmentation.html">segmentation</a></td>
<td>Image Segmentation</td></tr>
<tr><td style="width: 25%;"><a href="options.html">style_types</a></td>
<td>Magick Options</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="thresholding.html">thresholding</a></td>
<td>Image thresholding</td></tr>
<tr><td style="width: 25%;"><a href="transform.html">transform</a></td>
<td>Image Transform</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="video.html">video</a></td>
<td>Write Video</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="wizard.html">wizard</a></td>
<td>Example Images</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="magick.html">_index_</a></td>
<td>Magick Image Processing</td></tr>
</table>
</div></body></html>
