<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Select from a Set of Strings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Select from a Set of Strings
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;tidyselect&rsquo; version 1.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="all_of.html">all_of</a></td>
<td>Select variables from character vectors</td></tr>
<tr><td style="width: 25%;"><a href="all_of.html">any_of</a></td>
<td>Select variables from character vectors</td></tr>
<tr><td style="width: 25%;"><a href="starts_with.html">contains</a></td>
<td>Select variables that match a pattern</td></tr>
<tr><td style="width: 25%;"><a href="starts_with.html">ends_with</a></td>
<td>Select variables that match a pattern</td></tr>
<tr><td style="width: 25%;"><a href="eval_relocate.html">eval_relocate</a></td>
<td>Evaluate an expression to relocate variables</td></tr>
<tr><td style="width: 25%;"><a href="eval_select.html">eval_rename</a></td>
<td>Evaluate an expression with tidyselect semantics</td></tr>
<tr><td style="width: 25%;"><a href="eval_select.html">eval_select</a></td>
<td>Evaluate an expression with tidyselect semantics</td></tr>
<tr><td style="width: 25%;"><a href="everything.html">everything</a></td>
<td>Select all variables or the last variable</td></tr>
<tr><td style="width: 25%;"><a href="faq-external-vector.html">faq-external-vector</a></td>
<td>FAQ - Note: Using an external vector in selections is ambiguous</td></tr>
<tr><td style="width: 25%;"><a href="faq-selection-context.html">faq-selection-context</a></td>
<td>FAQ - Error: Must be used within a _selecting_ function</td></tr>
<tr><td style="width: 25%;"><a href="language.html">language</a></td>
<td>Selection language</td></tr>
<tr><td style="width: 25%;"><a href="everything.html">last_col</a></td>
<td>Select all variables or the last variable</td></tr>
<tr><td style="width: 25%;"><a href="starts_with.html">matches</a></td>
<td>Select variables that match a pattern</td></tr>
<tr><td style="width: 25%;"><a href="starts_with.html">num_range</a></td>
<td>Select variables that match a pattern</td></tr>
<tr><td style="width: 25%;"><a href="peek_vars.html">peek_data</a></td>
<td>Peek at variables in the selection context</td></tr>
<tr><td style="width: 25%;"><a href="peek_vars.html">peek_vars</a></td>
<td>Peek at variables in the selection context</td></tr>
<tr><td style="width: 25%;"><a href="language.html">select_helpers</a></td>
<td>Selection language</td></tr>
<tr><td style="width: 25%;"><a href="starts_with.html">starts_with</a></td>
<td>Select variables that match a pattern</td></tr>
<tr><td style="width: 25%;"><a href="tidyselect_data_proxy.html">tidyselect_data_has_predicates</a></td>
<td>tidyselect methods for custom types</td></tr>
<tr><td style="width: 25%;"><a href="tidyselect_data_proxy.html">tidyselect_data_proxy</a></td>
<td>tidyselect methods for custom types</td></tr>
<tr><td style="width: 25%;"><a href="where.html">where</a></td>
<td>Select variables with a function</td></tr>
</table>
</div></body></html>
