<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'roxygen2'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/roxygen2/doc/extending.html">roxygen2::extending</a></td>
<td></td><td valign="top">Extending roxygen2</td>
<td valign="top"><a href="../../../library/roxygen2/doc/extending.html">HTML</a></td>
<td valign="top"><a href="../../../library/roxygen2/doc/extending.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/roxygen2/doc/extending.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/roxygen2/doc/namespace.html">roxygen2::namespace</a></td>
<td></td><td valign="top">NAMESPACE tags</td>
<td valign="top"><a href="../../../library/roxygen2/doc/namespace.html">HTML</a></td>
<td valign="top"><a href="../../../library/roxygen2/doc/namespace.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/roxygen2/doc/namespace.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/roxygen2/doc/rd-formatting.html">roxygen2::rd-formatting</a></td>
<td></td><td valign="top">Rd formatting</td>
<td valign="top"><a href="../../../library/roxygen2/doc/rd-formatting.html">HTML</a></td>
<td valign="top"><a href="../../../library/roxygen2/doc/rd-formatting.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/roxygen2/doc/rd-formatting.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/roxygen2/doc/rd.html">roxygen2::rd</a></td>
<td></td><td valign="top">Rd (documentation) tags</td>
<td valign="top"><a href="../../../library/roxygen2/doc/rd.html">HTML</a></td>
<td valign="top"><a href="../../../library/roxygen2/doc/rd.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/roxygen2/doc/rd.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/roxygen2/doc/roxygen2.html">roxygen2::roxygen2</a></td>
<td></td><td valign="top">Getting started with roxygen2</td>
<td valign="top"><a href="../../../library/roxygen2/doc/roxygen2.html">HTML</a></td>
<td valign="top"><a href="../../../library/roxygen2/doc/roxygen2.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/roxygen2/doc/roxygen2.R">R code</a></td></tr>
</table>
</div></body></html>
