<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Rd (documentation) tags</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>



<style type="text/css">
  code {
    white-space: pre;
  }
  .sourceCode {
    overflow: visible;
  }
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Rd (documentation) tags</h1>



<div id="basics" class="section level2">
<h2>Basics</h2>
<p>A roxygen <strong>block</strong> is a sequence of lines starting with
<code>#&#39;</code> (optionally preceded by whitespace). The first lines of
the block forms the <strong>description</strong>, described next. The
description continues until the first <strong>tag</strong>. Tags start
with <code>@</code>, like <code>@details</code> or <code>@param</code> ,
and must appear at the beginning of a line. The content of a tag extends
to the start of the next tag or the end of the block. Text within the
description or tags can be formatted using Markdown or <code>Rd</code>
commands; see <code>vignette(&quot;rd-formatting&quot;)</code> for details.</p>
<p>A block continues until it hits R code, typically a function or
object assignment. Blocks ignore empty lines, including lines made up of
non-roxygen comments. If you need to separate two blocks, use
<code>NULL</code>.</p>
</div>
<div id="the-description-block" class="section level2">
<h2>The description block</h2>
<p>Each documentation block starts with some text which defines the
title, the description, and the details. Here’s an example showing what
the documentation for <code>sum()</code> might look like if it had been
written with roxygen:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; Sum of vector elements</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; `sum` returns the sum of all the values present in its arguments.</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; This is a generic function: methods can be defined for it directly</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; or via the [Summary()] group generic. For this to work properly,</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; the arguments `...` should be unnamed, and dispatch is on the</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; first argument.</span></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>sum <span class="ot">&lt;-</span> <span class="cf">function</span>(..., <span class="at">na.rm =</span> <span class="cn">TRUE</span>) {}</span></code></pre></div>
<p>This introductory block is broken up as follows:</p>
<ul>
<li><p>The first sentence is the <strong>title</strong>: that’s what you
see when you look at <code>help(package = mypackage)</code> and is shown
at the top of each help file. It should generally fit on one line, be
written in sentence case, and not end in a full stop.</p></li>
<li><p>The second paragraph is the <strong>description</strong>: this
comes first in the documentation and should briefly describe what the
function does.</p></li>
<li><p>The third and subsequent paragraphs go into the
<strong>details</strong>: this is a (often long) section that comes
after the argument description and should provide any other important
details of how the function operates. The details are optional.</p></li>
</ul>
<p>You can also use explicit <code>@title</code>,
<code>@description</code>, and <code>@details</code> tags. This is
unnecessary unless you want to have a multi-paragraph description,
bulleted list, or other more exotic structure.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; Sum of vector elements</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; </span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; @description</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; `sum` returns the sum of all the values present in its arguments.</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; @details</span></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; This is a generic function: methods can be defined for it directly</span></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; or via the [Summary()] group generic. For this to work properly,</span></span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; the arguments `...` should be unnamed, and dispatch is on the</span></span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; first argument.</span></span></code></pre></div>
</div>
<div id="object-specifics" class="section level2">
<h2>Object specifics</h2>
<p>Further details of roxygen2 depend on what you’re documenting. The
following sections describe the most commonly used tags for functions,
S3, S4, datasets, and packages.</p>
<div id="functions" class="section level3">
<h3>Functions</h3>
<p>Functions are the mostly commonly documented objects. Most functions
use three tags:</p>
<ul>
<li><p><code>@param name description</code> describes the inputs to the
function. The description should provide a succinct summary of parameter
type (e.g. a string, a numeric vector), and if not obvious from the
name, what the parameter does. The description should start with a
capital letter and end with a full stop. It can span multiple lines (or
even paragraphs) if necessary. All parameters must be documented.</p>
<p>You can document multiple arguments in one place by separating the
names with commas (no spaces). For example, to document both
<code>x</code> and <code>y</code>, you can say
<code>@param x,y Numeric vectors</code>.</p></li>
<li><p><code>@examples</code> provides executable R code showing how to
use the function in practice. This is a very important part of the
documentation because many people look at the examples before reading
anything. Example code must work without errors as it is run
automatically as part of <code>R CMD     check</code>.</p>
<p>However, for the purpose of illustration, it’s often useful to
include code that causes an error. <code>\dontrun{}</code> allows you to
include code in the example that is never used. There are two other
special commands. <code>\dontshow{}</code> is run, but not shown in the
help page: this can be useful for informal tests.
<code>\donttest{}</code> is run in examples, but not run automatically
in <code>R CMD check</code>. This is useful if you have examples that
take a long time to run. The options are summarised below.</p>
<table>
<thead>
<tr class="header">
<th>Command</th>
<th>example</th>
<th>help</th>
<th>R CMD check</th>
<th>R CMD check –as-cran</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>\dontrun{}</code></td>
<td></td>
<td>x</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><code>\dontshow{}</code></td>
<td>x</td>
<td></td>
<td>x</td>
<td>x</td>
</tr>
<tr class="odd">
<td><code>\donttest{}</code></td>
<td>x</td>
<td>x</td>
<td></td>
<td>x</td>
</tr>
</tbody>
</table>
<p>Note that <code>R CMD check --as-cran</code> is run for incoming CRAN
checks but not for regular CRAN checks.</p>
<p>For finer control, you can use <code>@examplesIf</code></p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; @examplesIf interactive()</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; browseURL(&quot;https://roxygen2.r-lib.org&quot;)</span></span></code></pre></div>
<p>will generate</p>
<pre><code>\examples{
\dontshow{if (interactive() (if (getRversion() &gt;= &quot;3.4&quot;) withAutoprint else force)(\{ # examplesIf}
gh_organizations(since = 42)
\dontshow{\}) # examplesIf}
}</code></pre>
<p>This way, the code evaluating whether the example can be run is not
shown to users reading the help, but it still prevents R CMD check
failures.</p>
<p>Instead of including examples directly in the documentation, you can
put them in separate files and use
<code>@example path/relative/to/package/root</code> to insert them into
the documentation.</p></li>
<li><p><code>@return description</code> describes the output from the
function. This is not always necessary, but is a good idea if you return
different types of outputs depending on the input, or you’re returning
an S3, S4 or RC object.</p></li>
</ul>
<p>We could use these new tags to improve our documentation of
<code>sum()</code> as follows:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; Sum of vector elements</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; `sum()` returns the sum of all the values present in its arguments.</span></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;</span></span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; This is a generic function: methods can be defined for it directly</span></span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; or via the [Summary] group generic. For this to work properly,</span></span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; the arguments `...` should be unnamed, and dispatch is on the</span></span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; first argument.</span></span>
<span id="cb5-9"><a href="#cb5-9" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;</span></span>
<span id="cb5-10"><a href="#cb5-10" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; @param ... Numeric, complex, or logical vectors.</span></span>
<span id="cb5-11"><a href="#cb5-11" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; @param na.rm A logical scalar. Should missing values (including `NaN`)</span></span>
<span id="cb5-12"><a href="#cb5-12" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;   be removed?</span></span>
<span id="cb5-13"><a href="#cb5-13" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; @return If all inputs are integer and logical, then the output</span></span>
<span id="cb5-14"><a href="#cb5-14" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;   will be an integer. If integer overflow </span></span>
<span id="cb5-15"><a href="#cb5-15" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;   (&lt;http://en.wikipedia.org/wiki/Integer_overflow&gt;) occurs, the output</span></span>
<span id="cb5-16"><a href="#cb5-16" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;   will be NA with a warning. Otherwise it will be a length-one numeric or</span></span>
<span id="cb5-17"><a href="#cb5-17" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;   complex vector.</span></span>
<span id="cb5-18"><a href="#cb5-18" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;</span></span>
<span id="cb5-19"><a href="#cb5-19" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;   Zero-length vectors have sum 0 by definition. See</span></span>
<span id="cb5-20"><a href="#cb5-20" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;   &lt;http://en.wikipedia.org/wiki/Empty_sum&gt; for more details.</span></span>
<span id="cb5-21"><a href="#cb5-21" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; @examples</span></span>
<span id="cb5-22"><a href="#cb5-22" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; sum(1:10)</span></span>
<span id="cb5-23"><a href="#cb5-23" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; sum(1:5, 6:10)</span></span>
<span id="cb5-24"><a href="#cb5-24" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; sum(F, F, F, T, T)</span></span>
<span id="cb5-25"><a href="#cb5-25" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;</span></span>
<span id="cb5-26"><a href="#cb5-26" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; sum(.Machine$integer.max, 1L)</span></span>
<span id="cb5-27"><a href="#cb5-27" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; sum(.Machine$integer.max, 1)</span></span>
<span id="cb5-28"><a href="#cb5-28" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;</span></span>
<span id="cb5-29"><a href="#cb5-29" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; \dontrun{</span></span>
<span id="cb5-30"><a href="#cb5-30" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; sum(&quot;a&quot;)</span></span>
<span id="cb5-31"><a href="#cb5-31" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; }</span></span>
<span id="cb5-32"><a href="#cb5-32" aria-hidden="true" tabindex="-1"></a>sum <span class="ot">&lt;-</span> <span class="cf">function</span>(..., <span class="at">na.rm =</span> <span class="cn">TRUE</span>) {}</span></code></pre></div>
<p>Indent the second and subsequent lines of a tag so that when scanning
the documentation so it’s easy to see where one tag ends and the next
begins. Tags that always span multiple lines (like
<code>@example</code>) should start on a new line and don’t need to be
indented.</p>
<p>In most case, the function usage will be automatically derived from
the function specification. For the cases where it is not, please <a href="https://github.com/r-lib/roxygen2/issues">file an issue</a> and
use <code>@usage</code> to override the default with you want. If you
want to suppress the usage altogether (which is sometimes useful for
internal or deprecated functions), you can use
<code>@usage NULL</code>.</p>
</div>
<div id="s3" class="section level3">
<h3>S3</h3>
<ul>
<li><p>S3 <strong>generics</strong> are regular functions, so document
them as such. If necessary, include a <code>@section</code> that
provides additional details for method implementors</p></li>
<li><p>S3 <strong>classes</strong> have no formal definition, so
document the <a href="https://adv-r.hadley.nz/s3.html#s3-constructor">constructor</a>.</p></li>
<li><p>It is your choice whether or not to document S3
<strong>methods</strong>. Generally, it’s not necessary to document
straightforward methods for common generics like <code>print()</code>.
(You should, however, always <code>@export</code> S3 methods).</p>
<p>If your method is more complicated, you should document it by setting
<code>@rdname</code>. Typically you will document methods with their
generic, so you’d document <code>foofy.data.frame</code> by setting
<code>@rdname</code>. In base R, you can find documentation for more
complex methods like <code>?predict.lm</code>,
<code>?predict.glm</code>, and <code>?anova.glm</code>.</p>
<p>Generally, roxygen2 will automatically figure out the generic that
the method belongs to, and you should only need to use
<code>@method</code> if there is ambiguity. For example, is
<code>all.equal.data.frame()</code> the <code>equal.data.frame</code>
method for <code>all()</code>, or the <code>data.frame</code> method for
<code>all.equal()</code>?. If this happens to you, disambiguate with
(e.g.) <code>@method all.equal data.frame</code>.</p></li>
</ul>
</div>
<div id="s4" class="section level3">
<h3>S4</h3>
<p>S4 <strong>generics</strong> are also functions, so document them as
such.</p>
<p>Document <strong>S4 classes</strong> by adding a roxygen block before
<code>setClass()</code>. Use <code>@slot</code> to document the slots of
the class. Here’s a simple example:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; An S4 class to represent a bank account</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;</span></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; @slot balance A length-one numeric vector</span></span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>Account <span class="ot">&lt;-</span> <span class="fu">setClass</span>(<span class="st">&quot;Account&quot;</span>,</span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a>  <span class="at">slots =</span> <span class="fu">list</span>(<span class="at">balance =</span> <span class="st">&quot;numeric&quot;</span>)</span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a>)</span></code></pre></div>
<p>S4 <strong>methods</strong> are a little more complicated. Unlike S3
methods, all S4 methods must be documented. You can document them in
three places:</p>
<ul>
<li><p>In the class. Most appropriate if the corresponding generic uses
single dispatch and you created the class.</p></li>
<li><p>In the generic. Most appropriate if the generic uses multiple
dispatches and you control it.</p></li>
<li><p>In its own file. Most appropriate if the method is complex. or
the either two options don’t apply.</p></li>
</ul>
<p>Use either <code>@rdname</code> or <code>@describeIn</code> to
control where method documentation goes. See the next section for more
details.</p>
</div>
<div id="r6" class="section level3">
<h3>R6</h3>
<p>Starting from version 7.0.0 roxygen treats documentation for R6
classes specially:</p>
<ul>
<li><p>R6 methods can be documented in-line, i.e. the method’s
documentation comments come right before the definition of the
method.</p></li>
<li><p>Method documentation can use the <code>@description</code>,
<code>@details</code>, <code>@param</code>, <code>@return</code> and
<code>@examples</code> tags. These are used to create a subsection for
the method, within a separate ‘Methods’ section. All roxygen comment
lines of a method documentation must appear after a tag.</p></li>
<li><p><code>@param</code> tags that appear before the class definition
are automatically inherited by all methods, if needed.</p></li>
<li><p>R6 fields and active bindings can make use of the
<code>@field</code> tag. Their documentation should also be
in-line.</p></li>
<li><p>Roxygen2 checks that all public methods, public fields, active
bindings and all method arguments are documented, and issues warnings
otherwise.</p></li>
<li><p>To turn off the special handling of R6 classes and go back to the
roxygen2 6.x.x behavior, use the <code>r6 = FALSE</code> option in
<code>DESCRIPTION</code>, in the <code>Roxygen</code> entry:
<code>Roxygen: list(r6 = FALSE)</code>.</p></li>
</ul>
<p>Roxygen2 automatically generates additional sections for an R6
class:</p>
<ul>
<li><p>A section with information about the superclass(es) of the class,
with links. In HTML this includes a list of all inherited methods, with
links.</p></li>
<li><p>An ‘Examples’ section that contains all class and method
examples. This section is run by <code>R CMD check</code>, so method
examples must work without errors.</p></li>
</ul>
<p>An example from the R6 tutorial:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; R6 Class Representing a Person</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;</span></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; @description</span></span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; A person has a name and a hair color.</span></span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;</span></span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; @details</span></span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; A person can also greet you.</span></span>
<span id="cb7-8"><a href="#cb7-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-9"><a href="#cb7-9" aria-hidden="true" tabindex="-1"></a>Person <span class="ot">&lt;-</span> R6<span class="sc">::</span><span class="fu">R6Class</span>(<span class="st">&quot;Person&quot;</span>,</span>
<span id="cb7-10"><a href="#cb7-10" aria-hidden="true" tabindex="-1"></a><span class="at">public =</span> <span class="fu">list</span>(</span>
<span id="cb7-11"><a href="#cb7-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-12"><a href="#cb7-12" aria-hidden="true" tabindex="-1"></a>    <span class="co">#&#39; @field name First or full name of the person.</span></span>
<span id="cb7-13"><a href="#cb7-13" aria-hidden="true" tabindex="-1"></a>    <span class="at">name =</span> <span class="cn">NULL</span>,</span>
<span id="cb7-14"><a href="#cb7-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-15"><a href="#cb7-15" aria-hidden="true" tabindex="-1"></a>    <span class="co">#&#39; @field hair Hair color of the person.</span></span>
<span id="cb7-16"><a href="#cb7-16" aria-hidden="true" tabindex="-1"></a>    <span class="at">hair =</span> <span class="cn">NULL</span>,</span>
<span id="cb7-17"><a href="#cb7-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-18"><a href="#cb7-18" aria-hidden="true" tabindex="-1"></a>    <span class="co">#&#39; @description</span></span>
<span id="cb7-19"><a href="#cb7-19" aria-hidden="true" tabindex="-1"></a>    <span class="co">#&#39; Create a new person object.</span></span>
<span id="cb7-20"><a href="#cb7-20" aria-hidden="true" tabindex="-1"></a>    <span class="co">#&#39; @param name Name.</span></span>
<span id="cb7-21"><a href="#cb7-21" aria-hidden="true" tabindex="-1"></a>    <span class="co">#&#39; @param hair Hair color.</span></span>
<span id="cb7-22"><a href="#cb7-22" aria-hidden="true" tabindex="-1"></a>    <span class="co">#&#39; @return A new `Person` object.</span></span>
<span id="cb7-23"><a href="#cb7-23" aria-hidden="true" tabindex="-1"></a>    <span class="at">initialize =</span> <span class="cf">function</span>(<span class="at">name =</span> <span class="cn">NA</span>, <span class="at">hair =</span> <span class="cn">NA</span>) {</span>
<span id="cb7-24"><a href="#cb7-24" aria-hidden="true" tabindex="-1"></a>      self<span class="sc">$</span>name <span class="ot">&lt;-</span> name</span>
<span id="cb7-25"><a href="#cb7-25" aria-hidden="true" tabindex="-1"></a>      self<span class="sc">$</span>hair <span class="ot">&lt;-</span> hair</span>
<span id="cb7-26"><a href="#cb7-26" aria-hidden="true" tabindex="-1"></a>      self<span class="sc">$</span><span class="fu">greet</span>()</span>
<span id="cb7-27"><a href="#cb7-27" aria-hidden="true" tabindex="-1"></a>    },</span>
<span id="cb7-28"><a href="#cb7-28" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-29"><a href="#cb7-29" aria-hidden="true" tabindex="-1"></a>    <span class="co">#&#39; @description</span></span>
<span id="cb7-30"><a href="#cb7-30" aria-hidden="true" tabindex="-1"></a>    <span class="co">#&#39; Change hair color.</span></span>
<span id="cb7-31"><a href="#cb7-31" aria-hidden="true" tabindex="-1"></a>    <span class="co">#&#39; @param val New hair color.</span></span>
<span id="cb7-32"><a href="#cb7-32" aria-hidden="true" tabindex="-1"></a>    <span class="co">#&#39; @examples</span></span>
<span id="cb7-33"><a href="#cb7-33" aria-hidden="true" tabindex="-1"></a>    <span class="co">#&#39; P &lt;- Person(&quot;Ann&quot;, &quot;black&quot;)</span></span>
<span id="cb7-34"><a href="#cb7-34" aria-hidden="true" tabindex="-1"></a>    <span class="co">#&#39; P$hair</span></span>
<span id="cb7-35"><a href="#cb7-35" aria-hidden="true" tabindex="-1"></a>    <span class="co">#&#39; P$set_hair(&quot;red&quot;)</span></span>
<span id="cb7-36"><a href="#cb7-36" aria-hidden="true" tabindex="-1"></a>    <span class="co">#&#39; P$hair</span></span>
<span id="cb7-37"><a href="#cb7-37" aria-hidden="true" tabindex="-1"></a>    <span class="at">set_hair =</span> <span class="cf">function</span>(val) {</span>
<span id="cb7-38"><a href="#cb7-38" aria-hidden="true" tabindex="-1"></a>      self<span class="sc">$</span>hair <span class="ot">&lt;-</span> val</span>
<span id="cb7-39"><a href="#cb7-39" aria-hidden="true" tabindex="-1"></a>    },</span>
<span id="cb7-40"><a href="#cb7-40" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-41"><a href="#cb7-41" aria-hidden="true" tabindex="-1"></a>    <span class="co">#&#39; @description</span></span>
<span id="cb7-42"><a href="#cb7-42" aria-hidden="true" tabindex="-1"></a>    <span class="co">#&#39; Say hi.</span></span>
<span id="cb7-43"><a href="#cb7-43" aria-hidden="true" tabindex="-1"></a>    <span class="at">greet =</span> <span class="cf">function</span>() {</span>
<span id="cb7-44"><a href="#cb7-44" aria-hidden="true" tabindex="-1"></a>      <span class="fu">cat</span>(<span class="fu">paste0</span>(<span class="st">&quot;Hello, my name is &quot;</span>, self<span class="sc">$</span>name, <span class="st">&quot;.</span><span class="sc">\n</span><span class="st">&quot;</span>))</span>
<span id="cb7-45"><a href="#cb7-45" aria-hidden="true" tabindex="-1"></a>    }</span>
<span id="cb7-46"><a href="#cb7-46" aria-hidden="true" tabindex="-1"></a>  )</span>
<span id="cb7-47"><a href="#cb7-47" aria-hidden="true" tabindex="-1"></a>)</span></code></pre></div>
</div>
<div id="datasets" class="section level3">
<h3>Datasets</h3>
<p>Datasets are usually stored as <code>.rdata</code> files in
<code>data/</code> and not as regular R objects in the package. This
means you need to document them slightly differently: instead of
documenting the data directly, you quote the dataset’s name.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; Prices of 50,000 round cut diamonds</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;</span></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; A dataset containing the prices and other attributes of almost 54,000</span></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; diamonds.</span></span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;</span></span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; @format A data frame with 53940 rows and 10 variables</span></span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; \describe{</span></span>
<span id="cb8-8"><a href="#cb8-8" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;   \item{price}{price in US dollars (\$326--\$18,823)}</span></span>
<span id="cb8-9"><a href="#cb8-9" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;   \item{carat}{weight of the diamond (0.2--5.01)}</span></span>
<span id="cb8-10"><a href="#cb8-10" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;   \item{cut}{quality of the cut (Fair, Good, Very Good, Premium, Ideal)}</span></span>
<span id="cb8-11"><a href="#cb8-11" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;   \item{color}{diamond colour, from D (best) to J (worst)}</span></span>
<span id="cb8-12"><a href="#cb8-12" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;   \item{clarity}{a measurement of how clear the diamond is (I1 (worst), SI2,</span></span>
<span id="cb8-13"><a href="#cb8-13" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;     SI1, VS2, VS1, VVS2, VVS1, IF (best))}</span></span>
<span id="cb8-14"><a href="#cb8-14" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;   \item{x}{length in mm (0--10.74)}</span></span>
<span id="cb8-15"><a href="#cb8-15" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;   \item{y}{width in mm (0--58.9)}</span></span>
<span id="cb8-16"><a href="#cb8-16" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;   \item{z}{depth in mm (0--31.8)}</span></span>
<span id="cb8-17"><a href="#cb8-17" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;   \item{depth}{total depth percentage = z / mean(x, y) = 2 * z / (x + y) (43--79)}</span></span>
<span id="cb8-18"><a href="#cb8-18" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;   \item{table}{width of top of diamond relative to widest point (43--95)}</span></span>
<span id="cb8-19"><a href="#cb8-19" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; }</span></span>
<span id="cb8-20"><a href="#cb8-20" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; @source &lt;http://www.diamondse.info/&gt;</span></span>
<span id="cb8-21"><a href="#cb8-21" aria-hidden="true" tabindex="-1"></a><span class="st">&quot;diamonds&quot;</span></span>
<span id="cb8-22"><a href="#cb8-22" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [1] &quot;diamonds&quot;</span></span></code></pre></div>
<p>Note the use of two additional tags that are particularly useful for
documenting data:</p>
<ul>
<li><p><code>@format</code>, which gives an overview of the structure of
the dataset. This should include a <strong>definition list</strong> that
describes each variable. There’s currently no way to generate this with
Markdown, so this is one of the few places you’ll need to Rd markup
directly.</p></li>
<li><p><code>@source</code> where you got the data form, often a
URL.</p></li>
</ul>
</div>
<div id="packages" class="section level3">
<h3>Packages</h3>
<p>As well as documenting every object inside the package, you can also
document the package itself by documenting the special sentinel
<code>&quot;_PACKAGE&quot;</code>. We recommend placing package documentation in
<code>{pkgname}-package.R</code>, and have
<code>@keywords internal</code>. Here’s an example:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; @details</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; The only function you&#39;re likely to need from roxygen2 is [roxygenize()]. </span></span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; Otherwise refer to the vignettes to see how to format the documentation.</span></span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; @keywords internal</span></span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a><span class="st">&quot;_PACKAGE&quot;</span></span></code></pre></div>
<p>Package documentation is a good place to put
<code>@section Package options:</code> that documents options used by
the package.</p>
<p>Some notes:</p>
<ul>
<li><p>Package documentation will automatically include information
parsed from the <code>DESCRIPTION</code>, including title, description,
list of authors, and useful URLs.</p></li>
<li><p>By default, aliases will be added so that both
<code>?pkgname</code> and <code>package?pkgname</code> will find the
package help. If there’s an existing function called
<code>pkgname</code>, use <code>@aliases {pkgname}-package</code> to
override the default.</p></li>
<li><p><code>usethis::use_package_doc()</code> will generate a basic
template to get you started.</p></li>
<li><p>Use <code>@references</code> to point to published material about
the package that users might find helpful.</p></li>
</ul>
</div>
</div>
<div id="sections" class="section level2">
<h2>Sections</h2>
<p>You can add arbitrary sections with the <code>@section</code> tag.
This is a useful way of breaking a long details section into multiple
chunks with useful headings. Section titles should be in sentence case,
must fit on one line, and must be followed by a colon.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; @section Warning:</span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; Do not operate heavy machinery within 8 hours of using this function.</span></span></code></pre></div>
<p>You can also create sections using the Markdown syntax for headers.
For example, the previously-defined section can be created with Markdown
headers like this:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; @details # Warning</span></span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; Do not operate heavy machinery within 8 hours of using this function.</span></span></code></pre></div>
<p>Note that ‘<code>#</code>’ may only appear after the
<code>@description</code> and <code>@details</code> tags. Since
<code>@details</code> can appear multiple times in a block, you can
always precede a ‘<code>#</code>’ section with
<code>@details</code>.</p>
<p>To add a subsection, use level two or greater headings:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; @details # Warning</span></span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; You must not call this function unless ...</span></span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;</span></span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; ## Exceptions</span></span>
<span id="cb12-5"><a href="#cb12-5" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; Apart from the following special cases...</span></span></code></pre></div>
<p>If you find yourself adding a lot of sections, you might consider
using a vignette instead.</p>
</div>
<div id="do-repeat-yourself" class="section level2">
<h2>Do repeat yourself</h2>
<p>There is tension between the DRY (do not repeat yourself) principle
of programming and the need for documentation to be self-contained. It’s
frustrating to have to navigate through multiple help files to pull
together all the pieces you need. Roxygen2 provides several ways to
avoid repeating yourself in code documentation, while assembling
information from multiple places in one documentation file:</p>
<ul>
<li><p>Cross-link documentation files with <code>@seealso</code> and
<code>@family</code>.</p></li>
<li><p>Inherit documentation from another topic with<br />
<code>@inherit</code>, <code>@inheritParams</code>, and
<code>@inheritSection</code>.</p></li>
<li><p>Document multiple functions in the same topic with
<code>@describeIn</code> or <code>@rdname</code>.</p></li>
<li><p>Run arbitrary R code with the Markdown markup for inline code,
see section ‘Dynamic R code’ in
<code>vignette(&quot;rd-formatting&quot;)</code>.</p></li>
<li><p>Run arbitrary R code with <code>@eval</code>.</p></li>
<li><p>Create reusable templates with <code>@template</code> and
<code>@templateVar</code>.</p></li>
</ul>
<div id="cross-references" class="section level3">
<h3>Cross-references</h3>
<p>There are two tags that make it easier for people to navigate your
documentation: <code>@seealso</code> and <code>@family</code>.
<code>@seealso</code> allows you to point to other useful resources,
either on the web <code>&lt;http://www.r-project.org&gt;</code> or to
other documentation with <code>[function_name()]</code>. If you have a
family of related functions, you can use <code>@family {family}</code>
to cross-reference each function to every other function within the
family. A function can be a member of multiple families.</p>
<p>For <code>sum()</code>, this might look like:</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; @family aggregations</span></span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; @seealso [prod()] for products, [cumsum()] for cumulative sums, and</span></span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;   [colSums()]/[rowSums()] marginal sums over high-dimensional arrays.</span></span></code></pre></div>
<p>By default <code>@family {family}</code>, will generate the see also
text “Other {family}:”, so the <code>@family</code> name should be
plural (i.e., “model building helpers” not “model building helper”). You
can override the default title by providing a
<code>rd_family_title</code> list in
<code>man/roxygen/meta.R</code>:</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="fu">list</span>(</span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a>  <span class="at">rd_family_title =</span> <span class="fu">list</span>(<span class="at">aggregations =</span> <span class="st">&quot;Aggregation functions&quot;</span>)</span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true" tabindex="-1"></a>)</span></code></pre></div>
</div>
<div id="inheriting-documentation-from-other-topics" class="section level3">
<h3>Inheriting documentation from other topics</h3>
<p>You can inherit documentation from other functions in a few ways:</p>
<ul>
<li><p><code>@inherit source_function</code> will inherit parameters,
return, references, description, details, sections, and seealso from
<code>source_function()</code>.</p></li>
<li><p><code>@inherit source_function return details</code> will inherit
selected components from <code>source_function()</code></p></li>
<li><p><code>@inheritParams source_function</code> inherits just the
parameter documentation from <code>source_function()</code>.</p></li>
<li><p><code>@inheritSection source_function Section title</code> will
inherit the single <code>@section</code> called “Section title” from
<code>source_function()</code>.</p></li>
</ul>
<p>All of these work recursively so you can inherit documentation from a
function that has inherited it from elsewhere.</p>
<p>You can also inherit documentation from functions provided by another
package by using <code>pkg::source_function</code>.</p>
</div>
<div id="documenting-multiple-functions-in-the-same-file" class="section level3">
<h3>Documenting multiple functions in the same file</h3>
<p>You can document multiple functions in the same file by using either
<code>@rdname</code> or <code>@describeIn</code> tag. It’s a technique
best used with care: documenting too many functions in one place leads
to confusion. Use it when all functions have the same (or very similar)
arguments.</p>
<div id="describein" class="section level4">
<h4><code>@describeIn</code></h4>
<p><code>@describeIn</code> is designed for the most common cases:</p>
<ul>
<li>documenting methods in a generic</li>
<li>documenting methods in a class</li>
<li>documenting functions with the same (or similar arguments)</li>
</ul>
<p>It generates a new section, named either “Methods (by class)”,
“Methods (by generic)” or “Functions”. The section contains a bulleted
list describing each function, labelled so that you know what function
or method it’s talking about. Here’s an example documenting an imaginary
new generic:</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; Foo bar generic</span></span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;</span></span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; @param x Object to foo.</span></span>
<span id="cb15-4"><a href="#cb15-4" aria-hidden="true" tabindex="-1"></a>foobar <span class="ot">&lt;-</span> <span class="cf">function</span>(x) <span class="fu">UseMethod</span>(<span class="st">&quot;x&quot;</span>)</span>
<span id="cb15-5"><a href="#cb15-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-6"><a href="#cb15-6" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; @describeIn foobar Difference between the mean and the median</span></span>
<span id="cb15-7"><a href="#cb15-7" aria-hidden="true" tabindex="-1"></a>foobar.numeric <span class="ot">&lt;-</span> <span class="cf">function</span>(x) <span class="fu">abs</span>(<span class="fu">mean</span>(x) <span class="sc">-</span> <span class="fu">median</span>(x))</span>
<span id="cb15-8"><a href="#cb15-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-9"><a href="#cb15-9" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; @describeIn foobar First and last values pasted together in a string.</span></span>
<span id="cb15-10"><a href="#cb15-10" aria-hidden="true" tabindex="-1"></a>foobar.character <span class="ot">&lt;-</span> <span class="cf">function</span>(x) <span class="fu">paste0</span>(x[<span class="dv">1</span>], <span class="st">&quot;-&quot;</span>, x[<span class="fu">length</span>(x)])</span></code></pre></div>
</div>
<div id="rdname" class="section level4">
<h4><code>@rdname</code></h4>
<p><code>@rdname</code> is a more general-purpose tool. It overrides the
default file name generated by roxygen and merges documentation for
multiple objects into one file. This gives you complete freedom to
combine documentation however you see fit. There are two ways to use
<code>@rdname</code>. You can add documentation to an existing
function:</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; Basic arithmetic</span></span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;</span></span>
<span id="cb16-3"><a href="#cb16-3" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; @param x,y numeric vectors.</span></span>
<span id="cb16-4"><a href="#cb16-4" aria-hidden="true" tabindex="-1"></a>add <span class="ot">&lt;-</span> <span class="cf">function</span>(x, y) x <span class="sc">+</span> y</span>
<span id="cb16-5"><a href="#cb16-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-6"><a href="#cb16-6" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; @rdname add</span></span>
<span id="cb16-7"><a href="#cb16-7" aria-hidden="true" tabindex="-1"></a>times <span class="ot">&lt;-</span> <span class="cf">function</span>(x, y) x <span class="sc">*</span> y</span></code></pre></div>
<p>Or, you can create a dummy documentation file by documenting
<code>NULL</code> and setting an informative <code>@name</code>.</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; Basic arithmetic</span></span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;</span></span>
<span id="cb17-3"><a href="#cb17-3" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; @param x,y numeric vectors.</span></span>
<span id="cb17-4"><a href="#cb17-4" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; @name arith</span></span>
<span id="cb17-5"><a href="#cb17-5" aria-hidden="true" tabindex="-1"></a><span class="cn">NULL</span></span>
<span id="cb17-6"><a href="#cb17-6" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; NULL</span></span>
<span id="cb17-7"><a href="#cb17-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-8"><a href="#cb17-8" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; @rdname arith</span></span>
<span id="cb17-9"><a href="#cb17-9" aria-hidden="true" tabindex="-1"></a>add <span class="ot">&lt;-</span> <span class="cf">function</span>(x, y) x <span class="sc">+</span> y</span>
<span id="cb17-10"><a href="#cb17-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-11"><a href="#cb17-11" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; @rdname arith</span></span>
<span id="cb17-12"><a href="#cb17-12" aria-hidden="true" tabindex="-1"></a>times <span class="ot">&lt;-</span> <span class="cf">function</span>(x, y) x <span class="sc">*</span> y</span></code></pre></div>
</div>
</div>
<div id="order-of-includes" class="section level3">
<h3>Order of includes</h3>
<p>By default, roxygen blocks are processed in the order in which they
appear in the file. When you’re combining multiple files, this can
sometimes cause the function usage to appear in a suboptimal order. You
can override the default ordering with <code>@order</code>. For example,
the following the block would place <code>times</code> first in
<code>arith.Rd</code> because 1 comes before 2.</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; @rdname arith</span></span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; @order 2</span></span>
<span id="cb18-3"><a href="#cb18-3" aria-hidden="true" tabindex="-1"></a>add <span class="ot">&lt;-</span> <span class="cf">function</span>(x, y) x <span class="sc">+</span> y</span>
<span id="cb18-4"><a href="#cb18-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb18-5"><a href="#cb18-5" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; @rdname arith</span></span>
<span id="cb18-6"><a href="#cb18-6" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; @order 1</span></span>
<span id="cb18-7"><a href="#cb18-7" aria-hidden="true" tabindex="-1"></a>times <span class="ot">&lt;-</span> <span class="cf">function</span>(x, y) x <span class="sc">*</span> y</span></code></pre></div>
</div>
<div id="evaluating-arbitrary-code" class="section level3">
<h3>Evaluating arbitrary code</h3>
<p>Another technique is the <code>@eval</code> tag. It evaluates code
and treatments the result as if it was a literal roxygen tags. This
makes it possible to eliminate duplication by writing functions. The
code will be evaluated in the package environment and should yield a
character vector of roxygen comments (but without the leading
<code>#&#39;</code>).</p>
<p>For example, this code + roxygen block:</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a>my_params <span class="ot">&lt;-</span> <span class="cf">function</span>() {</span>
<span id="cb19-2"><a href="#cb19-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">c</span>(</span>
<span id="cb19-3"><a href="#cb19-3" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;@param x An integer vector&quot;</span>,</span>
<span id="cb19-4"><a href="#cb19-4" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;@param y A character vector&quot;</span></span>
<span id="cb19-5"><a href="#cb19-5" aria-hidden="true" tabindex="-1"></a>  )</span>
<span id="cb19-6"><a href="#cb19-6" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb19-7"><a href="#cb19-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-8"><a href="#cb19-8" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; A title</span></span>
<span id="cb19-9"><a href="#cb19-9" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; </span></span>
<span id="cb19-10"><a href="#cb19-10" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; @eval my_params()</span></span>
<span id="cb19-11"><a href="#cb19-11" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; @export</span></span>
<span id="cb19-12"><a href="#cb19-12" aria-hidden="true" tabindex="-1"></a>foo <span class="ot">&lt;-</span> <span class="cf">function</span>(x, y) {</span>
<span id="cb19-13"><a href="#cb19-13" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<p>Is equivalent to:</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; A title</span></span>
<span id="cb20-2"><a href="#cb20-2" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; </span></span>
<span id="cb20-3"><a href="#cb20-3" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; @param x An integer vector</span></span>
<span id="cb20-4"><a href="#cb20-4" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; @param y A character vector</span></span>
<span id="cb20-5"><a href="#cb20-5" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; @export</span></span>
<span id="cb20-6"><a href="#cb20-6" aria-hidden="true" tabindex="-1"></a>foo <span class="ot">&lt;-</span> <span class="cf">function</span>(x, y) {</span>
<span id="cb20-7"><a href="#cb20-7" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<p>Note that <code>@eval</code> cannot be embedded into another roxygen
tag. If you want to dynamically generate part of a roxygen tag, see
section ‘Dynamic R code’ in <code>vignette(&quot;rd-formatting&quot;)</code>.</p>
<p>A related function is <code>@evalRd</code>. It works in the same way
as <code>@eval</code> (i.e. it’s evaluated in the package environment)
but rather than yielding roxygen comments that are processed as if they
had been typed directly, it yields top-level Rd code that is inserted
directly into the generated <code>.Rd</code> file. It is primarily
useful if you want to generate Rd structure that is not currently
supported by roxygen2.</p>
<p>For example, this block:</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a>my_note <span class="ot">&lt;-</span> <span class="cf">function</span>(x) {</span>
<span id="cb21-2"><a href="#cb21-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">paste0</span>(<span class="st">&quot;</span><span class="sc">\\</span><span class="st">note{&quot;</span>, <span class="fu">paste0</span>(x, <span class="st">&quot;</span><span class="sc">\n</span><span class="st">&quot;</span>, <span class="at">collapse =</span><span class="st">&quot;&quot;</span>), <span class="st">&quot;}&quot;</span>)</span>
<span id="cb21-3"><a href="#cb21-3" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb21-4"><a href="#cb21-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb21-5"><a href="#cb21-5" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; @evalRd my_note(c(</span></span>
<span id="cb21-6"><a href="#cb21-6" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;   &quot;This is the first line&quot;,</span></span>
<span id="cb21-7"><a href="#cb21-7" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;   &quot;This is the second line&quot;</span></span>
<span id="cb21-8"><a href="#cb21-8" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; ))</span></span>
<span id="cb21-9"><a href="#cb21-9" aria-hidden="true" tabindex="-1"></a><span class="cn">NULL</span></span>
<span id="cb21-10"><a href="#cb21-10" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; NULL</span></span></code></pre></div>
<p>Would generate this Rd:</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode latex"><code class="sourceCode latex"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a><span class="fu">\note</span>{</span>
<span id="cb22-2"><a href="#cb22-2" aria-hidden="true" tabindex="-1"></a>This is the first line</span>
<span id="cb22-3"><a href="#cb22-3" aria-hidden="true" tabindex="-1"></a>This is the second line</span>
<span id="cb22-4"><a href="#cb22-4" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
</div>
<div id="roxygen-templates" class="section level3">
<h3>Roxygen templates</h3>
<p>Roxygen templates are R files that contain only roxygen comments and
that live in the <code>man-roxygen</code> directory. Use
<code>@template file-name</code> (without extension) to insert the
contents of a template into the current documentation.</p>
<p>You can make templates more flexible by using template variables
defined with <code>@templateVar name value</code>. Template files are
run with brew, so you can retrieve values (or execute any other
arbitrary R code) with <code>&lt;%= name %&gt;</code>.</p>
<p>Note that templates are parsed a little differently to regular
blocks, so you’ll need to explicitly set the title, description and
details with <code>@title</code>, <code>@description</code> and
<code>@details</code>.</p>
</div>
</div>
<div id="including-external-.rmd.md-files" class="section level2">
<h2>Including external <code>.Rmd</code>/<code>.md</code> files</h2>
<p>Starting from roxygen2 7.0.0, you can use
<code>@includeRmd path/to/file.Rmd</code> to include an external
<code>.Rmd</code> or <code>.md</code> document into a manual page (the
path is relative from the source package root directory). You can
include the same file in multiple documentation files, and for the first
time, share content across documentation and vignettes.</p>
<div id="sections-1" class="section level3">
<h3>Sections</h3>
<p><code>@includeRmd</code> supports headings in the external Rmd. The
rules are as follows:</p>
<ul>
<li><p>All text before the first level 1 heading (i.e. <code>#</code>),
is added to the details section. If you prefer a different section, then
write the name of the section after the path in the
<code>@includeRmd</code> tag, in all lowercase. Example:
<code>@includeRmd path description</code>. This currently does not work
with user defined sections (created with
<code>@section</code>).</p></li>
<li><p>Level 1 headings generate their own section
(<code>\section{}</code>).</p></li>
<li><p>Other headings (level 2 and so on) create subsections
(<code>\subsection{}</code>) within the section they appear in.</p></li>
</ul>
<p>All content in the Rmd file will go either in the details or in new
top level sections. It is currently not possible to document function
arguments, return values, etc. in external Rmd documents.</p>
</div>
<div id="links" class="section level3">
<h3>Links</h3>
<p>The included Rmd file can have roxygen Markdown-style links to other
help topics. E.g. <code>[roxygen2::roxygenize()]</code> will link to the
manual page of the <code>roxygenize</code> function in roxygen2. See
<code>vignette(&quot;rd-formatting&quot;)</code> for details.</p>
</div>
<div id="caching-and-figures" class="section level3">
<h3>Caching and figures</h3>
<p><code>@includeRmd</code> tries to set up knitr to support caching in
the Rmd file. It sets the cache path to the default knitr cache path of
the included Rmd file (i.e. <code>foo/bar/file_cache/</code> for
<code>foo/bar/file.Rmd</code>), so if you do not change the cache path
within the Rmd itself, then everything should work out of the box. You
should add these cache paths to <code>.gitignore</code> and
<code>.Rbuildignore</code>.</p>
<p><code>@includeRmd</code> also sets the knitr figure path of the
(<code>fig.path</code>) to the default figure path of the included Rmd.
Overriding this default is unlikely to work.</p>
</div>
<div id="sharing-text-between-vignettes-and-the-manual" class="section level3">
<h3>Sharing text between vignettes and the manual</h3>
<p><code>@includeRmd</code> helps avoiding repetition, as you can use
the same <code>.Rmd</code> or <code>.md</code> document in the manual
and also in the <code>README.md</code> file or in vignettes. One way to
include an Rmd file in another one is to use child documents:</p>
<pre><code>```{r child = &quot;common.Rmd&quot;}
```</code></pre>
<p>If the Rmd file contains roxygen (Markdown-style) links to other help
topics, then some care is needed, as those links will not work in Rmd
files by default. A workaround is to specify external HTML links for
them. These external locations will <em>not</em> be used for
<code>@includeRmd</code>, which instead always links to the help topics
in the manual. Example:</p>
<pre><code>See also the [roxygen2::roxygenize()] function.

[roxygen2::roxygenize()]: https://roxygen2.r-lib.org/reference/roxygenize.html</code></pre>
<p>This example will link to the supplied URLs in HTML / Markdown files
and it will link to the <code>roxygenize</code> help topic in the
manual.</p>
<p>Note that if you add external link targets like these, then roxygen
will emit a warning about these link references being defined multiple
times (once externally, and once to the help topic). This warning
originates in Pandoc, and it is harmless.</p>
</div>
</div>
<div id="other-tags" class="section level2">
<h2>Other tags</h2>
<div id="indexing" class="section level3">
<h3>Indexing</h3>
<p>Three other tags make it easier for the user to find documentation
within R’s help system:</p>
<ul>
<li><p>Aliases form the index that <code>?</code> searches. Use
<code>@aliases space separated aliases</code> to add additional
aliases.</p></li>
<li><p><code>@concept</code> add extra keywords that will be found with
<code>help.search()</code></p></li>
<li><p>Use <code>@keywords keyword1 keyword2 ...</code> to add
standardised keywords. Keywords are optional, but if present, must be
taken from the predefined list found
<code>file.path(R.home(&quot;doc&quot;), &quot;KEYWORDS&quot;)</code>.</p></li>
</ul>
<p>Apart from <code>@keywords internal</code>, these tags are not very
useful because most people find documentation using Google.
<code>@keywords internal</code> is useful because it removes the
function from the documentation index; it’s useful for functions aimed
primarily at other developers, not typical users of the package.</p>
</div>
<div id="back-references" class="section level3">
<h3>Back references</h3>
<p>The original source location is added as a comment to the second line
of each generated <code>.Rd</code> file in the following form:</p>
<pre><code>% Please edit documentation in ...</code></pre>
<p><code>roxygen2</code> tries to capture all locations from which the
documentation is assembled. For code that <em>generates</em> R code with
Roxygen comments (e.g., the Rcpp package), the <code>@backref</code> tag
is provided. This allows specifying the “true” source of the
documentation, and will substitute the default list of source files. Use
one tag per source file:</p>
<div class="sourceCode" id="cb26"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb26-1"><a href="#cb26-1" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; @backref src/file.cpp</span></span>
<span id="cb26-2"><a href="#cb26-2" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; @backref src/file.h</span></span></code></pre></div>
</div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
