<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Utilities for 'big.matrix' Objects from Package 'bigmemory'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Utilities for 'big.matrix' Objects from Package 'bigmemory'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;biganalytics&rsquo; version 1.1.21</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="biganalytics-package.html">biganalytics-package</a></td>
<td>Utilities for big.matrix objects of package bigmemory</td></tr>
<tr><td style="width: 25%;"><a href="apply-methods.html">apply-method</a></td>
<td>apply() for big.matrix objects</td></tr>
<tr><td style="width: 25%;"><a href="biganalytics-package.html">biganalytics</a></td>
<td>Utilities for big.matrix objects of package bigmemory</td></tr>
<tr><td style="width: 25%;"><a href="biglm.big.matrix.html">bigglm.big.matrix</a></td>
<td>Use Thomas Lumley's "biglm" package with a "big.matrix"</td></tr>
<tr><td style="width: 25%;"><a href="bigkmeans.html">bigkmeans</a></td>
<td>Memory-efficient k-means cluster analysis</td></tr>
<tr><td style="width: 25%;"><a href="biglm.big.matrix.html">biglm.big.matrix</a></td>
<td>Use Thomas Lumley's "biglm" package with a "big.matrix"</td></tr>
<tr><td style="width: 25%;"><a href="binit.html">binit</a></td>
<td>Count elements appearing in bins of one or two variables</td></tr>
<tr><td style="width: 25%;"><a href="summary.stat.html">colmax</a></td>
<td>Basic summary statistics for "big.matrix" objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.stat.html">colmax-method</a></td>
<td>Basic summary statistics for "big.matrix" objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.stat.html">colmean</a></td>
<td>Basic summary statistics for "big.matrix" objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.stat.html">colmean-method</a></td>
<td>Basic summary statistics for "big.matrix" objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.stat.html">colmin</a></td>
<td>Basic summary statistics for "big.matrix" objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.stat.html">colmin,min,colmax,max,colprod,prod,colsum,sum,colrange,range,colmean,mean,colvar,var,colsd,sd,colna,summary</a></td>
<td>Basic summary statistics for "big.matrix" objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.stat.html">colmin-method</a></td>
<td>Basic summary statistics for "big.matrix" objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.stat.html">colna</a></td>
<td>Basic summary statistics for "big.matrix" objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.stat.html">colna-method</a></td>
<td>Basic summary statistics for "big.matrix" objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.stat.html">colprod</a></td>
<td>Basic summary statistics for "big.matrix" objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.stat.html">colprod-method</a></td>
<td>Basic summary statistics for "big.matrix" objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.stat.html">colrange</a></td>
<td>Basic summary statistics for "big.matrix" objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.stat.html">colrange-method</a></td>
<td>Basic summary statistics for "big.matrix" objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.stat.html">colsd</a></td>
<td>Basic summary statistics for "big.matrix" objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.stat.html">colsd-method</a></td>
<td>Basic summary statistics for "big.matrix" objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.stat.html">colsum</a></td>
<td>Basic summary statistics for "big.matrix" objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.stat.html">colsum-method</a></td>
<td>Basic summary statistics for "big.matrix" objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.stat.html">colvar</a></td>
<td>Basic summary statistics for "big.matrix" objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.stat.html">colvar-method</a></td>
<td>Basic summary statistics for "big.matrix" objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.stat.html">max-method</a></td>
<td>Basic summary statistics for "big.matrix" objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.stat.html">mean-method</a></td>
<td>Basic summary statistics for "big.matrix" objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.stat.html">min-method</a></td>
<td>Basic summary statistics for "big.matrix" objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.stat.html">prod-method</a></td>
<td>Basic summary statistics for "big.matrix" objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.stat.html">range-method</a></td>
<td>Basic summary statistics for "big.matrix" objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.stat.html">sum-method</a></td>
<td>Basic summary statistics for "big.matrix" objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.stat.html">summary-method</a></td>
<td>Basic summary statistics for "big.matrix" objects</td></tr>
</table>
</div></body></html>
