<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Density Estimation via Bayesian Inference Engines</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Density Estimation via Bayesian Inference Engines
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;densEstBayes&rsquo; version 1.0-2.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="checkChains.html">checkChains</a></td>
<td>Check Markov chain Monte Carlo samples</td></tr>
<tr><td style="width: 25%;"><a href="densEstBayes.html">densEstBayes</a></td>
<td>Density estimation via Bayesian inference engines</td></tr>
<tr><td style="width: 25%;"><a href="densEstBayes.control.html">densEstBayes.control</a></td>
<td>Controlling density estimation via Bayesian inference engines</td></tr>
<tr><td style="width: 25%;"><a href="densEstBayesVignette.html">densEstBayesVignette</a></td>
<td>Display the package's vignette.</td></tr>
<tr><td style="width: 25%;"><a href="dMarronWand.html">dMarronWand</a></td>
<td>Marron and Wand density function</td></tr>
<tr><td style="width: 25%;"><a href="incomeUK.html">incomeUK</a></td>
<td>Incomes of United Kingdom citizens</td></tr>
<tr><td style="width: 25%;"><a href="OldFaithful2011.html">OldFaithful2011</a></td>
<td>Intervals between geyser eruptions</td></tr>
<tr><td style="width: 25%;"><a href="plot.densEstBayes.html">plot.densEstBayes</a></td>
<td>Plot the Bayesian density estimate from a 'densEstBayes()' fit</td></tr>
<tr><td style="width: 25%;"><a href="predict.densEstBayes.html">predict.densEstBayes</a></td>
<td>Obtain the Bayesian density estimate from a 'densEstBayes()' fit at new abscissae</td></tr>
<tr><td style="width: 25%;"><a href="rMarronWand.html">rMarronWand</a></td>
<td>Marron and Wand random sample</td></tr>
</table>
</div></body></html>
